[33mcommit 8ce8c5c984d7ddd71c076ad9d346d037191844d8[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mfeat/community/Aristides05[m[33m, [m[1;31mupstream/main[m[33m, [m[1;32mmain[m[33m)[m
Merge: bb0d1c1ba 309c6c62c
Author: github-actions[bot] <41898282+github-actions[bot]@users.noreply.github.com>
Date:   Thu Mar 27 22:13:23 2025 +0000

    Merge pull request #58289 from DMaia-afk/feat/community/DMaia-afk

[33mcommit 309c6c62c6c91f1f1b1b693235ac24ccc7fa5f87[m
Author: Diego_Maia <diego.trab202@gmail.com>
Date:   Thu Mar 27 19:10:02 2025 -0300

    feat: add DMaia-afk profile

[33mcommit bb0d1c1baea0f1ccd8b4640c5f373f8c3e284464[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Merge: e0b2fa907 b0ac58891
Author: github-actions[bot] <41898282+github-actions[bot]@users.noreply.github.com>
Date:   Thu Mar 27 21:49:51 2025 +0000

    Merge pull request #58287 from PkHenri/feat/community/PkHenri

[33mcommit e0b2fa907334329774b4a9cef91821eea0173c97[m
Merge: d7e3abefa 1c0f01437
Author: github-actions[bot] <41898282+github-actions[bot]@users.noreply.github.com>
Date:   Thu Mar 27 21:41:07 2025 +0000

    Merge pull request #58285 from emilitabuti/feat/community/emilitabuti

[33mcommit b0ac58891d332bac8bc917593d7961b3e6f2457d[m
Author: Petrick Preite <petrickhenri@gmail.com>
Date:   Thu Mar 27 18:39:44 2025 -0300

    feat: add PkHenri profile

[33mcommit d7e3abefa057a53c36b1272ad6cfa8a4cf23cc3f[m
Merge: 1316c744c 6b3e4d406
Author: github-actions[bot] <41898282+github-actions[bot]@users.noreply.github.com>
Date:   Thu Mar 27 21:37:43 2025 +0000

    Merge pull request #58284 from brunnov/feat/community/brunnov

[33mcommit 1c0f01437a046b1e30d42e6feae5dcf6df7acc87[m
Author: emilitabuti <emilitabuti@gmail.com>
Date:   Thu Mar 27 18:30:50 2025 -0300

    feat: add emilitabuti profile

[33mcommit 6b3e4d40642bc05402547c213c531f969b247901[m
Author: brunnov <brunnovinicius@gmail.com>
Date:   Thu Mar 27 18:28:31 2025 -0300

    feat: add brunnov profile

[33mcommit 1316c744c522a2edf1ac1a38dc2de3a53d739378[m
Merge: 44576dcf3 9049531cd
Author: github-actions[bot] <41898282+github-actions[bot]@users.noreply.github.com>
Date:   Thu Mar 27 21:07:02 2025 +0000

    Merge pull request #58283 from DevLuisairton/feat/community/DevLuisairton

[33mcommit 9049531cd789417dc4bf7940765e2f848a9343fc[m
Author: DevLuisairton <Luisairtonsilva@gmail.com>
Date:   Thu Mar 27 17:57:28 2025 -0300

    feat: add DevLuisairton profile

[33mcommit 44576dcf3d52306b970cedcb2ca1a9a83926dd89[m
Merge: b761d8d33 fd6424dc6
Author: github-actions[bot] <41898282+github-actions[bot]@users.noreply.github.com>
Date:   Thu Mar 27 20:37:02 2025 +0000

    Merge pull request #58282 from guilhermesilvacorreia/main

[33mcommit b761d8d3356b768ab28a8825af61f54c8c522b6a[m
Merge: d1ae7748f 486a1bc73
Author: github-actions[bot] <41898282+github-actions[bot]@users.noreply.github.com>
Date:   Thu Mar 27 20:34:11 2025 +0000

    Merge pull request #58281 from kenaluisa/patch-1

[33mcommit 486a1bc73a345a1db1d21eb1d4c34b0f17f413f8[m
Author: Kena Matzenbacher <matzenbacherkena@gmail.com>
Date:   Thu Mar 27 17:33:32 2025 -0300

    update do kenaluisa.md profile
    
    editando o readme kenaluisa.md

[33mcommit d1ae7748f44258c85027986539bdb6623f63c057[m
Merge: 436582e07 f010d7611
Author: github-actions[bot] <41898282+github-actions[bot]@users.noreply.github.com>
Date:   Thu Mar 27 20:26:41 2025 +0000

    Merge pull request #58279 from lobastos/feat/community/lobastos

[33mcommit fd6424dc6613c16f941a76f1c37fdaa5577e0220[m
Author: guilhermesilvacorreia <guilhermecorreiasilva29@gmail.com>
Date:   Thu Mar 27 17:26:18 2025 -0300

    Adicionando arquivo de apresentação guilhermesilvacorreia.md

[33mcommit f010d7611d71fcb4c811a5138bc54bcb424c7317[m
Author: Leonardo Bastos <leonardo@MacBook.local>
Date:   Thu Mar 27 17:20:45 2025 -0300

    feat: add lobastos profile

[33mcommit 436582e078a824e94e79a6c8d65f1308db20b916[m
Merge: ec7f4463e c770af667
Author: github-actions[bot] <41898282+github-actions[bot]@users.noreply.github.com>
Date:   Thu Mar 27 20:20:20 2025 +0000

    Merge pull request #58278 from fernando-silvabr66/feat/community/fernando-slvabr66

[33mcommit c770af667d3c0efc2d5d88ded2bf073d3cc92e3d[m
Author: Fernando-Silva <fernando.silvabr66@gmail.com>
Date:   Thu Mar 27 17:18:07 2025 -0300

    add fernando.silvabr66 readme

[33mcommit ec7f4463edcb8289ec379532893178312898636e[m
Merge: ad010b838 235c135c1
Author: github-actions[bot] <41898282+github-actions[bot]@users.noreply.github.com>
Date:   Thu Mar 27 20:12:41 2025 +0000

    Merge pull request #58277 from lirafa/llirafa

[33mcommit 235c135c1595c9445b8642a77efe1c2909480387[m
Author: Rafaela Lima <108034729+lirafa@users.noreply.github.com>
Date:   Thu Mar 27 17:11:50 2025 -0300

    Create lirafa.md

[33mcommit ad010b838d6e4a42dd3accf52704211a611c3884[m
Merge: be1a745b4 8161bd763
Author: github-actions[bot] <41898282+github-actions[bot]@users.noreply.github.com>
Date:   Thu Mar 27 20:07:56 2025 +0000

    Merge pull request #58276 from carolschardo/patch-1

[33mcommit be1a745b428fb9f005ee917c36b5f1e6ef6203da[m
Merge: c8506d553 0b70fb253
Author: github-actions[bot] <41898282+github-actions[bot]@users.noreply.github.com>
Date:   Thu Mar 27 20:06:23 2025 +0000

    Merge pull request #58275 from polettih/feat/community/polettih

[33mcommit c8506d5532d89f30c8967aa43b9e1e42459a5dc5[m
Merge: 43d384dde 678ff87bb
Author: github-actions[bot] <41898282+github-actions[bot]@users.noreply.github.com>
Date:   Thu Mar 27 20:03:43 2025 +0000

    Merge pull request #58274 from fernando-silvabr66/feat/community/fernando-slvabr66

[33mcommit 0b70fb253c793b6b3aa811c252ab127bb74aec3b[m
Author: Henrique Poletti <127057235+polettih@users.noreply.github.com>
Date:   Thu Mar 27 17:02:02 2025 -0300

    Create polettih.md

[33mcommit 678ff87bb2e93fdd10405b9605d539e6acca6cba[m
Author: Fernando-Silva <fernando.silvabr66@gmail.com>
Date:   Thu Mar 27 17:00:52 2025 -0300

    add fernando.silvabr66 readme

[33mcommit 43d384dde7d638d0f4c168ed4fa56274580b2549[m
Merge: 1d5004236 148c0aebf
Author: github-actions[bot] <41898282+github-actions[bot]@users.noreply.github.com>
Date:   Thu Mar 27 19:56:19 2025 +0000

    Merge pull request #58273 from kenaluisa/feat/community/kenaluisa

[33mcommit 8161bd7634a6c54fcd869442ddc37fdb39e7c0e5[m
Author: Caroline Schardosim <150082464+carolschardo@users.noreply.github.com>
Date:   Thu Mar 27 16:55:35 2025 -0300

    Create carolschardo.md

[33mcommit 148c0aebfd81ddc02dbbfe74b478b3b6fd7da2ac[m
Merge: a8d3ff124 1d5004236
Author: kenaluisa <matzenbacherkena@gmail.com>
Date:   Thu Mar 27 16:45:49 2025 -0300

    Merge branch 'main' of https://github.com/digitalinnovationone/dio-lab-open-source into feat/community/kenaluisa

[33mcommit 1d50042364a121ce1c224311140b8048abec1bc3[m
Merge: 995e1bf9a 556d9cda1
Author: github-actions[bot] <41898282+github-actions[bot]@users.noreply.github.com>
Date:   Thu Mar 27 19:22:43 2025 +0000

    Merge pull request #58272 from femenezes0/feat/community/femenezes0

[33mcommit 556d9cda13aba1979cfe4db64968f831cf14e341[m
Author: femenezes0 <f.peixoto@aluno.ifsp.edu.br>
Date:   Thu Mar 27 16:15:31 2025 -0300

    Create femenezes0.md

[33mcommit 995e1bf9a0e11bd63bd49c426e1a545b34ccbb0a[m
Merge: 060912fb1 0033fb3fb
Author: github-actions[bot] <41898282+github-actions[bot]@users.noreply.github.com>
Date:   Thu Mar 27 19:15:26 2025 +0000

    Merge pull request #58271 from V1niciusPC/feat/community/V1niciusPC

[33mcommit 0033fb3fb53e3e01780eed8f51762be7aa0adc8c[m
Author: V1niciusPC <168856722+V1niciusPC@users.noreply.github.com>
Date:   Thu Mar 27 15:13:26 2025 -0400

    Create V1niciusPC.md

[33mcommit 060912fb18ad0c147f9972deda8d5b17e7acc58a[m
Merge: ba79c53de e140104c2
Author: github-actions[bot] <41898282+github-actions[bot]@users.noreply.github.com>
Date:   Thu Mar 27 18:52:03 2025 +0000

    Merge pull request #58270 from alixoallen/feat/community/alixoallen

[33mcommit e140104c211cc64aa3334cca51825c3b618b035c[m
Author: aliço <85146012+alixoallen@users.noreply.github.com>
Date:   Thu Mar 27 15:42:54 2025 -0300

    Create al