[33mcommit e9abb2aae30317d032c876305108ff44dbd9194b[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mfeat/community/root-ands[m[33m)[m
Author: Wanderson Prado <wanderson.cvprado@outlook.com>
Date:   Sun Jun 22 21:26:19 2025 -0300

    feat: add root-ands profile

[33mcommit f2f332ddf8b0b9cf7950b3caaeef1683d663c719[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m
Merge: 38e96bc420 a2f15561dc
Author: github-actions[bot] <41898282+github-actions[bot]@users.noreply.github.com>
Date:   Sun Jun 22 22:56:55 2025 +0000

    Merge pull request #63820 from Joao-Prog83/feat/community/Joao-Prog83

[33mcommit 38e96bc420a6189a5aca7588bdffc6180837bbe9[m
Merge: d8310a8fcc 6d868811a4
Author: github-actions[bot] <41898282+github-actions[bot]@users.noreply.github.com>
Date:   Sun Jun 22 22:56:05 2025 +0000

    Merge pull request #63819 from caue22/feat/community/caue22

[33mcommit 6d868811a42d088ce7b028ffd06556d4b7a84fb8[m
Author: caue22 <cauegarcian@gmail.com>
Date:   Sun Jun 22 19:52:12 2025 -0300

    feat: add caue22 profile

[33mcommit a2f15561dcf5a1f863bf1b0178551d2086cbe310[m
Author: joao mello <papitoscreen@hotmail.com>
Date:   Sun Jun 22 19:43:39 2025 -0300

    feat: add Joao-Prog83 profile

[33mcommit d8310a8fccde7bdda3b112422c2084b808e9596c[m
Merge: 227d5fb97d 2f8d6920ef
Author: github-actions[bot] <41898282+github-actions[bot]@users.noreply.github.com>
Date:   Sun Jun 22 22:17:18 2025 +0000

    Merge pull request #63815 from Sarahbatista99/feat/community/Sarahbatista99

[33mcommit 227d5fb97d529c9b5745b0037cc8bcd2e8c08e59[m
Merge: 085a9209cd 3c2299ca8f
Author: github-actions[bot] <41898282+github-actions[bot]@users.noreply.github.com>
Date:   Sun Jun 22 22:14:11 2025 +0000

    Merge pull request #63814 from Jussanbandeira/feat/community/jussanbandeira

[33mcommit 2f8d6920ef994c484d6a8e2f916012e7a7f35d7f[m
Author: Sarahbatista99 <sarahlaylamellyssa@gmail.com>
Date:   Sun Jun 22 19:13:45 2025 -0300

    Create Sarahbatista99.md

[33mcommit 3c2299ca8fded3f607cf7861e676f1c7f1aa3e1f[m
Author: jussanbandeira001 <jussanbandeira001.jbcl@gmail.com>
Date:   Sun Jun 22 19:05:40 2025 -0300

    feat: add profile jussanbandeira

[33mcommit 14d82fa82a2d4a8169d201ed3f7b626f4f8b10a6[m
Author: jussanbandeira001 <jussanbandeira001.jbcl@gmail.com>
Date:   Sun Jun 22 19:01:10 2025 -0300

    feat: add jussanbandeira profile

[33mcommit 53b9561c0620fb41b905c804eab34368e8636be9[m
Author: jussanbandeira001 <jussanbandeira001.jbcl@gmail.com>
Date:   Sun Jun 22 18:40:33 2025 -0300

    feat: add Jussanbandeira profile

[33mcommit 085a9209cddcee6ff6a993de0d019bd9a465c20a[m
Merge: e68aaa5b8f 1bb4f4eab7
Author: github-actions[bot] <41898282+github-actions[bot]@users.noreply.github.com>
Date:   Sun Jun 22 21:27:53 2025 +0000

    Merge pull request #63811 from Devju40/feat/community/Devju40

[33mcommit 1bb4f4eab7dcb3498834305d98419ad55ea06ba2[m
Author: João Victor <joaovictorsilvacarmo6@outlook.com>
Date:   Sun Jun 22 21:25:05 2025 +0000

    Inserindo minha primeira contribuição

[33mcommit e68aaa5b8f928583a99481466f0a973641bd30fb[m
Merge: 14a228af00 8833b1cdda
Author: github-actions[bot] <41898282+github-actions[bot]@users.noreply.github.com>
Date:   Sun Jun 22 21:23:30 2025 +0000

    Merge pull request #63810 from Jacarehzim/feat/community/Jacarehzim

[33mcommit 8833b1cdda65a4d8ab7e4fd07a92e4e5f4e92ca7[m
Author: Jacarehzim <tfcosta08@gmail.com>
Date:   Sun Jun 22 18:23:09 2025 -0300

    Rename thiago.md to Jacarehzim.md

[33mcommit 14a228af00a39d94d471431a8139b8fb32fe4b04[m
Merge: 48bc19235f b1b41f6792
Author: github-actions[bot] <41898282+github-actions[bot]@users.noreply.github.com>
Date:   Sun Jun 22 21:21:48 2025 +0000

    Merge pull request #63807 from YgorBack-end/feat/community/YgorBack-end

[33mcommit b1b41f67928c16f5f3a3972a373bb426da9cf16a[m
Author: YgorBack-end <ygor.silva2016@outlook.com>
Date:   Sun Jun 22 18:21:27 2025 -0300

    Rename YgorBack-end.md to community/YgorBack-end.md

[33mcommit df1497f72c073106d41d16d243b5f50ddc2000fc[m
Author: Jacarehzim <tfcosta08@gmail.com>
Date:   Sun Jun 22 18:16:53 2025 -0300

    Create thiago.md

[33mcommit 48bc19235f71d5443020b98f2baece598f3c6b45[m
Merge: fe5b98b240 e075ef7586
Author: github-actions[bot] <41898282+github-actions[bot]@users.noreply.github.com>
Date:   Sun Jun 22 21:05:43 2025 +0000

    Merge pull request #63809 from LucasInglacio/feat/community/LucasInglacio

[33mcommit 51a198ac0fe6f65a880d20195c001c9a38f611ac[m
Author: YgorBack-end <ygor.silva2016@outlook.com>
Date:   Sun Jun 22 18:03:03 2025 -0300

    Rename ygor.md to YgorBack-end.md

[33mcommit e075ef7586abc4ca4bd7609b2b97a3d2a566222d[m
Author: Lucas Inglacio <115357721+LucasInglacio@users.noreply.github.com>
Date:   Sun Jun 22 18:01:08 2025 -0300

    Create LucasInglacio.md

[33mcommit fe5b98b24019649a3e78c79dd859ab31b6de2927[m
Merge: 2c1eeb099f d48bf929fc
Author: github-actions[bot] <41898282+github-actions[bot]@users.noreply.github.com>
Date:   Sun Jun 22 21:00:22 2025 +0000

    Merge pull request #63808 from JpVargas0907/feat/community/jpvargas

[33mcommit d48bf929fc0cad712de13800bbb2a80bbe653bce[m
Author: João Paulo Crisosto Vargas <56592324+JpVargas0907@users.noreply.github.com>
Date:   Sun Jun 22 17:59:59 2025 -0300

    Rename jpvargas0907.md to JpVargas0907.md

[33mcommit a28af2b5234a81370ae508a30bd3ec84dddaa3f6[m
Author: João Paulo Crisosto Vargas <56592324+JpVargas0907@users.noreply.github.com>
Date:   Sun Jun 22 17:55:17 2025 -0300

    crete my profile file

[33mcommit 2c1eeb099f8574c3deb34812361dd5af843fda76[m
Merge: 237cf5306a 71e8a9216f
Author: github-actions[bot] <41898282+github-actions[bot]@users.noreply.github.com>
Date:   Sun Jun 22 20:52:17 2025 +0000

    Merge pull request #63806 from SilvaIgorP/feat/community/SilvaIgorP

[33mcommit 237cf5306ade6849e89c470e0528559fea6b4f28[m
Merge: 2e48e471ae 769397126f
Author: github-actions[bot] <41898282+github-actions[bot]@users.noreply.github.com>
Date:   Sun Jun 22 20:51:35 2025 +0000

    Merge pull request #63800 from Chandrer/feat/community/chandrer

[33mcommit 769397126f3ca660305a04ff814cbb90efdb22fc[m
Author: chandrer <chandrer.silva@gmail.com>
Date:   Sun Jun 22 17:28:42 2025 -0300

    feat: add chandrer profile

[33mcommit 00886732dfa4ce0079cabf6ae5f5ed509d23c938[m
Author: YgorBack-end <ygor.silva2016@outlook.com>
Date:   Sun Jun 22 17:50:49 2025 -0300

    Create ygor.md

[33mcommit 2e48e471ae68ec57e6cb53cade006078c3aee0ba[m
Merge: 10effb443a c5796b7d04
Author: github-actions[bot] <41898282+github-actions[bot]@users.noreply.github.com>
Date:   Sun Jun 22 20:50:01 2025 +0000

    Merge pull request #63805 from CarlosGall615/main

[33mcommit c5796b7d042d4504f7479cd8ec12311cc9d5e39d[m
Author: Carlos Adriano Gall <carlos160996@edu.unipar.br>
Date:   Sun Jun 22 17:49:11 2025 -0300

    Update CarlosGall615.md

[33mcommit 10effb443aeb735fd60ad0f0803143f2f219b918[m
Merge: 2640816098 33b6d11e9a
Author: github-actions[bot] <41898282+github-actions[bot]@users.noreply.github.com>
Date:   Sun Jun 22 20:47:05 2025 +0000

    Merge pull request #63803 from alissoncavalcanti/feat/community/alissoncavalcanti

[33mcommit 71e8a9216f208239cee1dca7d17609728928dd0b[m
Author: igorp.silva <igorps580@gmail.com>
Date:   Sun Jun 22 17:45:15 2025 -0300

    feat: add SilvaIgorP profile

[33mcommit 33b6d11e9aacbb8791db335400de04cfc4300285[m
Author: alissoncavalcanti <alissoncavalcanti1@yahoo.com.br>
Date:   Sun Jun 22 17:45:00 2025 -0300

    feat: add alissoncavalcanti profile

[33mcommit 264081609862cefc2f3fb7e54237cb87eccb994d[m
Merge: a94a41a113 824560a50a
Author: github-actions[bot] <41898282+github-actions[bot]@users.noreply.github.com>
Date:   Sun Jun 22 20:37:17 2025 +0000

    Merge pull request #63802 from leosturmer/main

[33mcommit a94a41a1132a0219ce932d4bbecd584627b655a4[m
Merge: 2b8c67701e 6e40d13e78
Author: github-actions[bot] <41898282+github-actions[bot]@users.noreply.github.com>
Date:   Sun Jun 22 20:34:59 2025 +0000

    Merge pull request #63801 from CarlosGall615/main

[33mcommit 6e40d13e78ae05c28e97e98865d2b00bd9bf4adb[m
Author: Carlos Adriano Gall 