[33mcommit 26482cabfc8cbf4c57fdb12ce4abae6fc4b2cc21[m[33m ([m[1;36mHEAD -> [m[1;32mfeat/community/cristhian275[m[33m)[m
Author: cristhian275 <cristhianocampoquintero@gmail.com>
Date:   Tue Aug 22 21:01:40 2023 -0300

    Criação do arquivo do usuário cristhian275

[33mcommit 636a689b068074bbe240eaf8ee9413fd83ec218d[m[33m ([m[1;31mupstream/main[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m
Merge: e41747f 235a913
Author: Elidiana Andrade <97471199+elidianaandrade@users.noreply.github.com>
Date:   Mon Aug 21 22:02:28 2023 -0300

    Merge pull request #392 from MaylaSilva/feat/community/maylasilva
    
    feat: add maylasilva profile

[33mcommit e41747f82a82e37db3eddf96d315e0565877158c[m
Merge: 77d6657 3fbdb70
Author: Elidiana Andrade <97471199+elidianaandrade@users.noreply.github.com>
Date:   Mon Aug 21 22:02:01 2023 -0300

    Merge pull request #391 from Carlos-Juni0r/feat/community/Carlos-Juni0r
    
    feat: add Carlos-Juni0r

[33mcommit 77d6657d9740cd7b4e76845077d953a01af9e03d[m
Merge: c1c2410 d71cfef
Author: Elidiana Andrade <97471199+elidianaandrade@users.noreply.github.com>
Date:   Mon Aug 21 21:32:17 2023 -0300

    Merge pull request #4442 from voaneves/main
    
    feat: Adicionando um perfil (@voaneves)

[33mcommit d71cfefaea45b3edf86de481995b5dc2f5eb126d[m
Author: Victor Neves <victorneves478@gmail.com>
Date:   Mon Aug 21 21:03:42 2023 -0300

    Adicionando um perfil (@voaneves)

[33mcommit c1c24103d4b3fb29971d8632bb5e8f00a6759e36[m
Merge: 2828b47 018af44
Author: Elidiana Andrade <97471199+elidianaandrade@users.noreply.github.com>
Date:   Thu Aug 17 10:18:19 2023 -0300

    Merge pull request #387 from NeresMath/feat/community/NeresMath
    
    feat: add NeresMath profile

[33mcommit 2828b47e32edfea5e90db918a66cba749dfc382f[m
Merge: 8c04fab fd8cf90
Author: Elidiana Andrade <97471199+elidianaandrade@users.noreply.github.com>
Date:   Thu Aug 17 10:18:02 2023 -0300

    Merge pull request #386 from Werricsson-Santos/feat/community/Werricsson-Santos
    
    feat: add Werricsson-Santos profile

[33mcommit 8c04fab2d37e536e8db3ca28d24cc5b50c00722c[m
Merge: 5a0c380 622339f
Author: Elidiana Andrade <97471199+elidianaandrade@users.noreply.github.com>
Date:   Thu Aug 17 10:16:54 2023 -0300

    Merge pull request #385 from JoaoGaBRiel-X/feat/community/JoaoGaBRiel-X
    
    feat: add JoaoGaBRiel-X profile

[33mcommit 5a0c380392af3939fe82f1d793c01fd6936df592[m
Merge: 3da60da 23d6c74
Author: Elidiana Andrade <97471199+elidianaandrade@users.noreply.github.com>
Date:   Thu Aug 3 08:49:46 2023 -0300

    Merge pull request #383 from VanJoaoPedro/feat/community/vanjoaopedro
    
    feat: add vanjoaopedro profile

[33mcommit 3da60da875b26f23c935b9cdf0654fc56f6a8391[m
Merge: b4ded06 0725279
Author: Elidiana Andrade <97471199+elidianaandrade@users.noreply.github.com>
Date:   Thu Aug 3 08:49:15 2023 -0300

    Merge pull request #382 from GabriellCarvalho/feat/community/GabriellCarvalho
    
    feat: add GabriellCarvalho profile

[33mcommit b4ded06652d150d5bf8b4f4e9cb398e0247761bb[m
Merge: 8f02fb9 38bb32a
Author: Elidiana Andrade <97471199+elidianaandrade@users.noreply.github.com>
Date:   Thu Aug 3 08:48:48 2023 -0300

    Merge pull request #381 from CaioCarv/feat/community/CaioCarv
    
    feat: add CaioCarv profile,

[33mcommit 8f02fb92aa39359b53348277b9b78ee159211fa1[m
Merge: 0b9ed40 ad05b19
Author: Elidiana Andrade <97471199+elidianaandrade@users.noreply.github.com>
Date:   Thu Aug 3 08:48:28 2023 -0300

    Merge pull request #378 from casjunior93/feat/community/casjunior93
    
    Criando o meu perfil

[33mcommit 0b9ed40cd1c5a34b22812a229f1fb2269a04d68f[m
Merge: b0405a3 4e27802
Author: Elidiana Andrade <97471199+elidianaandrade@users.noreply.github.com>
Date:   Thu Aug 3 08:47:43 2023 -0300

    Merge pull request #375 from brendowcaval/feat/community/brendowcaval
    
    feat: add brendowcaval profile

[33mcommit b0405a3860736eb3d3c98d0242426dfc513abe17[m
Merge: 1a02fad 43a1f78
Author: Elidiana Andrade <97471199+elidianaandrade@users.noreply.github.com>
Date:   Tue Aug 1 14:57:36 2023 -0300

    Merge pull request #374 from Wellington-Barbosa/master
    
    feat: add wellingtonbarbosa profile

[33mcommit 1a02fad6ac9aba00edabae9a461de3169c2b0388[m
Merge: ff053bf bb9b2a4
Author: Elidiana Andrade <97471199+elidianaandrade@users.noreply.github.com>
Date:   Tue Aug 1 14:57:05 2023 -0300

    Merge pull request #372 from unbestimmt/feat/community/unbestimmt
    
    feat: add unbestimmt profile

[33mcommit ff053bf52c0241c5f53844f9e7488e06a890bc36[m
Merge: 1d6608a 0739ec3
Author: Elidiana Andrade <97471199+elidianaandrade@users.noreply.github.com>
Date:   Tue Aug 1 14:55:43 2023 -0300

    Merge pull request #371 from Beatriz-Lim/patch-2
    
    Beatriz-Lima.md

[33mcommit 1d6608a6ecb73771df199050e59002bc3ff741f1[m
Merge: 9cf0b41 2290e2e
Author: Elidiana Andrade <97471199+elidianaandrade@users.noreply.github.com>
Date:   Tue Aug 1 14:55:19 2023 -0300

    Merge pull request #369 from jeferson7717/patch-1
    
    feat: add jeferson77172 profile

[33mcommit 9cf0b4181d9458c55dafd9188628579c29aca76e[m
Merge: 59fe046 42a08d9
Author: Elidiana Andrade <97471199+elidianaandrade@users.noreply.github.com>
Date:   Wed Jul 26 19:15:44 2023 -0300

    Merge pull request #368 from hudsonfarias/feat/community/hudsonfarias
    
    feat: add hudsonfarias profile

[33mcommit 59fe0462c892fd267c37fb7b56c29245de09c607[m
Merge: 812da84 ba87f29
Author: Elidiana Andrade <97471199+elidianaandrade@users.noreply.github.com>
Date:   Wed Jul 26 19:15:22 2023 -0300

    Merge pull request #367 from jeferson7717/feat/community/jeferson7717
    
    feat: add jeferson7717 profile

[33mcommit 812da848bb42a5d08141c58d5234ceb4a4a7948f[m
Merge: a1dfe8f fe4567b
Author: Elidiana Andrade <97471199+elidianaandrade@users.noreply.github.com>
Date:   Wed Jul 26 19:14:14 2023 -0300

    Merge pull request #366 from LuisCrespoDev/feat/community/LuisCrespoDev
    
    feat: add LuisCrespoDev profile

[33mcommit fe4567bcf85fb7d5d6d74f0dc8d438e209e54a7c[m
Author: Elidiana Andrade <97471199+elidianaandrade@users.noreply.github.com>
Date:   Wed Jul 26 19:13:07 2023 -0300

    Delete exit

[33mcommit a1dfe8f0ef1c2d991ebc328dc646a623e924b0ae[m
Merge: fa47999 f5182e2
Author: Elidiana Andrade <97471199+elidianaandrade@users.noreply.github.com>
Date:   Wed Jul 26 19:12:07 2023 -0300

    Merge pull request #365 from Y1zz23/feat/community/Y1zz23
    
    feat: add Y1zz23 profile

[33mcommit fd8cf9070498d8c4813fd50873f1fcb4e4acc6c7[m
Merge: 37e2713 fa47999
Author: Werricsson Santos <112734393+Werricsson-Santos@users.noreply.github.com>
Date:   Wed Jul 26 00:03:04 2023 -0300

    Merge branch 'elidianaandrade:main' into feat/community/Werricsson-Santos

[33mcommit 334807808daf10f244acedbbf6baa1a1dc584b11[m
Author: LuísCrespoDev <luiscrespodev@gmail.com>
Date:   Fri Jul 21 21:39:02 2023 -0300

    acrescentando exit

[33mcommit fa479998e038a045a811f8313a90cb542d0477a4[m
Merge: 99609d4 9a9cc1d
Author: Elidiana Andrade <97471199+elidianaandrade@users.noreply.github.com>
Date:   Fri Jul 21 17:11:31 2023 -0300

    Merge pull request #352 from AngelOttoni/feat/community/AngelOttoni
    
    feat: add angelottoni profile

[33mcommit 9a9cc1d2cf2e8760c8d540e580e6e38b2a4d9f52[m
Author: AngelOttoni <angel_m_ottoni@hotmail.com>
Date:   Thu Jul 20 15:51:11 2023 -0300

    chore:img folder deleted

[33mcommit 239cf6a4d84e117bce5e7dddc3e1921d60b8eae1[m
Merge: d4537e8 99609d4
Author: Angelina Meiras Ottoni <86311687+AngelOttoni@users.noreply.github.com>
Date:   Thu Jul 20 16:04:52 2023 -0300

    Merge branch 'elidianaandrade:main' into feat/community/AngelOttoni

[33mcommit 99609d4507973bfa229eb6d66b519fa078017822[m
Merge: 2505716 6143aee
Author: Elidiana Andrade <97471199+elidianaandrade@users.noreply.github.com>
Date:   Mon Jul 17 08:53:06 2023 -0300

    Merge pull request #364 from vaolvi/feat/community/vaolvi
    
    feat: add vaolvi profile

[33mcommit 2505716af0ea561d1f5e3787ed9f67ef26d863bf[m
Merge: a358e51 1f43e25
Author: Elidiana Andrade <97471199+elidianaandrade@user