[33mcommit 495333a4b7e367210c60977cf862c1fcffdc6f8c[m[33m ([m[1;36mHEAD -> [m[1;32mfeat/community/EricAssisdev[m[33m, [m[1;31mupstream/main[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m
Merge: f60a82f 25ae65b
Author: Elidiana Andrade <97471199+elidianaandrade@users.noreply.github.com>
Date:   Tue Aug 29 08:56:18 2023 -0300

    Merge pull request #430 from MarcoAurelioT/feat/community/MarcoAurelioT
    
    feat: add MarcoAurelio profile

[33mcommit f60a82f0911273670b3bc6a89d13eacefdd79c50[m
Merge: d08848f 75df1a1
Author: Elidiana Andrade <97471199+elidianaandrade@users.noreply.github.com>
Date:   Tue Aug 29 08:55:56 2023 -0300

    Merge pull request #429 from venan1/main
    
    Venan1

[33mcommit d08848f408a077d8d905507aa88487c8432919cd[m
Merge: 0dfad3a 1046a6c
Author: Elidiana Andrade <97471199+elidianaandrade@users.noreply.github.com>
Date:   Tue Aug 22 21:41:23 2023 -0300

    Merge pull request #428 from Joao-Cardosoo/feat/community/Joao-Cardosoo
    
    feat: add Joao-Cardosoo profile

[33mcommit 0dfad3a8b305b08b7b0d8004ebf660ab68554b94[m
Merge: 82e7445 5d9ced9
Author: Elidiana Andrade <97471199+elidianaandrade@users.noreply.github.com>
Date:   Tue Aug 22 21:41:06 2023 -0300

    Merge pull request #427 from JulianoStulp/feat/community/JulianoStulp
    
    feat: add JulianoStulp profile

[33mcommit 82e74455f87d1ce5297aebcb17e16db54c7b3001[m
Merge: af6de72 87d8871
Author: Elidiana Andrade <97471199+elidianaandrade@users.noreply.github.com>
Date:   Tue Aug 22 21:40:50 2023 -0300

    Merge pull request #426 from cleberjunior/feat/community/cleberjunior
    
    feat: add cleberjunior profile

[33mcommit af6de7239f243b54555a69af73efe6dfa5d2d9a7[m
Merge: 6a2186a 3137ce5
Author: Elidiana Andrade <97471199+elidianaandrade@users.noreply.github.com>
Date:   Tue Aug 22 21:40:17 2023 -0300

    Merge pull request #425 from bruribeiro108/feat/community/bruribeiro108
    
    feat: add bruribeiro108 profile

[33mcommit 6a2186a04613a88993999a092b6e70bab9340ed5[m
Merge: ac15b26 c350bea
Author: Elidiana Andrade <97471199+elidianaandrade@users.noreply.github.com>
Date:   Tue Aug 22 21:39:55 2023 -0300

    Merge pull request #423 from Belletati/feat/community/Belletati
    
    feat: add Belletati profile

[33mcommit ac15b2607357056314fb4c3e53be7b98afda2626[m
Merge: 15ff5be de4230d
Author: Elidiana Andrade <97471199+elidianaandrade@users.noreply.github.com>
Date:   Tue Aug 22 21:39:36 2023 -0300

    Merge pull request #420 from RafaelDaSilva1984/feat/community/RafaelDaSilva1984
    
    feat: add RafaelDaSilva1984 profile

[33mcommit 15ff5be6f61469e17b3f825161d7f82a0b73af6c[m
Merge: 2865807 6b78afd
Author: Elidiana Andrade <97471199+elidianaandrade@users.noreply.github.com>
Date:   Tue Aug 22 21:39:00 2023 -0300

    Merge pull request #419 from Gabsll/feat/community/Gabsll
    
    Feat/community/gabsll

[33mcommit 2865807ba5a39a4d9499735500ae8512354deb33[m
Merge: 53bc8ff 6dc3aae
Author: Elidiana Andrade <97471199+elidianaandrade@users.noreply.github.com>
Date:   Tue Aug 22 21:38:35 2023 -0300

    Merge pull request #418 from ladcs/Ladcs-Profile
    
    feat: ladcs profile in community

[33mcommit 6dc3aae9d8fa933636bb2ce82c2a7dfcc9d0c773[m
Author: Elidiana Andrade <97471199+elidianaandrade@users.noreply.github.com>
Date:   Tue Aug 22 21:37:17 2023 -0300

    refactor: rename ladcsProfile to ladcs.md

[33mcommit 53bc8fff7590752992536fbe8bb94ef3f40eafa3[m
Merge: b2615bf eda442e
Author: Elidiana Andrade <97471199+elidianaandrade@users.noreply.github.com>
Date:   Tue Aug 22 21:36:44 2023 -0300

    Merge pull request #417 from AlissonJB13/feat/community/AlissonJB13
    
    feat: add AlissonJB13 profile

[33mcommit b2615bf902ed959fd95a7686d57e9db88f2d46bd[m
Merge: 95e06b5 6a5b0ce
Author: Elidiana Andrade <97471199+elidianaandrade@users.noreply.github.com>
Date:   Tue Aug 22 21:36:32 2023 -0300

    Merge pull request #416 from luizfernandopavanello/feat/community/luizfernandopavanello
    
    feat: add luizfernandopavanello profile

[33mcommit 95e06b588a4d3a4f9fe7a969b522683cb29b2eec[m
Merge: aabbb01 24390ff
Author: Elidiana Andrade <97471199+elidianaandrade@users.noreply.github.com>
Date:   Tue Aug 22 21:36:17 2023 -0300

    Merge pull request #415 from LucasSimoes89/main
    
    feat add LucasSimoes89 profile

[33mcommit aabbb010f8190c40970d1276e3fd7b91537115f4[m
Merge: b0d4397 94bf939
Author: Elidiana Andrade <97471199+elidianaandrade@users.noreply.github.com>
Date:   Tue Aug 22 21:36:01 2023 -0300

    Merge pull request #412 from lucasramosdev/feat/community/lucasramosdev
    
    feat: add lucasramosdev profile

[33mcommit b0d43973593eec65147af186651d4c748a1db41c[m
Merge: eaf962b 1f4f0be
Author: Elidiana Andrade <97471199+elidianaandrade@users.noreply.github.com>
Date:   Tue Aug 22 21:35:47 2023 -0300

    Merge pull request #411 from ennymoraes/feat/community/ennymoraes
    
    feat: add ennymoraes profile

[33mcommit eaf962bb51a45958d0fa55efb4248710686976ca[m
Author: Elidiana Andrade <97471199+elidianaandrade@users.noreply.github.com>
Date:   Tue Aug 22 21:34:09 2023 -0300

    refactor: rename felipebdp to felipebdp.md

[33mcommit 422e6701c31f11846a9c1b6e9a8fe639acf16590[m
Merge: f22a048 a1d8558
Author: Elidiana Andrade <97471199+elidianaandrade@users.noreply.github.com>
Date:   Tue Aug 22 21:33:32 2023 -0300

    Merge pull request #405 from fernandodelin/feat/community/fernandodelin
    
    feat: add fernandodelin profile

[33mcommit a1d8558f9bf5d5102f9df0d40cabe7b076bb5593[m
Author: Elidiana Andrade <97471199+elidianaandrade@users.noreply.github.com>
Date:   Tue Aug 22 21:33:23 2023 -0300

    refactor: rename fernandodelin to fernandodelin.md

[33mcommit f22a048a35ccb6d04d70f2bb5722a70485a8d948[m
Author: Elidiana Andrade <97471199+elidianaandrade@users.noreply.github.com>
Date:   Tue Aug 22 21:32:30 2023 -0300

    refactor: rename JoaoGaBRiel-X to JoaoGaBRiel-X.md

[33mcommit 1671f004340df094f7f15f77c640fa2de8b6b7df[m
Merge: 35b95ca 07257bc
Author: Elidiana Andrade <97471199+elidianaandrade@users.noreply.github.com>
Date:   Tue Aug 22 21:31:50 2023 -0300

    Merge pull request #410 from JoaoEmanuel1/feat/community/JoaoEmanuel1
    
    feat: add JoaoEmanuel1 profile

[33mcommit 35b95ca96198952f6885a4cdde77129782305633[m
Merge: 99285b6 5fb5b1b
Author: Elidiana Andrade <97471199+elidianaandrade@users.noreply.github.com>
Date:   Tue Aug 22 21:30:12 2023 -0300

    Merge pull request #404 from taynanmancilla/feat/community/taynanmancilla
    
    feat: add taynanmancilla profile

[33mcommit 99285b62a47a1569a817829f6c38afad3b0ddda3[m
Merge: dd6d725 aa428cb
Author: Elidiana Andrade <97471199+elidianaandrade@users.noreply.github.com>
Date:   Tue Aug 22 21:29:58 2023 -0300

    Merge pull request #402 from thiagosantos2021/feat/community/thiagosantos2021
    
    feat: add thiagosantos2021 profile

[33mcommit dd6d72576cb65b9db8764c7c15dcd17a857c2082[m
Merge: 4ff528c 2eacbd7
Author: Elidiana Andrade <97471199+elidianaandrade@users.noreply.github.com>
Date:   Tue Aug 22 21:29:31 2023 -0300

    Merge pull request #401 from FelipeBDP/patch-1
    
    feat: add felipebdp profile

[33mcommit 4ff528cdd1af968b934ff6ed08faeaf828e0822a[m
Merge: c58ab27 dd62318
Author: Elidiana Andrade <97471199+elidianaandrade@users.noreply.github.com>
Date:   Tue Aug 22 21:29:09 2023 -0300

    Merge pull request #397 from Dan-Teles/feat/community/Dan-Teles
    
    feat: add Dan-Teles profile

[33mcommit c58ab270ef2aecfb44cc81d2eaf70b3de38f35cd[m
Merge: 2453442 3714a34
Author: Elidiana Andrade <97471199+elidianaandrade@users.noreply.github.com>
Date:   Tue Aug 22 21:28:44 2023 -0300

    Merge pull request #400 from rixargolo/feat/community/rixargolo
    
    feat: add rixargolo profile

[33mcommit 2453442a90244cc61ce87caaf8db1a8a9803a512[m
Merge: e4dafed ec283c2
Author: Elidiana Andrade <97471199+elidianaandrade@users.noreply.github.com>
Date:   Tue Aug 22 21:28:28 2023 -0300

    Merge pull request #398 from Estevan-Tomazini/feat/community/Estevan-tomazini
    
    feat: add Estevan-Tomazini profile

[33mcommit e4dafeddbd676848b63c21ee8b4b077bf4e7c10f[m
Merge: fed63ad 09dfcf5
Author: Elidiana Andrade <97471199+elidianaandrade@users.noreply.github.com>
Date:   Tue Aug 22 21:27:43 2023 -0300

    Merge pull request #396 from 2509tiago/feat/community/2509tiago
    
    feat: add 2509tiago profile

[33mcommit fed63adfe3ac3951e2330ba2821399b2b6c6e665[m
Merge: 9cb9b5c c2ab4c7
Author: Elidiana Andrade <97471199+elidianaandrade@users.noreply.github.com>
Date:   Tue Aug 22 21:27:29 2023 -0300

    Merge pull request #395 from HenriqueMessias/main
    
    feat: add HenriqueMessias profile

[33mcommit 9cb9b5c278a0fe8e2cfc6b03e571ec7e99140c72[m
Merge: 636a689 d886063
Author: Elidiana Andrade <97471199+elidianaandrade@users.noreply.github.com>
Date:   Tue Aug 22 21:27:00 2023 -0300

    Merge pull request #393 from tcr235/feat/community/tcr235
    
    feat: add tcr235 profile

[33mcommit 636a689b068074bbe240eaf8ee9413fd83ec218d[m
Merge: e41747f 235a913
Author: Elidiana Andrade <97471199+elidianaandrade@users.noreply.github.com>
Date:   Mon Aug 21 22:02:28 2023 -0300

    Merge pull request #392 from MaylaSilva/feat/community/maylasilva
    
    feat: add maylasilva profile

[33mcommit e41747f82a82e37db3eddf96d315e0565877158c[m
Merge: 77d6657 3fbdb70
Author: Elidiana Andrade <97471199+elidianaandrade@users.noreply.github.com>
Date:   Mon Aug 21 22:02:01 2023 -0300

    Merge pull request #391 from Carlos-Juni0r/feat/community/Carlos-Juni0r
    
    feat: add Carlos-Juni0r

[33mcommit 77d6657d9740cd7b4e76845077d953a01af9e03d[m
Merge: c1c2410 d71cfef
Author: Elidiana Andrade <97471199+elidianaandrade@users.noreply.github.com>
Date:   Mon Aug 21 21:32:17 2023 -0300

    Merge pull request #4442 from voaneves/main
    
    feat: Adicionando um perfil (@voaneves)

[33mcommit d71cfefaea45b3edf86de481995b5dc2f5eb126d[m
Author: Victor Neves <victorneves478@gmail.com>
Date:   Mon Aug 21 21:03:42 2023 -0300

    Adicionando um perfil (@voaneves)

[33mcommit c1c24103d4b3fb29971d8632bb5e8f00a6759e36[m
Merge: 2828b47 018af44
Author: Elidiana Andrade <97471199+elidianaandrade@users.noreply.github.com>
Date:   Thu Aug 17 10:18:19 2023 -0300

    Merge pull request #387 from NeresMath/feat/community/NeresMath
    
    feat: add NeresMath profile

[33mcommit 2828b47e32edfea5e90db918a66cba749dfc382f[m
Merge: 8c04fab fd8cf90
Author: Elidiana Andrade <97471199+elidianaandrade@users.noreply.github.com>
Date:   Thu Aug 17 10:18:02 2023 -0300

    Merge pull request #386 from Werricsson-Santos/feat/community/Werricsson-Santos
    
    feat: add Werricsson-Santos profile

[33mcommit 8c04fab2d37e536e8db3ca28d24cc5b50c00722c[m
Merge: 5a0c380 622339f
Author: Elidiana Andrade <97471199+elidianaandrade@users.noreply.github.com>
Date:   Thu Aug 17 10:16:54 2023 -0300

    Merge pull request #385 from JoaoGaBRiel-X/feat/community/JoaoGaBRiel-X
    
    feat: add JoaoGaBRiel-X profile

[33mcommit 5a0c380392af3939fe82f1d793c01fd6936df592[m
Merge: 3da60da 23d6c74
Author: Elidiana Andrade <97471199+elidianaandrade@users.noreply.github.com>
Date:   Thu Aug 3 08:49:46 2023 -0300

    Merge pull request #383 from VanJoaoPedro/feat/community/vanjoaopedro
    
    feat: add vanjoaopedro profile

[33mcommit 3da60da875b26f23c935b9cdf0654fc56f6a8391[m
Merge: b4ded06 0725279
Author: Elidiana Andrade <97471199+elidianaandrade@users.noreply.github.com>
Date:   Thu Aug 3 08:49:15 2023 -0300

    Merge pull request #382 from GabriellCarvalho/feat/community/GabriellCarvalho
    
    feat: add GabriellCarvalho profile

[33mcommit b4ded06652d150d5bf8b4f4e9cb398e0247761bb[m
Merge: 8f02fb9 38bb32a
Author: Elidiana Andrade <97471199+elidianaandrade@users.noreply.github.com>
Date:   Thu Aug 3 08:48:48 2023 -0300

    Merge pull request #381 from CaioCarv/feat/community/CaioCarv
    
    feat: add CaioCarv profile,

[33mcommit 8f02fb92aa39359b53348277b9b78ee159211fa1[m
Merge: 0b9ed40 ad05b19
Author: Elidiana Andrade <97471199+elidianaandrade@users.noreply.github.com>
Date:   Thu Aug 3 08:48:28 2023 -0300

    Merge pull request #378 from casjunior93/feat/community/casjunior93
    
    Criando o meu perfil

[33mcommit 0b9ed40cd1c5a34b22812a229f1fb2269a04d68f[m
Merge: b0405a3 4e27802
Author: Elidiana Andrade <97471199+elidianaandrade@users.noreply.github.com>
Date:   Thu Aug 3 08:47:43 2023 -0300

    Merge pull request #375 from brendowcaval/feat/community/brendowcaval
    
    feat: add brendowcaval profile

[33mcommit b0405a3860736eb3d3c98d0242426dfc513abe17[m
Merge: 1a02fad 43a1f78
Author: Elidiana Andrade <97471199+elidianaandrade@users.noreply.github.com>
Date:   Tue Aug 1 14:57:36 2023 -0300

    Merge pull request #374 from Wellington-Barbosa/master
    
    feat: add wellingtonbarbosa profile

[33mcommit 1a02fad6ac9aba00edabae9a461de3169c2b0388[m
Merge: ff053bf bb9b2a4
Author: Elidiana Andrade <97471199+elidianaandrade@users.noreply.github.com>
Date:   Tue Aug 1 14:57:05 2023 -0300

    Merge pull request #372 from unbestimmt/feat/community/unbestimmt
    
    feat: add unbestimmt profile

[33mcommit ff053bf52c0241c5f53844f9e7488e06a890bc36[m
Merge: 1d6608a 0739ec3
Author: Elidiana Andrade <97471199+elidianaandrade@users.noreply.github.com>
Date:   Tue Aug 1 14:55:43 2023 -0300

    Merge pull request #371 from Beatriz-Lim/patch-2
    
    Beatriz-Lima.md

[33mcommit 1d6608a6ecb73771df199050e59002bc3ff741f1[m
Merge: 9cf0b41 2290e2e
Author: Elidiana Andrade <97471199+elidianaandrade@users.noreply.github.com>
Date:   Tue Aug 1 14:55:19 2023 -0300

    Merge pull request #369 from jeferson7717/patch-1
    
    feat: add jeferson77172 profile

[33mcommit 9cf0b4181d9458c55dafd9188628579c29aca76e[m
Merge: 59fe046 42a08d9
Author: Elidiana Andrade <97471199+elidianaandrade@users.noreply.github.com>
Date:   Wed Jul 26 19:15:44 2023 -0300

    Merge pull request #368 from hudsonfarias/feat/community/hudsonfarias
    
    feat: add hudsonfarias profile

[33mcommit 59fe0462c892fd267c37fb7b56c29245de09c607[m
Merge: 812da84 ba87f29
Author: Elidiana Andrade <97471199+elidianaandrade@users.noreply.github.com>
Date:   Wed Jul 26 19:15:22 2023 -0300

    Merge pull request #367 from jeferson7717/feat/community/jeferson7717
    
    feat: add jeferson7717 profile

[33mcommit 812da848bb42a5d08141c58d5234ceb4a4a7948f[m
Merge: a1dfe8f fe4567b
Author: Elidiana Andrade <97471199+elidianaandrade@users.noreply.github.com>
Date:   Wed Jul 26 19:14:14 2023 -0300

    Merge pull request #366 from LuisCrespoDev/feat/community/LuisCrespoDev
    
    feat: add LuisCrespoDev profile

[33mcommit fe4567bcf85fb7d5d6d74f0dc8d438e209e54a7c[m
Author: Elidiana Andrade <97471199+elidianaandrade@users.noreply.github.com>
Date:   Wed Jul 26 19:13:07 2023 -0300

    Delete exit

[33mcommit a1dfe8f0ef1c2d991ebc328dc646a623e924b0ae[m
Merge: fa47999 f5182e2
Author: Elidiana Andrade <97471199+elidianaandrade@users.noreply.github.com>
Date:   Wed Jul 26 19:12:07 2023 -0300

    Merge pull request #365 from Y1zz23/feat/community/Y1zz23
    
    feat: add Y1zz23 profile

[33mcommit fd8cf9070498d8c4813fd50873f1fcb4e4acc6c7[m
Merge: 37e2713 fa47999
Author: Werricsson Santos <112734393+Werricsson-Santos@users.noreply.github.com>
Date:   Wed Jul 26 00:03:04 2023 -0300

    Merge branch 'elidianaandrade:main' into feat/community/Werricsson-Santos

[33mcommit 334807808daf10f244acedbbf6baa1a1dc584b11[m
Author: LuísCrespoDev <luiscrespodev@gmail.com>
Date:   Fri Jul 21 21:39:02 2023 -0300

    acrescentando exit

[33mcommit fa479998e038a045a811f8313a90cb542d0477a4[m
Merge: 99609d4 9a9cc1d
Author: Elidiana Andrade <97471199+elidianaandrade@users.noreply.github.com>
Date:   Fri Jul 21 17:11:31 2023 -0300

    Merge pull request #352 from AngelOttoni/feat/community/AngelOttoni
    
    feat: add angelottoni profile

[33mcommit 9a9cc1d2cf2e8760c8d540e580e6e38b2a4d9f52[m
Author: AngelOttoni <angel_m_ottoni@hotmail.com>
Date:   Thu Jul 20 15:51:11 2023 -0300

    chore:img folder deleted

[33mcommit 239cf6a4d84e117bce5e7dddc3e1921d60b8eae1[m
Merge: d4537e8 99609d4
Author: Angelina Meiras Ottoni <86311687+AngelOttoni@users.noreply.github.com>
Date:   Thu Jul 20 16:04:52 2023 -0300

    Merge branch 'elidianaandrade:main' into feat/community/AngelOttoni
