[33mcommit c1c24103d4b3fb29971d8632bb5e8f00a6759e36[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Merge: 2828b47 018af44
Author: Elidiana Andrade <97471199+elidianaandrade@users.noreply.github.com>
Date:   Thu Aug 17 10:18:19 2023 -0300

    Merge pull request #387 from NeresMath/feat/community/NeresMath
    
    feat: add NeresMath profile

[33mcommit 2828b47e32edfea5e90db918a66cba749dfc382f[m
Merge: 8c04fab fd8cf90
Author: Elidiana Andrade <97471199+elidianaandrade@users.noreply.github.com>
Date:   Thu Aug 17 10:18:02 2023 -0300

    Merge pull request #386 from Werricsson-Santos/feat/community/Werricsson-Santos
    
    feat: add Werricsson-Santos profile

[33mcommit 8c04fab2d37e536e8db3ca28d24cc5b50c00722c[m
Merge: 5a0c380 622339f
Author: Elidiana Andrade <97471199+elidianaandrade@users.noreply.github.com>
Date:   Thu Aug 17 10:16:54 2023 -0300

    Merge pull request #385 from JoaoGaBRiel-X/feat/community/JoaoGaBRiel-X
    
    feat: add JoaoGaBRiel-X profile

[33mcommit 5a0c380392af3939fe82f1d793c01fd6936df592[m
Merge: 3da60da 23d6c74
Author: Elidiana Andrade <97471199+elidianaandrade@users.noreply.github.com>
Date:   Thu Aug 3 08:49:46 2023 -0300

    Merge pull request #383 from VanJoaoPedro/feat/community/vanjoaopedro
    
    feat: add vanjoaopedro profile

[33mcommit 3da60da875b26f23c935b9cdf0654fc56f6a8391[m
Merge: b4ded06 0725279
Author: Elidiana Andrade <97471199+elidianaandrade@users.noreply.github.com>
Date:   Thu Aug 3 08:49:15 2023 -0300

    Merge pull request #382 from GabriellCarvalho/feat/community/GabriellCarvalho
    
    feat: add GabriellCarvalho profile

[33mcommit b4ded06652d150d5bf8b4f4e9cb398e0247761bb[m
Merge: 8f02fb9 38bb32a
Author: Elidiana Andrade <97471199+elidianaandrade@users.noreply.github.com>
Date:   Thu Aug 3 08:48:48 2023 -0300

    Merge pull request #381 from CaioCarv/feat/community/CaioCarv
    
    feat: add CaioCarv profile,

[33mcommit 8f02fb92aa39359b53348277b9b78ee159211fa1[m
Merge: 0b9ed40 ad05b19
Author: Elidiana Andrade <97471199+elidianaandrade@users.noreply.github.com>
Date:   Thu Aug 3 08:48:28 2023 -0300

    Merge pull request #378 from casjunior93/feat/community/casjunior93
    
    Criando o meu perfil

[33mcommit 0b9ed40cd1c5a34b22812a229f1fb2269a04d68f[m
Merge: b0405a3 4e27802
Author: Elidiana Andrade <97471199+elidianaandrade@users.noreply.github.com>
Date:   Thu Aug 3 08:47:43 2023 -0300

    Merge pull request #375 from brendowcaval/feat/community/brendowcaval
    
    feat: add brendowcaval profile

[33mcommit b0405a3860736eb3d3c98d0242426dfc513abe17[m
Merge: 1a02fad 43a1f78
Author: Elidiana Andrade <97471199+elidianaandrade@users.noreply.github.com>
Date:   Tue Aug 1 14:57:36 2023 -0300

    Merge pull request #374 from Wellington-Barbosa/master
    
    feat: add wellingtonbarbosa profile

[33mcommit 1a02fad6ac9aba00edabae9a461de3169c2b0388[m
Merge: ff053bf bb9b2a4
Author: Elidiana Andrade <97471199+elidianaandrade@users.noreply.github.com>
Date:   Tue Aug 1 14:57:05 2023 -0300

    Merge pull request #372 from unbestimmt/feat/community/unbestimmt
    
    feat: add unbestimmt profile

[33mcommit ff053bf52c0241c5f53844f9e7488e06a890bc36[m
Merge: 1d6608a 0739ec3
Author: Elidiana Andrade <97471199+elidianaandrade@users.noreply.github.com>
Date:   Tue Aug 1 14:55:43 2023 -0300

    Merge pull request #371 from Beatriz-Lim/patch-2
    
    Beatriz-Lima.md

[33mcommit 1d6608a6ecb73771df199050e59002bc3ff741f1[m
Merge: 9cf0b41 2290e2e
Author: Elidiana Andrade <97471199+elidianaandrade@users.noreply.github.com>
Date:   Tue Aug 1 14:55:19 2023 -0300

    Merge pull request #369 from jeferson7717/patch-1
    
    feat: add jeferson77172 profile

[33mcommit 9cf0b4181d9458c55dafd9188628579c29aca76e[m
Merge: 59fe046 42a08d9
Author: Elidiana Andrade <97471199+elidianaandrade@users.noreply.github.com>
Date:   Wed Jul 26 19:15:44 2023 -0300

    Merge pull request #368 from hudsonfarias/feat/community/hudsonfarias
    
    feat: add hudsonfarias profile

[33mcommit 59fe0462c892fd267c37fb7b56c29245de09c607[m
Merge: 812da84 ba87f29
Author: Elidiana Andrade <97471199+elidianaandrade@users.noreply.github.com>
Date:   Wed Jul 26 19:15:22 2023 -0300

    Merge pull request #367 from jeferson7717/feat/community/jeferson7717
    
    feat: add jeferson7717 profile

[33mcommit 812da848bb42a5d08141c58d5234ceb4a4a7948f[m
Merge: a1dfe8f fe4567b
Author: Elidiana Andrade <97471199+elidianaandrade@users.noreply.github.com>
Date:   Wed Jul 26 19:14:14 2023 -0300

    Merge pull request #366 from LuisCrespoDev/feat/community/LuisCrespoDev
    
    feat: add LuisCrespoDev profile

[33mcommit fe4567bcf85fb7d5d6d74f0dc8d438e209e54a7c[m
Author: Elidiana Andrade <97471199+elidianaandrade@users.noreply.github.com>
Date:   Wed Jul 26 19:13:07 2023 -0300

    Delete exit

[33mcommit a1dfe8f0ef1c2d991ebc328dc646a623e924b0ae[m
Merge: fa47999 f5182e2
Author: Elidiana Andrade <97471199+elidianaandrade@users.noreply.github.com>
Date:   Wed Jul 26 19:12:07 2023 -0300

    Merge pull request #365 from Y1zz23/feat/community/Y1zz23
    
    feat: add Y1zz23 profile

[33mcommit fd8cf9070498d8c4813fd50873f1fcb4e4acc6c7[m
Merge: 37e2713 fa47999
Author: Werricsson Santos <112734393+Werricsson-Santos@users.noreply.github.com>
Date:   Wed Jul 26 00:03:04 2023 -0300

    Merge branch 'elidianaandrade:main' into feat/community/Werricsson-Santos

[33mcommit 334807808daf10f244acedbbf6baa1a1dc584b11[m
Author: LuísCrespoDev <luiscrespodev@gmail.com>
Date:   Fri Jul 21 21:39:02 2023 -0300

    acrescentando exit

[33mcommit fa479998e038a045a811f8313a90cb542d0477a4[m
Merge: 99609d4 9a9cc1d
Author: Elidiana Andrade <97471199+elidianaandrade@users.noreply.github.com>
Date:   Fri Jul 21 17:11:31 2023 -0300

    Merge pull request #352 from AngelOttoni/feat/community/AngelOttoni
    
    feat: add angelottoni profile

[33mcommit 9a9cc1d2cf2e8760c8d540e580e6e38b2a4d9f52[m
Author: AngelOttoni <angel_m_ottoni@hotmail.com>
Date:   Thu Jul 20 15:51:11 2023 -0300

    chore:img folder deleted

[33mcommit 239cf6a4d84e117bce5e7dddc3e1921d60b8eae1[m
Merge: d4537e8 99609d4
Author: Angelina Meiras Ottoni <86311687+AngelOttoni@users.noreply.github.com>
Date:   Thu Jul 20 16:04:52 2023 -0300

    Merge branch 'elidianaandrade:main' into feat/community/AngelOttoni

[33mcommit 99609d4507973bfa229eb6d66b519fa078017822[m
Merge: 2505716 6143aee
Author: Elidiana Andrade <97471199+elidianaandrade@users.noreply.github.com>
Date:   Mon Jul 17 08:53:06 2023 -0300

    Merge pull request #364 from vaolvi/feat/community/vaolvi
    
    feat: add vaolvi profile

[33mcommit 2505716af0ea561d1f5e3787ed9f67ef26d863bf[m
Merge: a358e51 1f43e25
Author: Elidiana Andrade <97471199+elidianaandrade@users.noreply.github.com>
Date:   Mon Jul 17 08:52:39 2023 -0300

    Merge pull request #363 from Pinheiro-dataset/feat/community/Pinheiro-dataset
    
    feat: add pinheiro profile

[33mcommit 1f43e2597d9df1d0798f17db37cbe2ef897d5ea8[m
Author: Elidiana Andrade <97471199+elidianaandrade@users.noreply.github.com>
Date:   Mon Jul 17 08:52:28 2023 -0300

    refactor: rename pinheiro.md to Pinheiro-dataset.md

[33mcommit a358e51101f42e6c2d841560a4b3eed7e080525d[m
Merge: 4ed60bf 556862b
Author: Elidiana Andrade <97471199+elidianaandrade@users.noreply.github.com>
Date:   Mon Jul 17 08:51:52 2023 -0300

    Merge pull request #362 from camagnum/main
    
    feat: add camagnum profile

[33mcommit 4ed60bf5ee8dcb383eec416659bcb6cc0a81ef03[m
Merge: c63fa84 37895d9
Author: Elidiana Andrade <97471199+elidianaandrade@users.noreply.github.com>
Date:   Mon Jul 17 08:51:19 2023 -0300

    Merge pull request #361 from Luizifpb/feat/community/Luizifpb
    
    feat: add Luizifpb profile

[33mcommit d4537e8602fab754767c88be4143c2910c3eeb4d[m
Author: Elidiana Andrade <97471199+elidianaandrade@users.noreply.github.com>
Date:   Mon Jul 17 08:40:26 2023 -0300

    refactor: image upload in readme angelottoni.md

[33mcommit c63fa8469e1c5747e632813b1133610d7e3c7f6c[m
Merge: 55369e6 e9385ea
Author: Elidiana Andrade <97471199+elidianaandrade@users.noreply.github.com>
Date:   Sat Jul 15 12:36:34 2023 -0300

    Merge pull request #354 from henriksson666/henriksson666
    
    feat: add henriksson profile

[33mcommit 55369e6119468e3f3c6e6c398abd26a1ce075405[m
Merge: 1953ab3 2d28df3
Author: Elidiana Andrade <97471199+elidianaandrade@users.noreply.github.com>
Date:   Wed Jul 12 14:19:45 2023 -0300

    Merge pull request #360 from Foxtryan/main
    
    feat: add foxtryan profile

[33mcommit 1953ab3de9ab3e4a42cb4dfcf7dae846feccb353[m
Merge: 8144be0 a053562
Author: Elidiana Andrade <97471199+elidianaandrade@users.noreply.github.com>
Date:   Wed Jul 12 14:19:16 2023 -0300

    Merge pull request #359 from AgenteDeveloper/feat/community/AgenteDeveloper
    
    feat: add Agente Developer profile

[33mcommit 8144be0bb508763f95a49f18597a5476117291da[m
Merge: 14f03e5 8c88fa1
Author: Elidiana Andrade <97471199+elidianaandrade@users.noreply.github.com>
Date:   Wed Jul 12 14:18:30 2023 -0300

    Merge pull request #357 from ramon-campos/feat/community/ramon-campos
    
    feat: add ramon-campos profile

[33mcommit 14f03e5ca3a56f7facb6994eeb2c23978cdb8739[m
Merge: d458640 caf9065
Author: Elidiana Andrade <97471199+elidianaandrade@users.noreply.github.com>
Date:   Wed Jul 12 14:17:42 2023 -0300

    Merge pull request #356 from DiegoMuniz92/feat/community/DiegoMuniz92
    
    feat: add DiegoMuniz92 profile

[33mcommit d458640e7c69385d5287d494d909235d2656e9ca[m
Merge: 0934109 0aa9541
Author: Elidiana Andrade <97471199+elidianaandrade@users.noreply.github.com>
Date:   Wed Jul 12 14:17:11 2023 -0300

    Merge pull request #355 from lucasmenescal/feat/community/lucasmenescal
    
    feat: add lucasmenescal profile

[33mcommit 093410902e94494b96c2a4509bc28cf5ab6177f4[m
Merge: 3547351 0516ded
Author: Elidiana Andrade <97471199+elidianaandrade@users.noreply.github.com>
Date:   Wed Jul 12 14:16:01 2023 -0300

    Merge pull request #353 from Grax4im/feat/community/grax4im
    
    feat: add grax4im profile

[33mcommit 35473515ce2409cbfb74d4fe3685922a0551adbf[m
Merge: 4b1dd1c f2c1012
Author: Elidiana Andrade <97471199+elidianaandrade@users.noreply.github.com>
Date:   Wed Jul 12 08:56:10 2023 -0300

    Merge pull request #351 from Gaudereto-Sena/feat/community/Gaudereto-Sena
    
    feat: add Gaudereto-Sena profile

[33mcommit 4b1dd1c45013f414e704638f1e3c48630e625857[m
Merge: 38e8cc0 80625ef
Author: Elidiana Andrade <97471199+elidianaandrade@users.noreply.github.com>
Date:   Wed Jul 12 08:55:47 2023 -0300

    Merge pull request #349 from adelino-masioli/feat/community/adelino-masioli
    
    feat: add adelino-masioli profile

[33mcommit 38e8cc097cc7884dd9a8b35299b4d155cc3700b2[m
Merge: 692dfd7 3f1d631
Author: Elidiana Andrade <97471199+elidianaandrade@users.noreply.github.com>
Date:   Wed Jul 12 08:54:13 2023 -0300

    Merge pull request #348 from pedroarouck/feat/community/pedroarouck
    
    feat: add pedroarouck profile

[33mcommit 692dfd73ccfeb566e6b24cae0f10e2022a33fe30[m
Merge: b384c0f d0057f8
Author: Elidiana Andrade <97471199+elidianaandrade@users.noreply.github.com>
Date:   Tue Jul 11 06:59:20 2023 -0300

    Merge pull request #345 from BrunoVieiraSantana/feat/community/BrunoVieiraSantana
    
    Feat/community/bruno vieira santana

[33mcommit b384c0f1625186fe24ad8c596e36c2308bde4193[m
Merge: 95da898 5b55fed
Author: Elidiana Andrade <97471199+elidianaandrade@users.noreply.github.com>
Date:   Tue Jul 11 06:54:42 2023 -0300

    Merge pull request #346 from dsfilho/feat/community/dsfilho
    
    feat: add dsfilho profile

[33mcommit 95da898287009aa31371926c94d94ed46bc4ac6a[m
Merge: 4293eaf 4b49b8d
Author: Elidiana Andrade <97471199+elidianaandrade@users.noreply.github.com>
Date:   Tue Jul 11 06:53:47 2023 -0300

    Merge pull request #344 from erikamaylim/feat/community/erikamaylim
    
    feat: add erikamaylim profile

[33mcommit 4293eafa728cb161af98361c3c0c9292323007df[m
Merge: 035e1df 9f7c61f
Author: Elidiana Andrade <97471199+elidianaandrade@users.noreply.github.com>
Date:   Tue Jul 11 06:52:42 2023 -0300

    Merge pull request #343 from Gimenez10/feat/community/Gimenez10
    
    feat: add Gimenez10 profile

[33mcommit 035e1df64802a2210be352a3496876fc5850ef7f[m
Merge: 56216b4 33341e3
Author: Elidiana Andrade <97471199+elidianaandrade@users.noreply.github.com>
Date:   Tue Jul 11 06:48:26 2023 -0300

    Merge pull request #340 from manolli/feat/community/manolli
    
    feat: add manolli profile

[33mcommit 56216b49e4548ec6b344fc0402f49fca41a8e95d[m
Merge: c34a6b7 dd083ab
Author: Elidiana Andrade <97471199+elidianaandrade@users.noreply.github.com>
Date:   Tue Jul 11 06:48:00 2023 -0300

    Merge pull request #339 from isasmelo/feat/community/isasmelo
    
    Update isasmelo.md

[33mcommit 37e2713588169eb4aa796afe689f91040baf0f07[m
Merge: 0381abd c34a6b7
Author: Werricsson Santos <112734393+Werricsson-Santos@users.noreply.github.com>
Date:   Mon Jul 10 22:53:02 2023 -0300

    Merge branch 'elidianaandrade:main' into feat/community/Werricsson-Santos

[33mcommit c34a6b7432701945a485190c2e080d5b4ac809ee[m
Merge: 065c493 45add00
Author: Elidiana Andrade <97471199+elidianaandrade@users.noreply.github.com>
Date:   Sun Jul 9 22:20:37 2023 -0300

    Merge pull request #338 from thaisgarcia/patch-2
    
    Update thaisgarcia.md

[33mcommit 065c493672bcc07045117b80322015f11f5336d6[m
Merge: 69e7c59 2163933
Author: Elidiana Andrade <97471199+elidianaandrade@users.noreply.github.com>
Date:   Sun Jul 9 14:37:20 2023 -0300

    Merge pull request #337 from Zocateli28/feat/communit/octoeli
    
    feat : add Zocateli28 profile

[33mcommit 69e7c59adefb389ec9d6ff78cfdffc2a4e4e2290[m
Merge: 7cb0cfc 78bc674
Author: Elidiana Andrade <97471199+elidianaandrade@users.noreply.github.com>
Date:   Sun Jul 9 14:36:41 2023 -0300

    Merge pull request #336 from paulo-freitas-junior/main
    
    refactor: rename paulo-freitas-junior.md.md to paulo-freitas-junior.md

[33mcommit 7cb0cfc90d6f9c4f764e3a98868ebded1ee52096[m
Merge: 8709462 3fa3f71
Author: Elidiana Andrade <97471199+elidianaandrade@users.noreply.github.com>
Date:   Sun Jul 9 14:35:54 2023 -0300

    Merge pull request #335 from lilandracunha/feat/community/lilandracunha
    
    feat: add lilandracunha profile

[33mcommit 87094620196c9163724f1cde1e39e9650461ad72[m
Merge: a11cd49 1db5c4b
Author: Elidiana Andrade <97471199+elidianaandrade@users.noreply.github.com>
Date:   Sun Jul 9 14:35:33 2023 -0300

    Merge pull request #334 from luandiasrj/feat/community/luandiasrj
    
    feat: add luandiasrj profile

[33mcommit a11cd49aeb35feff0c5ff79c1d17593623721b42[m
Merge: 889a2ce 1410155
Author: Elidiana Andrade <97471199+elidianaandrade@users.noreply.github.com>
Date:   Sun Jul 9 14:35:01 2023 -0300

    Merge pull request #331 from joaoclaudioprestes/feat/community/joaoclaudioprestes
    
    Feat/community/joaoclaudioprestes

[33mcommit 14101554f5f43989646f24627a2a625e7e8cd207[m
Author: Elidiana Andrade <97471199+elidianaandrade@users.noreply.github.com>
Date:   Sun Jul 9 14:34:35 2023 -0300

    delete duplicate file

[33mcommit 889a2ce0b2d50cd86fcfd0162221ce81310086ef[m
Merge: 30f9c45 6c16baa
Author: Elidiana Andrade <97471199+elidianaandrade@users.noreply.github.com>
Date:   Sun Jul 9 14:32:19 2023 -0300

    Merge pull request #329 from abreugui-maker/feat/community/abreugui-maker
    
    feat: add abreugui-maker profile

[33mcommit 30f9c45fff32d305fe93d6ac198119671beecff1[m
Merge: 2df802b c93ff3d
Author: Elidiana Andrade <97471199+elidianaandrade@users.noreply.github.com>
Date:   Sun Jul 9 14:31:51 2023 -0300

    Merge pull request #327 from AdemirErthal/feat/community/AdemirErthal
    
    feat: add AdemirErthal profile

[33mcommit 2df802b47b259d07544b545d6ce4ea3ec1cda785[m
Merge: 79366d9 b49d7a5
Author: Elidiana Andrade <97471199+elidianaandrade@users.noreply.github.com>
Date:   Sun Jul 9 14:30:31 2023 -0300

    Merge pull request #326 from DeivisonCs/feat/community/DeivisonCs
    
    feat: add deivison profile

[33mcommit b49d7a53f26b099032c71bcf1f97a966ab944aa5[m
Author: Elidiana Andrade <97471199+elidianaandrade@users.noreply.github.com>
Date:   Sun Jul 9 14:30:18 2023 -0300

    refactor: rename deivison.md to DeivisonCs.md
