[33mcommit be947fc6f731e7ec2c2aac93e6e22daf861d1df5[m[33m ([m[1;36mHEAD -> [m[1;32mfeat/community/HenrichRB[m[33m)[m
Author: Henrique Ribeiro <henrichrb@gmail.com>
Date:   Wed Aug 23 03:24:20 2023 -0300

    feat: add HenrichRB profile

[33mcommit d08848f408a077d8d905507aa88487c8432919cd[m[33m ([m[1;31mupstream/main[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m
Merge: 0dfad3a 1046a6c
Author: Elidiana Andrade <97471199+elidianaandrade@users.noreply.github.com>
Date:   Tue Aug 22 21:41:23 2023 -0300

    Merge pull request #428 from Joao-Cardosoo/feat/community/Joao-Cardosoo
    
    feat: add Joao-Cardosoo profile

[33mcommit 0dfad3a8b305b08b7b0d8004ebf660ab68554b94[m
Merge: 82e7445 5d9ced9
Author: Elidiana Andrade <97471199+elidianaandrade@users.noreply.github.com>
Date:   Tue Aug 22 21:41:06 2023 -0300

    Merge pull request #427 from JulianoStulp/feat/community/JulianoStulp
    
    feat: add JulianoStulp profile

[33mcommit 82e74455f87d1ce5297aebcb17e16db54c7b3001[m
Merge: af6de72 87d8871
Author: Elidiana Andrade <97471199+elidianaandrade@users.noreply.github.com>
Date:   Tue Aug 22 21:40:50 2023 -0300

    Merge pull request #426 from cleberjunior/feat/community/cleberjunior
    
    feat: add cleberjunior profile

[33mcommit af6de7239f243b54555a69af73efe6dfa5d2d9a7[m
Merge: 6a2186a 3137ce5
Author: Elidiana Andrade <97471199+elidianaandrade@users.noreply.github.com>
Date:   Tue Aug 22 21:40:17 2023 -0300

    Merge pull request #425 from bruribeiro108/feat/community/bruribeiro108
    
    feat: add bruribeiro108 profile

[33mcommit 6a2186a04613a88993999a092b6e70bab9340ed5[m
Merge: ac15b26 c350bea
Author: Elidiana Andrade <97471199+elidianaandrade@users.noreply.github.com>
Date:   Tue Aug 22 21:39:55 2023 -0300

    Merge pull request #423 from Belletati/feat/community/Belletati
    
    feat: add Belletati profile

[33mcommit ac15b2607357056314fb4c3e53be7b98afda2626[m
Merge: 15ff5be de4230d
Author: Elidiana Andrade <97471199+elidianaandrade@users.noreply.github.com>
Date:   Tue Aug 22 21:39:36 2023 -0300

    Merge pull request #420 from RafaelDaSilva1984/feat/community/RafaelDaSilva1984
    
    feat: add RafaelDaSilva1984 profile

[33mcommit 15ff5be6f61469e17b3f825161d7f82a0b73af6c[m
Merge: 2865807 6b78afd
Author: Elidiana Andrade <97471199+elidianaandrade@users.noreply.github.com>
Date:   Tue Aug 22 21:39:00 2023 -0300

    Merge pull request #419 from Gabsll/feat/community/Gabsll
    
    Feat/community/gabsll

[33mcommit 2865807ba5a39a4d9499735500ae8512354deb33[m
Merge: 53bc8ff 6dc3aae
Author: Elidiana Andrade <97471199+elidianaandrade@users.noreply.github.com>
Date:   Tue Aug 22 21:38:35 2023 -0300

    Merge pull request #418 from ladcs/Ladcs-Profile
    
    feat: ladcs profile in community

[33mcommit 6dc3aae9d8fa933636bb2ce82c2a7dfcc9d0c773[m
Author: Elidiana Andrade <97471199+elidianaandrade@users.noreply.github.com>
Date:   Tue Aug 22 21:37:17 2023 -0300

    refactor: rename ladcsProfile to ladcs.md

[33mcommit 53bc8fff7590752992536fbe8bb94ef3f40eafa3[m
Merge: b2615bf eda442e
Author: Elidiana Andrade <97471199+elidianaandrade@users.noreply.github.com>
Date:   Tue Aug 22 21:36:44 2023 -0300

    Merge pull request #417 from AlissonJB13/feat/community/AlissonJB13
    
    feat: add AlissonJB13 profile

[33mcommit b2615bf902ed959fd95a7686d57e9db88f2d46bd[m
Merge: 95e06b5 6a5b0ce
Author: Elidiana Andrade <97471199+elidianaandrade@users.noreply.github.com>
Date:   Tue Aug 22 21:36:32 2023 -0300

    Merge pull request #416 from luizfernandopavanello/feat/community/luizfernandopavanello
    
    feat: add luizfernandopavanello profile

[33mcommit 95e06b588a4d3a4f9fe7a969b522683cb29b2eec[m
Merge: aabbb01 24390ff
Author: Elidiana Andrade <97471199+elidianaandrade@users.noreply.github.com>
Date:   Tue Aug 22 21:36:17 2023 -0300

    Merge pull request #415 from LucasSimoes89/main
    
    feat add LucasSimoes89 profile

[33mcommit aabbb010f8190c40970d1276e3fd7b91537115f4[m
Merge: b0d4397 94bf939
Author: Elidiana Andrade <97471199+elidianaandrade@users.noreply.github.com>
Date:   Tue Aug 22 21:36:01 2023 -0300

    Merge pull request #412 from lucasramosdev/feat/community/lucasramosdev
    
    feat: add lucasramosdev profile

[33mcommit b0d43973593eec65147af186651d4c748a1db41c[m
Merge: eaf962b 1f4f0be
Author: Elidiana Andrade <97471199+elidianaandrade@users.noreply.github.com>
Date:   Tue Aug 22 21:35:47 2023 -0300

    Merge pull request #411 from ennymoraes/feat/community/ennymoraes
    
    feat: add ennymoraes profile

[33mcommit eaf962bb51a45958d0fa55efb4248710686976ca[m
Author: Elidiana Andrade <97471199+elidianaandrade@users.noreply.github.com>
Date:   Tue Aug 22 21:34:09 2023 -0300

    refactor: rename felipebdp to felipebdp.md

[33mcommit 422e6701c31f11846a9c1b6e9a8fe639acf16590[m
Merge: f22a048 a1d8558
Author: Elidiana Andrade <97471199+elidianaandrade@users.noreply.github.com>
Date:   Tue Aug 22 21:33:32 2023 -0300

    Merge pull request #405 from fernandodelin/feat/community/fernandodelin
    
    feat: add fernandodelin profile

[33mcommit a1d8558f9bf5d5102f9df0d40cabe7b076bb5593[m
Author: Elidiana Andrade <97471199+elidianaandrade@users.noreply.github.com>
Date:   Tue Aug 22 21:33:23 2023 -0300

    refactor: rename fernandodelin to fernandodelin.md

[33mcommit f22a048a35ccb6d04d70f2bb5722a70485a8d948[m
Author: Elidiana Andrade <97471199+elidianaandrade@users.noreply.github.com>
Date:   Tue Aug 22 21:32:30 2023 -0300

    refactor: rename JoaoGaBRiel-X to JoaoGaBRiel-X.md

[33mcommit 1671f004340df094f7f15f77c640fa2de8b6b7df[m
Merge: 35b95ca 07257bc
Author: Elidiana Andrade <97471199+elidianaandrade@users.noreply.github.com>
Date:   Tue Aug 22 21:31:50 2023 -0300

    Merge pull request #410 from JoaoEmanuel1/feat/community/JoaoEmanuel1
    
    feat: add JoaoEmanuel1 profile

[33mcommit 35b95ca96198952f6885a4cdde77129782305633[m
Merge: 99285b6 5fb5b1b
Author: Elidiana Andrade <97471199+elidianaandrade@users.noreply.github.com>
Date:   Tue Aug 22 21:30:12 2023 -0300

    Merge pull request #404 from taynanmancilla/feat/community/taynanmancilla
    
    feat: add taynanmancilla profile

[33mcommit 99285b62a47a1569a817829f6c38afad3b0ddda3[m
Merge: dd6d725 aa428cb
Author: Elidiana Andrade <97471199+elidianaandrade@users.noreply.github.com>
Date:   Tue Aug 22 21:29:58 2023 -0300

    Merge pull request #402 from thiagosantos2021/feat/community/thiagosantos2021
    
    feat: add thiagosantos2021 profile

[33mcommit dd6d72576cb65b9db8764c7c15dcd17a857c2082[m
Merge: 4ff528c 2eacbd7
Author: Elidiana Andrade <97471199+elidianaandrade@users.noreply.github.com>
Date:   Tue Aug 22 21:29:31 2023 -0300

    Merge pull request #401 from FelipeBDP/patch-1
    
    feat: add felipebdp profile

[33mcommit 4ff528cdd1af968b934ff6ed08faeaf828e0822a[m
Merge: c58ab27 dd62318
Author: Elidiana Andrade <97471199+elidianaandrade@users.noreply.github.com>
Date:   Tue Aug 22 21:29:09 2023 -0300

    Merge pull request #397 from Dan-Teles/feat/community/Dan-Teles
    
    feat: add Dan-Teles profile

[33mcommit c58ab270ef2aecfb44cc81d2eaf70b3de38f35cd[m
Merge: 2453442 3714a34
Author: Elidiana Andrade <97471199+elidianaandrade@users.noreply.github.com>
Date:   Tue Aug 22 21:28:44 2023 -0300

    Merge pull request #400 from rixargolo/feat/community/rixargolo
    
    feat: add rixargolo profile

[33mcommit 2453442a90244cc61ce87caaf8db1a8a9803a512[m
Merge: e4dafed ec283c2
Author: Elidiana Andrade <97471199+elidianaandrade@users.noreply.github.com>
Date:   Tue Aug 22 21:28:28 2023 -0300

    Merge pull request #398 from Estevan-Tomazini/feat/community/Estevan-tomazini
    
    feat: add Estevan-Tomazini profile

[33mcommit e4dafeddbd676848b63c21ee8b4b077bf4e7c10f[m
Merge: fed63ad 09dfcf5
Author: Elidiana Andrade <97471199+elidianaandrade@users.noreply.github.com>
Date:   Tue Aug 22 21:27:43 2023 -0300

    Merge pull request #396 from 2509tiago/feat/community/2509tiago
    
    feat: add 2509tiago profile

[33mcommit fed63adfe3ac3951e2330ba2821399b2b6c6e665[m
Merge: 9cb9b5c c2ab4c7
Author: Elidiana Andrade <97471199+elidianaandrade@users.noreply.github.com>
Date:   Tue Aug 22 21:27:29 2023 -0300

    Merge pull request #395 from HenriqueMessias/main
    
    feat: add HenriqueMessias profile

[33mcommit 9cb9b5c278a0fe8e2cfc6b03e571ec7e99140c72[m
Merge: 636a689 d886063
Author: Elidiana Andrade <97471199+elidianaandrade@users.noreply.github.com>
Date:   Tue Aug 22 21:27:00 2023 -0300

    Merge pull request #393 from tcr235/feat/community/tcr235
    
    feat: add tcr235 profile

[33mcommit 636a689b068074bbe240eaf8ee9413fd83ec218d[m
Merge: e41747f 235a913
Author: Elidiana Andrade <97471199+elidianaandrade@users.noreply.github.com>
Date:   Mon Aug 21 22:02:28 2023 -0300

    Merge pull request #392 from MaylaSilva/feat/community/maylasilva
    
    feat: add maylasilva profile

[33mcommit e41747f82a82e37db3eddf96d315e0565877158c[m
Merge: 77d6657 3fbdb70
Author: Elidiana Andrade <97471199+elidianaandrade@users.noreply.github.com>
Date:   Mon Aug 21 22:02:01 2023 -0300

    Merge pull request #391 from Carlos-Juni0r/feat/community/Carlos-Juni0r
    
    feat: add Carlos-Juni0r

[33mcommit 77d6657d9740cd7b4e76845077d953a01af9e03d[m
Merge: c1c2410 d71cfef
Author: Elidiana Andrade <97471199+elidianaandrade@users.noreply.github.com>
Date:   Mon Aug 21 21:32:17 2023 -0300

    Merge pull request #4442 from voaneves/main
    
    feat: Adicionando um perfil (@voaneves)

[33mcommit d71cfefaea45b3edf86de481995b5dc2f5eb126d[m
Author: Victor Neves <victorneves478@gmail.com>
Date:   Mon Aug 21 21:03:42 2023 -0300

    Adicionando um perfil (@voaneves)

[33mcommit c1c24103d4b3fb29971d8632bb5e8f00a6759e36[m
Merge: 2828b47 018af44
Author: Elidiana Andrade <97471199+elidianaandrade@users.noreply.github.com>
Date:   Thu Aug 17 10:18:19 2023 -0300

    Merge pull request #387 from NeresMath/feat/community/NeresMath
    
    feat: add NeresMath profile

[33mcommit 2828b47e32edfea5e90db918a66cba749dfc382f[m
Merge: 8c04fab fd8cf90
Author: Elidiana Andrade <97471199+elidianaandrade@users.noreply.github.com>
Date:   Thu Aug 17 10:18:02 2023 -0300

    Merge pull request #386 from Werricsson-Santos/feat/community/Werricsson-Santos
    
    feat: add Werricsson-Santos profile

[33mcommit 8c04fab2d37e536e8db3ca28d24cc5b50c00722c[m
Merge: 5a0c380 622339f
Author: Elidiana Andrade <97471199+elidianaandrade@users.noreply.github.com>
Date:   Thu Aug 17 10:16:54 2023 -0300

    Merge pull request #385 from JoaoGaBRiel-X/feat/community/JoaoGaBRiel-X
    
    feat: add JoaoGaBRiel-X profile

[33mcommit 5a0c380392af3939fe82f1d793c01fd6936df592[m
Merge: 3da60da 23d6c74
Author: Elidiana Andrade <97471199+elidianaandrade@users.noreply.github.com>
Date:   Thu Aug 3 08:49:46 2023 -0300

    Merge pull request #383 from VanJoaoPedro/feat/community/vanjoaopedro
    
    feat: add vanjoaopedro profile

[33mcommit 3da60da875b26f23c935b9cdf0654fc56f6a8391[m
Merge: b4ded06 0725279
Author: Elidiana Andrade <97471199+elidianaandrade@users.noreply.github.com>
Date:   Thu Aug 3 08:49:15 2023 -0300

    Merge pull request #382 from GabriellCarvalho/feat/community/GabriellCarvalho
    
    feat: add GabriellCarvalho profile

[33mcommit b4ded06652d150d5bf8b4f4e9cb398e0247761bb[m
Merge: 8f02fb9 38bb32a
Author: Elidiana Andrade <97471199+elidianaandrade@users.noreply.github.com>
Date:   Thu Aug 3 08:48:48 2023 -0300

    Merge pull request #381 from CaioCarv/feat/community/CaioCarv
    
    feat: add CaioCarv profile,

[33mcommit 8f02fb92aa39359b53348277b9b78ee159211fa1[m
Merge: 0b9ed40 ad05b19
Author: Elidiana Andrade <97471199+elidianaandrade@users.noreply.github.com>
Date:   Thu Aug 3 08:48:28 2023 -0300

    Merge pull request #378 from casjunior93/feat/community/casjunior93
    
    Criando o meu perfil

[33mcommit 0b9ed40cd1c5a34b22812a229f1fb2269a04d68f[m
Merge: b0405a3 4e27802
Author: Elidiana Andrade <97471199+elidianaandrade@users.noreply.github.com>
Date:   Thu Aug 3 08:47:43 2023 -0300

    Merge pull request #375 from brendowcaval/feat/community/brendowcaval
    
    feat: add brendowcaval profile

[33mcommit b0405a3860736eb3d3c98d0242426dfc513abe17[m
Merge: 1a02fad 43a1f78
Author: Elidiana Andrade <97471199+elidianaandrade@users.noreply.github.com>
Date:   Tue Aug 1 14:57:36 2023 -0300

    Merge pull request #374 from Wellington-Barbosa/master
    
    feat: add wellingtonbarbosa profile

[33mcommit 1a02fad6ac9aba00edabae9a461de3169c2b0388[m
Merge: ff053bf bb9b2a4
Author: Elidiana Andrade <97471199+elidianaandrade@users.noreply.github.com>
Date:   Tue Aug 1 14:57:05 2023 -0300

    Merge pull request #372 from unbestimmt/feat/community/unbestimmt
    
    feat: add unbestimmt profile

[33mcommit ff053bf52c0241c5f53844f9e7488e06a890bc36[m
Merge: 1d6608a 0739ec3
Author: Elidiana Andrade <97471199+elidianaandrade@users.noreply.github.com>
Date:   Tue Aug 1 14:55:43 2023 -0300

    Merge pull request #371 from Beatriz-Lim/patch-2
    
    Beatriz-Lima.md

[33mcommit 1d6608a6ecb73771df199050e59002bc3ff741f1[m
Merge: 9cf0b41 2290e2e
Author: Elidiana Andrade <97471199+elidianaandrade@users.noreply.github.com>
Date:   Tue Aug 1 14:55:19 2023 -0300

    Merge pull request #369 from jeferson7717/patch-1
    
    feat: add jeferson77172 profile

[33mcommit 9cf0b4181d9458c55dafd9188628579c29aca76e[m
Merge: 59fe046 42a08d9
Author: Elidiana Andrade <97471199+elidianaandrade@users.noreply.github.com>
Date:   Wed Jul 26 19:15:44 2023 -0300

    Merge pull request #368 from hudsonfarias/feat/community/hudsonfarias
    
    feat: add hudsonfarias profile

[33mcommit 59fe0462c892fd267c37fb7b56c29245de09c607[m
Merge: 812da84 ba87f29
Author: Elidiana Andrade <97471199+elidianaandrade@users.noreply.github.com>
Date:   Wed Jul 26 19:15:22 2023 -0300

    Merge pull request #367 from jeferson7717/feat/community/jeferson7717
    
    feat: add jeferson7717 profile

[33mcommit 812da848bb42a5d08141c58d5234ceb4a4a7948f[m
Merge: a1dfe8f fe4567b
Author: Elidiana Andrade <97471199+elidianaandrade@users.noreply.github.com>
Date:   Wed Jul 26 19:14:14 2023 -0300

    Merge pull request #366 from LuisCrespoDev/feat/community/LuisCrespoDev
    
    feat: add LuisCrespoDev profile

[33mcommit fe4567bcf85fb7d5d6d74f0dc8d438e209e54a7c[m
Author: Elidiana Andrade <97471199+elidianaandrade@users.noreply.github.com>
Date:   Wed Jul 26 19:13:07 2023 -0300

    Delete exit

[33mcommit a1dfe8f0ef1c2d991ebc328dc646a623e924b0ae[m
Merge: fa47999 f5182e2
Author: Elidiana Andrade <97471199+elidianaandrade@users.noreply.github.com>
Date:   Wed Jul 26 19:12:07 2023 -0300

    Merge pull request #365 from Y1zz23/feat/community/Y1zz23
    
    feat: add Y1zz23 profile

[33mcommit fd8cf9070498d8c4813fd50873f1fcb4e4acc6c7[m
Merge: 37e2713 fa47999
Author: Werricsson Santos <112734393+Werricsson-Santos@users.noreply.github.com>
Date:   Wed Jul 26 00:03:04 2023 -0300

    Merge branch 'elidianaandrade:main' into feat/community/Werricsson-Santos

[33mcommit 334807808daf10f244acedbbf6baa1a1dc584b11[m
Author: LuísCrespoDev <luiscrespodev@gmail.com>
Date:   Fri Jul 21 21:39:02 2023 -0300

    acrescentando exit

[33mcommit fa479998e038a045a811f8313a90cb542d0477a4[m
Merge: 99609d4 9a9cc1d
Author: Elidiana Andrade <97471199+elidianaandrade@users.noreply.github.com>
Date:   Fri Jul 21 17:11:31 2023 -0300

    Merge pull request #352 from AngelOttoni/feat/community/AngelOttoni
    
    feat: add angelottoni profile

[33mcommit 9a9cc1d2cf2e8760c8d540e580e6e38b2a4d9f52[m
Author: AngelOttoni <angel_m_ottoni@hotmail.com>
Date:   Thu Jul 20 15:51:11 2023 -0300

    chore:img folder deleted

[33mcommit 239cf6a4d84e117bce5e7dddc3e1921d60b8eae1[m
Merge: d4537e8 99609d4
Author: Angelina Meiras Ottoni <86311687+AngelOttoni@users.noreply.github.com>
Date:   Thu Jul 20 16:04:52 2023 -0300

    Merge branch 'elidianaandrade:main' into feat/community/AngelOttoni

[33mcommit 99609d4507973bfa229eb6d66b519fa078017822[m
Merge: 2505716 6143aee
Author: Elidiana Andrade <97471199+elidianaandrade@users.noreply.github.com>
Date:   Mon Jul 17 08:53:06 2023 -0300

    Merge pull request #364 from vaolvi/feat/community/vaolvi
    
    feat: add vaolvi profile

[33mcommit 2505716af0ea561d1f5e3787ed9f67ef26d863bf[m
Merge: a358e51 1f43e25
Author: Elidiana Andrade <97471199+elidianaandrade@users.noreply.github.com>
Date:   Mon Jul 17 08:52:39 2023 -0300

    Merge pull request #363 from Pinheiro-dataset/feat/community/Pinheiro-dataset
    
    feat: add pinheiro profile

[33mcommit 1f43e2597d9df1d0798f17db37cbe2ef897d5ea8[m
Author: Elidiana Andrade <97471199+elidianaandrade@users.noreply.github.com>
Date:   Mon Jul 17 08:52:28 2023 -0300

    refactor: rename pinheiro.md to Pinheiro-dataset.md

[33mcommit a358e51101f42e6c2d841560a4b3eed7e080525d[m
Merge: 4ed60bf 556862b
Author: Elidiana Andrade <97471199+elidianaandrade@users.noreply.github.com>
Date:   Mon Jul 17 08:51:52 2023 -0300

    Merge pull request #362 from camagnum/main
    
    feat: add camagnum profile

[33mcommit 4ed60bf5ee8dcb383eec416659bcb6cc0a81ef03[m
Merge: c63fa84 37895d9
Author: Elidiana Andrade <97471199+elidianaandrade@users.noreply.github.com>
Date:   Mon Jul 17 08:51:19 2023 -0300

    Merge pull request #361 from Luizifpb/feat/community/Luizifpb
    
    feat: add Luizifpb profile

[33mcommit d4537e8602fab754767c88be4143c2910c3eeb4d[m
Author: Elidiana Andrade <97471199+elidianaandrade@users.noreply.github.com>
Date:   Mon Jul 17 08:40:26 2023 -0300

    refactor: image upload in readme angelottoni.md

[33mcommit c63fa8469e1c5747e632813b1133610d7e3c7f6c[m
Merge: 55369e6 e9385ea
Author: Elidiana Andrade <97471199+elidianaandrade@users.noreply.github.com>
Date:   Sat Jul 15 12:36:34 2023 -0300

    Merge pull request #354 from henriksson666/henriksson666
    
    feat: add henriksson profile

[33mcommit 55369e6119468e3f3c6e6c398abd26a1ce075405[m
Merge: 1953ab3 2d28df3
Author: Elidiana Andrade <97471199+elidianaandrade@users.noreply.github.com>
Date:   Wed Jul 12 14:19:45 2023 -0300

    Merge pull request #360 from Foxtryan/main
    
    feat: add foxtryan profile

[33mcommit 1953ab3de9ab3e4a42cb4dfcf7dae846feccb353[m
Merge: 8144be0 a053562
Author: Elidiana Andrade <97471199+elidianaandrade@users.noreply.github.com>
Date:   Wed Jul 12 14:19:16 2023 -0300

    Merge pull request #359 from AgenteDeveloper/feat/community/AgenteDeveloper
    
    feat: add Agente Developer profile

[33mcommit 8144be0bb508763f95a49f18597a5476117291da[m
Merge: 14f03e5 8c88fa1
Author: Elidiana Andrade <97471199+elidianaandrade@users.noreply.github.com>
Date:   Wed Jul 12 14:18:30 2023 -0300

    Merge pull request #357 from ramon-campos/feat/community/ramon-campos
    
    feat: add ramon-campos profile

[33mcommit 14f03e5ca3a56f7facb6994eeb2c23978cdb8739[m
Merge: d458640 caf9065
Author: Elidiana Andrade <97471199+elidianaandrade@users.noreply.github.com>
Date:   Wed Jul 12 14:17:42 2023 -0300

    Merge pull request #356 from DiegoMuniz92/feat/community/DiegoMuniz92
    
    feat: add DiegoMuniz92 profile

[33mcommit d458640e7c69385d5287d494d909235d2656e9ca[m
Merge: 0934109 0aa9541
Author: Elidiana Andrade <97471199+elidianaandrade@users.noreply.github.com>
Date:   Wed Jul 12 14:17:11 2023 -0300

    Merge pull request #355 from lucasmenescal/feat/community/lucasmenescal
    
    feat: add lucasmenescal profile

[33mcommit 093410902e94494b96c2a4509bc28cf5ab6177f4[m
Merge: 3547351 0516ded
Author: Elidiana Andrade <97471199+elidianaandrade@users.noreply.github.com>
Date:   Wed Jul 12 14:16:01 2023 -0300

    Merge pull request #353 from Grax4im/feat/community/grax4im
    
    feat: add grax4im profile

[33mcommit 35473515ce2409cbfb74d4fe3685922a0551adbf[m
Merge: 4b1dd1c f2c1012
Author: Elidiana Andrade <97471199+elidianaandrade@users.noreply.github.com>
Date:   Wed Jul 12 08:56:10 2023 -0300

    Merge pull request #351 from Gaudereto-Sena/feat/community/Gaudereto-Sena
    
    feat: add Gaudereto-Sena profile

[33mcommit 4b1dd1c45013f414e704638f1e3c48630e625857[m
Merge: 38e8cc0 80625ef
Author: Elidiana Andrade <97471199+elidianaandrade@users.noreply.github.com>
Date:   Wed Jul 12 08:55:47 2023 -0300

    Merge pull request #349 from adelino-masioli/feat/community/adelino-masioli
    
    feat: add adelino-masioli profile

[33mcommit 38e8cc097cc7884dd9a8b35299b4d155cc3700b2[m
Merge: 692dfd7 3f1d631
Author: Elidiana Andrade <97471199+elidianaandrade@users.noreply.github.com>
Date:   Wed Jul 12 08:54:13 2023 -0300

    Merge pull request #348 from pedroarouck/feat/community/pedroarouck
    
    feat: add pedroarouck profile

[33mcommit 692dfd73ccfeb566e6b24cae0f10e2022a33fe30[m
Merge: b384c0f d0057f8
Author: Elidiana Andrade <97471199+elidianaandrade@users.noreply.github.com>
Date:   Tue Jul 11 06:59:20 2023 -0300

    Merge pull request #345 from BrunoVieiraSantana/feat/community/BrunoVieiraSantana
    
    Feat/community/bruno vieira santana

[33mcommit b384c0f1625186fe24ad8c596e36c2308bde4193[m
Merge: 95da898 5b55fed
Author: Elidiana Andrade <97471199+elidianaandrade@users.noreply.github.com>
Date:   Tue Jul 11 06:54:42 2023 -0300

    Merge pull request #346 from dsfilho/feat/community/dsfilho
    
    feat: add dsfilho profile

[33mcommit 95da898287009aa31371926c94d94ed46bc4ac6a[m
Merge: 4293eaf 4b49b8d
Author: Elidiana Andrade <97471199+elidianaandrade@users.noreply.github.com>
Date:   Tue Jul 11 06:53:47 2023 -0300

    Merge pull request #344 from erikamaylim/feat/community/erikamaylim
    
    feat: add erikamaylim profile

[33mcommit 4293eafa728cb161af98361c3c0c9292323007df[m
Merge: 035e1df 9f7c61f
Author: Elidiana Andrade <97471199+elidianaandrade@users.noreply.github.com>
Date:   Tue Jul 11 06:52:42 2023 -0300

    Merge pull request #343 from Gimenez10/feat/community/Gimenez10
    
    feat: add Gimenez10 profile

[33mcommit 035e1df64802a2210be352a3496876fc5850ef7f[m
Merge: 56216b4 33341e3
Author: Elidiana Andrade <97471199+elidianaandrade@users.noreply.github.com>
Date:   Tue Jul 11 06:48:26 2023 -0300

    Merge pull request #340 from manolli/feat/community/manolli
    
    feat: add manolli profile

[33mcommit 56216b49e4548ec6b344fc0402f49fca41a8e95d[m
Merge: c34a6b7 dd083ab
Author: Elidiana Andrade <97471199+elidianaandrade@users.noreply.github.com>
Date:   Tue Jul 11 06:48:00 2023 -0300

    Merge pull request #339 from isasmelo/feat/community/isasmelo
    
    Update isasmelo.md

[33mcommit 37e2713588169eb4aa796afe689f91040baf0f07[m
Merge: 0381abd c34a6b7
Author: Werricsson Santos <112734393+Werricsson-Santos@users.noreply.github.com>
Date:   Mon Jul 10 22:53:02 2023 -0300

    Merge branch 'elidianaandrade:main' into feat/community/Werricsson-Santos

[33mcommit c34a6b7432701945a485190c2e080d5b4ac809ee[m
Merge: 065c493 45add00
Author: Elidiana Andrade <97471199+elidianaandrade@users.noreply.github.com>
Date:   Sun Jul 9 22:20:37 2023 -0300

    Merge pull request #338 from thaisgarcia/patch-2
    
    Update thaisgarcia.md

[33mcommit 1046a6c476097cc55916bdb0314161243cd568c1[m
Author: joãoCardoso <joaocardosowork@hotmail.com>
Date:   Sun Jul 9 20:11:25 2023 -0400

    feat: add Joao-Cardosoo profile

[33mcommit 5d9ced9bc28a10a1c488aaeed5cfddb9b2ae1e94[m
Author: Juliano Stulp <juliano_stulp@hotmail.com>
Date:   Sun Jul 9 20:29:47 2023 -0300

    feat: add JulianoStulp profile

[33mcommit 87d88712d87b682b9a23deb3060a081224485a77[m
Author: Cleber Farias <jrf.bynho@hotmail.com>
Date:   Sun Jul 9 20:24:51 2023 -0300

    feat: add cleberjunior profile

[33mcommit 3137ce54891e3e6f33561800579ff70e40859487[m
Author: bruribeiro108 <bruribeiro108@gmail.com>
Date:   Sun Jul 9 20:16:43 2023 -0300

    feat: add bruribeiro108 profile

[33mcommit c350beaa02f7c89b1ec91db8b3112ab4caab8998[m
Author: Belletati <julianabelletati@hotmail.com>
Date:   Sun Jul 9 19:03:46 2023 -0300

    feat: add Belletati profile

[33mcommit de4230daba9c0da7b44a61d6fb543cd9f212a0db[m
Author: Rafael da Silva <rfsrafaelsilva@gmail.com>
Date:   Sun Jul 9 17:18:39 2023 -0300

    feat: add RafaelDaSilva1984 profile

[33mcommit 6b78afd01e5a0120279b9e216551dd84790992d3[m
Merge: 87d962a 065c493
Author: Gabsll <gabrielsr0302@gmail.com>
Date:   Sun Jul 9 17:08:29 2023 -0300

    Merge branch 'main' of https://github.com/elidianaandrade/dio-lab-open-source into feat/community/Gabsll

[33mcommit de04bfb4900cedf14f46a5647c247f17a9318833[m
Author: Luciano Augusto <82337394+ladcs@users.noreply.github.com>
Date:   Sun Jul 9 17:05:34 2023 -0300

    feat: ladcs profile in community

[33mcommit 87d962ab61e0d548b1a796f5d94229a3b7907e92[m
Author: Gabsll <gabrielsr0302@gmail.com>
Date:   Sun Jul 9 17:01:01 2023 -0300

    feat: add Gabsll profile

[33mcommit 6a5b0ce677a6aa2f6dc562c05e7d3f429260944a[m
Author: Nitneciv <nitneciv@pop-os.localdomain>
Date:   Sun Jul 9 16:50:22 2023 -0300

    feat: add luizfernandopavanello profile

[33mcommit eda442e1def783021fa40c545726cb41c97b4869[m
Author: AlissonJB13 <alissonjb13@gmail.com>
Date:   Sun Jul 9 16:44:28 2023 -0300

    feat: add AlissonJB13 profile

[33mcommit 24390ff668390c93008c078d9e49ec057f6500f0[m
Author: Lucas Simões <89492522+LucasSimoes89@users.noreply.github.com>
Date:   Sun Jul 9 15:43:05 2023 -0300

    Update and rename LucasSimoes89 to LucasSimoes89.md

[33mcommit de25c4c159c75069461730bf92c06b72b92abe51[m
Author: Lucas Simões <89492522+LucasSimoes89@users.noreply.github.com>
Date:   Sun Jul 9 15:41:09 2023 -0300

    feat: add LucasSimoes89 profile

[33mcommit 065c493672bcc07045117b80322015f11f5336d6[m
Merge: 69e7c59 2163933
Author: Elidiana Andrade <97471199+elidianaandrade@users.noreply.github.com>
Date:   Sun Jul 9 14:37:20 2023 -0300

    Merge pull request #337 from Zocateli28/feat/communit/octoeli
    
    feat : add Zocateli28 profile

[33mcommit 69e7c59adefb389ec9d6ff78cfdffc2a4e4e2290[m
Merge: 7cb0cfc 78bc674
Author: Elidiana Andrade <97471199+elidianaandrade@users.noreply.github.com>
Date:   Sun Jul 9 14:36:41 2023 -0300

    Merge pull request #336 from paulo-freitas-junior/main
    
    refactor: rename paulo-freitas-junior.md.md to paulo-freitas-junior.md

[33mcommit 7cb0cfc90d6f9c4f764e3a98868ebded1ee52096[m
Merge: 8709462 3fa3f71
Author: Elidiana Andrade <97471199+elidianaandrade@users.noreply.github.com>
Date:   Sun Jul 9 14:35:54 2023 -0300

    Merge pull request #335 from lilandracunha/feat/community/lilandracunha
    
    feat: add lilandracunha profile

[33mcommit 87094620196c9163724f1cde1e39e9650461ad72[m
Merge: a11cd49 1db5c4b
Author: Elidiana Andrade <97471199+elidianaandrade@users.noreply.github.com>
Date:   Sun Jul 9 14:35:33 2023 -0300

    Merge pull request #334 from luandiasrj/feat/community/luandiasrj
    
    feat: add luandiasrj profile

[33mcommit a11cd49aeb35feff0c5ff79c1d17593623721b42[m
Merge: 889a2ce 1410155
Author: Elidiana Andrade <97471199+elidianaandrade@users.noreply.github.com>
Date:   Sun Jul 9 14:35:01 2023 -0300

    Merge pull request #331 from joaoclaudioprestes/feat/community/joaoclaudioprestes
    
    Feat/community/joaoclaudioprestes

[33mcommit 14101554f5f43989646f24627a2a625e7e8cd207[m
Author: Elidiana Andrade <97471199+elidianaandrade@users.noreply.github.com>
Date:   Sun Jul 9 14:34:35 2023 -0300

    delete duplicate file

[33mcommit 889a2ce0b2d50cd86fcfd0162221ce81310086ef[m
Merge: 30f9c45 6c16baa
Author: Elidiana Andrade <97471199+elidianaandrade@users.noreply.github.com>
Date:   Sun Jul 9 14:32:19 2023 -0300

    Merge pull request #329 from abreugui-maker/feat/community/abreugui-maker
    
    feat: add abreugui-maker profile

[33mcommit 30f9c45fff32d305fe93d6ac198119671beecff1[m
Merge: 2df802b c93ff3d
Author: Elidiana Andrade <97471199+elidianaandrade@users.noreply.github.com>
Date:   Sun Jul 9 14:31:51 2023 -0300

    Merge pull request #327 from AdemirErthal/feat/community/AdemirErthal
    
    feat: add AdemirErthal profile

[33mcommit 2df802b47b259d07544b545d6ce4ea3ec1cda785[m
Merge: 79366d9 b49d7a5
Author: Elidiana Andrade <97471199+elidianaandrade@users.noreply.github.com>
Date:   Sun Jul 9 14:30:31 2023 -0300

    Merge pull request #326 from DeivisonCs/feat/community/DeivisonCs
    
    feat: add deivison profile

[33mcommit b49d7a53f26b099032c71bcf1f97a966ab944aa5[m
Author: Elidiana Andrade <97471199+elidianaandrade@users.noreply.github.com>
Date:   Sun Jul 9 14:30:18 2023 -0300

    refactor: rename deivison.md to DeivisonCs.md

[33mcommit 79366d96c11b0dbabe1652eedf9cffe6e42652bd[m
Merge: 37f6d98 e1bca7e
Author: Elidiana Andrade <97471199+elidianaandrade@users.noreply.github.com>
Date:   Sun Jul 9 14:29:44 2023 -0300

    Merge pull request #325 from matusaelopes/feat/community/matusaelopes
    
    feat: add matusaelopes profile

[33mcommit 37f6d98a7bd1a592f85d774d82614c0f456ba8c3[m
Merge: 84c62cb c73acf6
Author: Elidiana Andrade <97471199+elidianaandrade@users.noreply.github.com>
Date:   Sun Jul 9 14:29:14 2023 -0300

    Merge pull request #324 from RafaelCSMorais/patch-1
    
    docs: add RafaelCSMorais.md profile

[33mcommit 84c62cbd014631ab2c82e5dbb76a6fcbb4a65938[m
Merge: 8727d4b 1ce4af6
Author: Elidiana Andrade <97471199+elidianaandrade@users.noreply.github.com>
Date:   Sun Jul 9 14:28:01 2023 -0300

    Merge pull request #323 from joarfre/feat/community/joarfre
    
    feat: add jonathan-freitas profile

[33mcommit 1ce4af676569af09962da6f6eedaa194e71b9e01[m
Author: Elidiana Andrade <97471199+elidianaandrade@users.noreply.github.com>
Date:   Sun Jul 9 14:25:49 2023 -0300

    refactor: rename jonathan-freitas.md to joarfre.md

[33mcommit 8727d4bb8589eef01c18e8b5074597fb3aa5315d[m
Merge: 0b33449 ce7545d
Author: Elidiana Andrade <97471199+elidianaandrade@users.noreply.github.com>
Date:   Sun Jul 9 14:24:04 2023 -0300

    Merge pull request #406 from kaisy2020/feat/community/kaisy2020
    
    feat: add kaisy2020 profile

[33mcommit 94bf9395d17df117bf904803e8868075b2168996[m
Author: Lucas Ramos <lucasramos@nexxoempresarial.com>
Date:   Sun Jul 9 11:42:33 2023 -0300

    feat: add lucasramosdev profile

[33mcommit 1f4f0be7f32100e94894209275598b38e8b087e1[m
Author: ennymoraes <enny.moraes@outlook.com>
Date:   Sun Jul 9 11:29:26 2023 -0300

    feat: add ennymoraes profile

[33mcommit 07257bcfb75f66d2e2686bdc1a4ca5595b38c0ec[m
Author: J.Emanuel <joaoemanuelcf01@gmail.com>
Date:   Sun Jul 9 11:14:17 2023 -0300

    feat: add JoaoEmanuel1 profile

[33mcommit 0b33449272fdf0699ddd3e9817ecad877cc853f6[m
Merge: 244b4db e4c5b12
Author: Elidiana Andrade <97471199+elidianaandrade@users.noreply.github.com>
Date:   Sun Jul 9 10:46:43 2023 -0300

    Merge pull request #322 from MarioFurtuoso/Teste
    
    feat: add mariofurtuoso profile

[33mcommit 244b4db14aadb85c5e77bca877ff5348596b14c0[m
Merge: f304cbb 5dfbff9
Author: Elidiana Andrade <97471199+elidianaandrade@users.noreply.github.com>
Date:   Sun Jul 9 10:45:52 2023 -0300

    Merge pull request #320 from marcelo7xy/main
    
    feat: add marcelorosa profile

[33mcommit 5dfbff99fd9ff534da3db77b013f71579d8368cd[m
Author: Elidiana Andrade <97471199+elidianaandrade@users.noreply.github.com>
Date:   Sun Jul 9 10:45:44 2023 -0300

    refactor: update and rename marcelorosa.md to marcelo7x.md

[33mcommit f304cbb3eb8fdccc13a7629d4e78e230a250371a[m
Merge: a463dee 89257cf
Author: Elidiana Andrade <97471199+elidianaandrade@users.noreply.github.com>
Date:   Sun Jul 9 10:44:55 2023 -0300

    Merge pull request #319 from gamaenrique/feat/community/gamaenrique
    
    feat: add gamaenrique profile

[33mcommit a463deec32cea9a40a1302d1f066c84d44e751b9[m
Merge: cab1207 ba0e2fd
Author: Elidiana Andrade <97471199+elidianaandrade@users.noreply.github.com>
Date:   Sun Jul 9 10:41:15 2023 -0300

    Merge pull request #318 from caiython/feat/community/caiython
    
    feat: add caiython profile

[33mcommit cab12074d8d06b3c4852621976074224708186ed[m
Merge: b2a229a cda6565
Author: Elidiana Andrade <97471199+elidianaandrade@users.noreply.github.com>
Date:   Sun Jul 9 10:40:52 2023 -0300

    Merge pull request #317 from AdemilsonSimiao/feat/community/AdemilsonSimiao
    
    feat: add AdemilsonSimiao profile

[33mcommit b2a229ac2fd285f9698cc90ec00061749a266bf2[m
Merge: 8931c5c f3493e0
Author: Elidiana Andrade <97471199+elidianaandrade@users.noreply.github.com>
Date:   Sun Jul 9 10:40:21 2023 -0300

    Merge pull request #316 from Ismagold67/feat/community/IsmaGold67
    
    feat: add ismaGold67 profile

[33mcommit 8931c5c8e0526a106b08b0099baca670f9907d94[m
Merge: 405d14c 61d424d
Author: Elidiana Andrade <97471199+elidianaandrade@users.noreply.github.com>
Date:   Sun Jul 9 10:39:57 2023 -0300

    Merge pull request #314 from pedromellodev/feat/community/pedromellodev
    
    feat: add pedromellodev profile

[33mcommit 405d14cce86c7b455dbd55b502027ca0581939c4[m
Merge: 5469d4e 78b51e2
Author: Elidiana Andrade <97471199+elidianaandrade@users.noreply.github.com>
Date:   Sun Jul 9 10:39:37 2023 -0300

    Merge pull request #313 from Tiagotanaka/feat/community/Tiagotanaka
    
    feat: add TiagoTanaka profile

[33mcommit 5469d4edd6daeb463d7eaa58944a1109874c5f14[m
Merge: 7b50d2d 922c69f
Author: Elidiana Andrade <97471199+elidianaandrade@users.noreply.github.com>
Date:   Sun Jul 9 10:39:18 2023 -0300

    Merge pull request #312 from prikrdo/feat/community/prikrdo
    
    feat: add prikrdo profile

[33mcommit 7b50d2d443d8fe5a3603df93a88387ff0d8ca2b5[m
Merge: 43cebe4 9c68e89
Author: Elidiana Andrade <97471199+elidianaandrade@users.noreply.github.com>
Date:   Sun Jul 9 10:38:56 2023 -0300

    Merge pull request #311 from BMarxG/feat/community/BMarxG
    
    feat: add BMarxG

[33mcommit 43cebe4c6be9213e88018aacc5832d87d0c1a1cb[m
Merge: 5712993 1f2290b
Author: Elidiana Andrade <97471199+elidianaandrade@users.noreply.github.com>
Date:   Sun Jul 9 10:38:37 2023 -0300

    Merge pull request #310 from IcaroRP/feat/community/IcaroRP
    
    feat: add IcaroRP profile

[33mcommit 5712993d84e5ca53077c38e3b9b7df62db6b9758[m
Merge: e13bc2a 07024a0
Author: Elidiana Andrade <97471199+elidianaandrade@users.noreply.github.com>
Date:   Sun Jul 9 10:36:48 2023 -0300

    Merge pull request #308 from kimanakim/feat/community/kimanakim
    
    feat: add kimanakim profile

[33mcommit e13bc2ade306bf47c5e01a8546523954f8d9c059[m
Merge: 4cb1c56 5f64341
Author: Elidiana Andrade <97471199+elidianaandrade@users.noreply.github.com>
Date:   Sun Jul 9 10:36:27 2023 -0300

    Merge pull request #306 from thomillaz/feat/community/thomillaz
    
    feat: add thomillaz profile

[33mcommit 4cb1c56104f6632dfbd3e3f0ca44ee75c40ab1a4[m
Merge: 7a50adf 4ecf365
Author: Elidiana Andrade <97471199+elidianaandrade@users.noreply.github.com>
Date:   Sun Jul 9 10:36:04 2023 -0300

    Merge pull request #305 from flavioalessandropereira/feat/community/flavioalessandropereira
    
    feat: add flavioalessandropereira profile

[33mcommit 7a50adfb5dec10ed9d52f79f7775578b5cd3cbc1[m
Merge: da99eb9 d323ebe
Author: Elidiana Andrade <97471199+elidianaandrade@users.noreply.github.com>
Date:   Sun Jul 9 10:35:31 2023 -0300

    Merge pull request #304 from area-41/main
    
    Create Victor.md

[33mcommit d323ebeabf9bde95363b20287cbe4bd48d132c8c[m
Author: Elidiana Andrade <97471199+elidianaandrade@users.noreply.github.com>
Date:   Sun Jul 9 10:34:39 2023 -0300

    refactor: rename Victor.md to area-41.md

[33mcommit e5b94482352cbcdaa95681a86492246a5853ff94[m
Author: Elidiana Andrade <97471199+elidianaandrade@users.noreply.github.com>
Date:   Sun Jul 9 10:33:48 2023 -0300

    refactor: discord badge logo color

[33mcommit da99eb910e66a0d6a50798cda3724603dc901634[m
Merge: 7c970f8 178efab
Author: Elidiana Andrade <97471199+elidianaandrade@users.noreply.github.com>
Date:   Sun Jul 9 10:31:04 2023 -0300

    Merge pull request #303 from danielshindi/feat/community/danielshindi
    
    feat: add danielshindi profile

[33mcommit 7c970f82f48e7653b0306c17a9ddf7e7a1feaaf9[m
Merge: cbac8a1 b351b97
Author: Elidiana Andrade <97471199+elidianaandrade@users.noreply.github.com>
Date:   Sun Jul 9 10:28:31 2023 -0300

    Merge pull request #300 from SLV4/main
    
    feat: add andreysilva profile

[33mcommit b351b97df5ddc1a8c4e7ab1c94d6211a943e7397[m
Author: Elidiana Andrade <97471199+elidianaandrade@users.noreply.github.com>
Date:   Sun Jul 9 10:28:22 2023 -0300

    refactor: rename andreysilva.md to SLV4.md

[33mcommit cbac8a1f77ebec8286baf7d58a01bfc75608c5af[m
Merge: 426cb28 5d2aeda
Author: Elidiana Andrade <97471199+elidianaandrade@users.noreply.github.com>
Date:   Sun Jul 9 10:27:32 2023 -0300

    Merge pull request #299 from neetosa/feat/community/neetosa
    
    feat: add neetosa profile

[33mcommit 426cb281c2627d68f25cd5390e06ae4beb5c60c4[m
Merge: a27759c 1955b18
Author: Elidiana Andrade <97471199+elidianaandrade@users.noreply.github.com>
Date:   Sun Jul 9 10:26:40 2023 -0300

    Merge pull request #298 from VitorHJorge/feat/community/VitorHJorge
    
    feat: add VitorHJorge profile

[33mcommit a27759cdbfd91698b0a74dfbd58a6f0be4c8d138[m
Merge: 9ee1e49 8444d40
Author: Elidiana Andrade <97471199+elidianaandrade@users.noreply.github.com>
Date:   Sun Jul 9 10:25:40 2023 -0300

    Merge pull request #290 from gdagomes/main
    
    feat: add gdagomes profile and file COMANDOSGIT.md

[33mcommit 9ee1e49fcd1985a1e52dc9d96d57f6433e208c55[m
Merge: 5d4edfd 740168a
Author: Elidiana Andrade <97471199+elidianaandrade@users.noreply.github.com>
Date:   Sun Jul 9 10:23:08 2023 -0300

    Merge pull request #297 from Alan-Vasconi/feat/community/Alan-Vasconi
    
    feat: add Alan-Vasconi profile

[33mcommit 5d4edfd43ee097833cc1fa8b728130b5613c3f4a[m
Merge: c0f274b a58e741
Author: Elidiana Andrade <97471199+elidianaandrade@users.noreply.github.com>
Date:   Sun Jul 9 10:22:42 2023 -0300

    Merge pull request #296 from PhilTisoni/feat/community/PhilTisoni
    
    feat: add PhilTisoni profile

[33mcommit ce7545d175796d494a867f7f15d68c43fd23ab09[m
Author: kaisy2020 <jeffersonjimenezump@gmail.com>
Date:   Sun Jul 9 04:29:32 2023 -0400

    feat: add kaisy2020 profile

[33mcommit bfcd29c5ea11be045b55a29174cbb96bd9a1bc59[m
Author: Fernando Anísio <85027941+fernandodelin@users.noreply.github.com>
Date:   Sun Jul 9 05:10:25 2023 -0300

    feat: add fernandodelin profile
    
    feat: add fernandodelin profile

[33mcommit 5fb5b1b847784539d557999b40314c52451ff10c[m
Author: taynanmancilla <taynan.estudo@gmail.com>
Date:   Sun Jul 9 01:45:27 2023 -0400

    feat: add taynanmancilla profile

[33mcommit aa428cb2116d8c11ca1887cabf5499ac1d96c9b4[m
Author: thiagosantos2021 <thiago_santos_1990@hotmail.com>
Date:   Sat Jul 8 23:30:42 2023 -0300

    feat: add thiagosantos2021 profile

[33mcommit 2eacbd7652f985320fe6288ff8c31b4c3615e0bf[m
Author: Felipe Bernardo de Paula <70710700+FelipeBDP@users.noreply.github.com>
Date:   Sat Jul 8 23:22:17 2023 -0300

    add felipebdp profile

[33mcommit 3714a34fce4e2c98db549d6b3f3e828cb0d4e8cf[m
Author: rixargolo <rixargolo@gmail.com>
Date:   Sat Jul 8 22:05:50 2023 -0300

    feat: add rixargolo profile

[33mcommit ec283c2091258cc9bb53990a61a23a6ba99115ff[m
Author: Estevan-Tomazini <vahntomazini@gmail.com>
Date:   Sat Jul 8 21:15:55 2023 -0300

    feat: add Estevan-Tomazini profile

[33mcommit dd623180e435585c6f1259c077869929e6efdadb[m
Author: Dan-Teles <danielltteles@gmail.com>
Date:   Sat Jul 8 21:15:07 2023 -0300

    feat: add Dan-Teles profile

[33mcommit 09dfcf546dcdfe654cd92a86df31ac98c4f41cbe[m
Author: 2509tiago <tiagosilvamendonca2@gmail.com>
Date:   Sat Jul 8 21:04:17 2023 -0300

    feat: add 2509tiago profile

[33mcommit c2ab4c7b7b2513c979e94f8ab5a17bb8ca7840d4[m
Author: Henrique Messias <72230306+HenriqueMessias@users.noreply.github.com>
Date:   Sat Jul 8 20:38:25 2023 -0300

    feat: add HenriqueMessias profile

[33mcommit d8860630ccde15fa5c3be3fab15cfed8c6f18d4f[m
Merge: b6ab7ce c0f274b
Author: Thiago Conte <tcr2@cin.ufpe.br>
Date:   Sat Jul 8 18:30:20 2023 -0300

    Merge branch 'main' of https://github.com/elidianaandrade/dio-lab-open-source into feat/community/tcr235

[33mcommit b6ab7ce4d74b26058e15ddf5684a9ec3e9d9fe0b[m
Author: Thiago Conte <tcr2@cin.ufpe.br>
Date:   Sat Jul 8 18:29:05 2023 -0300

    feat: add tcr235 profile

[33mcommit 0381abd24e4ac7271ce0632c4b9bfc442389a247[m
Author: Werricsson Santos <112734393+Werricsson-Santos@users.noreply.github.com>
Date:   Sat Jul 8 17:55:14 2023 -0300

    feat: update Werricsson-Santos profile

[33mcommit a1d51c742b2e7226b25a1aab480463ae8aaf5cc5[m
Author: Werricsson Santos <112734393+Werricsson-Santos@users.noreply.github.com>
Date:   Sat Jul 8 17:54:03 2023 -0300

    feat: update Werricsson-Santos profile

[33mcommit dd51b91fca3d08c7eacf3b258748249d7730c73c[m
Merge: 79776ad c0f274b
Author: Werricsson Santos <112734393+Werricsson-Santos@users.noreply.github.com>
Date:   Sat Jul 8 17:21:24 2023 -0300

    Merge branch 'elidianaandrade:main' into feat/community/Werricsson-Santos

[33mcommit c0f274ba8e7f2b37a441009e5fa7457c1027f727[m
Merge: 5994765 391b5c8
Author: Elidiana Andrade <97471199+elidianaandrade@users.noreply.github.com>
Date:   Sat Jul 8 17:15:42 2023 -0300

    Merge pull request #295 from Lucasmbv/feat/community/Lucasmbv
    
    feat: add Lucasmbv profile

[33mcommit 599476545f36bc4ed63606390c9932e51b29b7a8[m
Merge: b665694 a2b5cf6
Author: Elidiana Andrade <97471199+elidianaandrade@users.noreply.github.com>
Date:   Sat Jul 8 17:15:18 2023 -0300

    Merge pull request #294 from OhanaLucas/feat/community/Ohana-9
    
    feat: add OhanaLucas profile

[33mcommit b665694c19dd33809ecaf04fc83d406811b319bd[m
Merge: 396b8d8 45cb38d
Author: Elidiana Andrade <97471199+elidianaandrade@users.noreply.github.com>
Date:   Sat Jul 8 17:14:46 2023 -0300

    Merge pull request #293 from JeffersonLCXaxa/feat/community/JeffersonLCXaxa
    
    Feat/community/jefferson lc xaxa

[33mcommit 45cb38dd50548b6e8017eb148558f1f66c0c179b[m
Author: Elidiana Andrade <97471199+elidianaandrade@users.noreply.github.com>
Date:   Sat Jul 8 17:14:15 2023 -0300

    docs: update README.md

[33mcommit 235a913382d931e3a57a8127d6d64d0248fa4ad6[m
Author: MaylaSilva <may.siqueira93@gmail.com>
Date:   Sat Jul 8 17:05:08 2023 -0300

    feat:add maylasilva profile

[33mcommit 3fbdb701728d068a1df15e08ccf7967a540bc597[m
Author: Carlos Junior <carlos_junior__cod@hotmail.com>
Date:   Sat Jul 8 17:04:01 2023 -0300

    feat: add Carlos-Juni0r

[33mcommit 018af443531718fec2eac36a906e176d0a397cfb[m
Author: “NeresMath” <“mathstudyn2@gmail.com”>
Date:   Sat Jul 8 16:02:30 2023 -0300

    feat: add NeresMath profile

[33mcommit 622339f44993510e2b6f694795061d348c28d0c4[m
Author: JoaoGaBRiel-X <joaogabriel.mc@hotmail.com>
Date:   Sat Jul 8 15:52:10 2023 -0300

    feat: add JoaoGaBRiel-X profile

[33mcommit 79776ad30e28695210826336d980255ef55ed34b[m
Merge: e71cad5 396b8d8
Author: Werricsson Santos <112734393+Werricsson-Santos@users.noreply.github.com>
Date:   Sat Jul 8 15:49:04 2023 -0300

    Merge branch 'elidianaandrade:main' into feat/community/Werricsson-Santos

[33mcommit e71cad5c6ea2ca402b78a0d7b6285f90ec8e44e2[m
Author: Werricsson <werricsson.santos@hotmail.com>
Date:   Sat Jul 8 15:41:39 2023 -0300

    feat: add Werricsson-Santos profile

[33mcommit 23d6c74f695f63b00d5ebf2a30ef6d95c3ace1ff[m
Author: Joao Pedro <silvaprado65@gmail.com>
Date:   Sat Jul 8 13:57:38 2023 -0300

    feat: add vanjoaopedro profile

[33mcommit 072527929fde737a8b3689ec0b1597485a585aa2[m
Author: Gabriel Lopes Carvalho <gabriellopescarvalho@live.com>
Date:   Sat Jul 8 13:35:04 2023 -0300

    feat: add GabriellCarvalho profile

[33mcommit 38bb32a056e158eaa7a952b1b36d28e6f602333f[m
Author: CaioCarv <caiocfvc@gmail.com>
Date:   Sat Jul 8 13:21:51 2023 -0300

    feat: add CaioCarv profile,

[33mcommit ad05b192eb56c58249188d001abcd5efba43df33[m
Author: Carlos Alberto Silva Junior <casjunior93@gmail.com>
Date:   Sat Jul 8 12:52:05 2023 -0300

    Criando o meu perfil

[33mcommit 4e27802da53de701932abbc3c4cffa9446d11ff9[m
Author: brendowcaval <brendow.c@yahoo.com>
Date:   Sat Jul 8 11:47:11 2023 -0300

    feat: add brendowcaval profile

[33mcommit bb9b2a472eaded34537433a75dae63bd6fa776f1[m
Author: unbestimmt <dep.gpo@gmail.com>
Date:   Sat Jul 8 01:01:28 2023 -0300

    feat: add unbestimmt profile

[33mcommit 0739ec34d84a78a6e1bba7afbbaf2366f5d78241[m
Author: Beatriz-Lim <135270592+Beatriz-Lim@users.noreply.github.com>
Date:   Fri Jul 7 23:49:15 2023 -0300

    Beatriz-Lima.md

[33mcommit 2290e2e6a78ff5395482b667fef23dd2dd3e63a6[m
Author: jeferson7717 <110072757+jeferson7717@users.noreply.github.com>
Date:   Fri Jul 7 23:05:26 2023 -0300

    Create jeferson77172.md

[33mcommit 42a08d99730d22cabc4439ab84e4ab3402063562[m
Author: hudsonfarias <hudsantos15@gmail.com>
Date:   Fri Jul 7 22:29:11 2023 -0300

    feat: add hudsonfarias profile

[33mcommit 396b8d8db68d3b9b22a117bcdf8e242ac39bd561[m
Merge: fb4ff15 3d06f85
Author: Elidiana Andrade <97471199+elidianaandrade@users.noreply.github.com>
Date:   Fri Jul 7 22:06:08 2023 -0300

    Merge pull request #291 from GaZ33/feat/community/GaZ33
    
    feat: add GaZ33 profile

[33mcommit fb4ff15a67ead00b1061f435b4715452895673a0[m
Merge: 1e67272 8e30bf4
Author: Elidiana Andrade <97471199+elidianaandrade@users.noreply.github.com>
Date:   Fri Jul 7 22:05:53 2023 -0300

    Merge pull request #292 from priscilaSartori/feat/community/priscilaSartori
    
    feat: add priscilaSartori profile

[33mcommit 1e67272badbce0bb1b5fc400fecb711644924dce[m
Merge: 263177b 45813ce
Author: Elidiana Andrade <97471199+elidianaandrade@users.noreply.github.com>
Date:   Fri Jul 7 22:01:32 2023 -0300

    Merge pull request #288 from Azaton/feat/community/azaton
    
    feat: add Thiago Mendes (Azaton) Profile

[33mcommit 40adf1fd04eff6ec16a004a761ffdc7afcaae40a[m
Author: LuísCrespoDev <luiscrespodev@gmail.com>
Date:   Fri Jul 7 21:47:39 2023 -0300

    feat: add LuisCrespoDev profile

[33mcommit 6143aee92ab14cec6d48f75912cdcf0676ad07a4[m
Author: Vanderson Vieira <vanderson.vieira85@gmail.com>
Date:   Fri Jul 7 21:38:04 2023 -0300

    feat: add vaolvi profile

[33mcommit f5182e20181f2a75db64d6d111393f084c758272[m
Author: MR <matheusri1@hotmail.com>
Date:   Fri Jul 7 21:37:41 2023 -0300

    feat: add Y1zz23 profile

[33mcommit 515270d62a22487a69e61a176ee9f8d4439337cd[m
Author: Pinheiro-dataset <rodrigosantospinheiro@gmail.com>
Date:   Fri Jul 7 21:21:29 2023 -0300

    feat: add pinheiro profile

[33mcommit ba87f29572f243b74afefc824aeb7bd92a14352a[m
Author: jeferson7717 <jefersonmelo.corretor@gmail.com>
Date:   Fri Jul 7 21:07:27 2023 -0300

    feat: add jeferson7717 profile

[33mcommit 43a1f785b9c2b7f4a46e0214abee2366bfdc5835[m
Author: Wellington Barbosa de Jesus <wellington_ueg@hotmail.com>
Date:   Fri Jul 7 20:48:53 2023 -0300

    feat: add wellingtonbarbosa profile

[33mcommit 556862b54e0f662c12b322a240cacd2a64c0009d[m
Author: Magnum Benevides <52930217+camagnum@users.noreply.github.com>
Date:   Fri Jul 7 20:32:47 2023 -0300

    feat: add camagnum profile

[33mcommit 37895d9b30d682fda0eaf9354c66c82abbe6835d[m
Author: Luiz Henrique da Silva Oliveira <41453112+Luizifpb@users.noreply.github.com>
Date:   Fri Jul 7 20:03:01 2023 -0300

    feat: add Luizifpb profile

[33mcommit 2d28df3e118dc7be878e936285591fb1e70ebd47[m
Author: Rafael Muller <rafamf2.2@gmail.com>
Date:   Fri Jul 7 20:04:37 2023 -0300

    feat: add Foxtryan profile

[33mcommit a053562cd1092b5973ad0c66c990ff5cf51258c6[m
Author: AgenteDeveloper <tiagoangeli96@gmail.com>
Date:   Fri Jul 7 18:55:00 2023 -0300

    feat: add Agente Developer profile

[33mcommit 8c88fa1ac4cc7ccac6e4ed0f5c4e367381b3f6f0[m
Author: ramon-campos <ramonramalhoc@gmail.com>
Date:   Fri Jul 7 17:27:18 2023 -0300

    feat: add ramon-campos profile
    
    git status
    clear
    exit

[33mcommit caf9065c219d292599f64a9bb3b6fd31fdd6d008[m
Author: DiegoMuniz92 <diegooliveiramuniz2014@gmail.com>
Date:   Fri Jul 7 17:16:21 2023 -0300

    feat: add DiegoMuniz92 profile

[33mcommit 0aa954175808e9de1f009893beae53574b16789f[m
Author: Lucas Menescal <lucasmenescalpontes@gmail.com>
Date:   Fri Jul 7 17:01:19 2023 -0300

    feat: add lucasmenescal profile

[33mcommit e9385ea18094dcaf65e42c8bc74c73a14b0ad1d8[m
Author: João Henrique Silva Pinto <j.henrique.uesb@gmail.com>
Date:   Fri Jul 7 16:40:04 2023 -0300

    Create henriksson.md

[33mcommit 0516dedbfb50fd3285179caf4266d67060a6c467[m
Author: Robert <robert@caoscorp.com>
Date:   Fri Jul 7 16:08:49 2023 -0300

    feat: add grax4im profile

[33mcommit c18b4c58aa2806291fa4fa4adc380448183e8ba5[m
Author: AngelOttoni <angel_m_ottoni@hotmail.com>
Date:   Fri Jul 7 14:38:53 2023 -0300

    feat: add angelottoni profile

[33mcommit f2c1012678afc68892cd1996e2022f5eb4dc1e17[m
Author: Gustavo Sena <gaudereto.sena@gmail.com>
Date:   Fri Jul 7 14:29:53 2023 -0300

    feat: add Gaudereto-Sena profile

[33mcommit 80625ef27311f1ec593c70549276e64d06939284[m
Author: