[33mcommit f1da1a1c98f15b393d122f530fd1a3cb50cc0518[m[33m ([m[1;36mHEAD -> [m[1;32mfeat/community/joandsonsilva10[m[33m)[m
Merge: 2a6574159 c86238f72
Author: JoandsonOliveira <91487025+JoandsonSilva@users.noreply.github.com>
Date:   Wed Jun 12 12:00:36 2024 -0300

    feat: add joandsonsilva profile

[33mcommit 2a65741599c2b8ef26aa58fd854f7075864be3a0[m
Author: JoandsonOliveira <91487025+JoandsonSilva@users.noreply.github.com>
Date:   Wed Jun 12 11:33:32 2024 -0300

    add new files

[33mcommit 16fd719a3c83e7f1878ec713192926110c3b7ada[m
Author: JoandsonOliveira <91487025+JoandsonSilva@users.noreply.github.com>
Date:   Wed Jun 12 11:30:55 2024 -0300

    Remove old files and add new files

[33mcommit 8be48c818d04698737c67e8c3f7f22a536ec4946[m[33m ([m[1;32mfeat/community/joandsonsilva[m[33m)[m
Author: JoandsonOliveira <91487025+JoandsonSilva@users.noreply.github.com>
Date:   Wed Jun 12 11:09:00 2024 -0300

    feat: add Joandson Silva profile

[33mcommit f4ab82d25f51e2d72a24f1aaa01464f02be99702[m
Author: JoandsonOliveira <91487025+JoandsonSilva@users.noreply.github.com>
Date:   Wed Jun 12 11:02:22 2024 -0300

    feat: add Joandson Silva profile

[33mcommit c86238f72f5d42c02bbe4a617d25258d4ac86869[m[33m ([m[1;31morigin/feat/community/joandsonsilva[m[33m)[m
Author: Joandson Silva <91487025+JoandsonSilva@users.noreply.github.com>
Date:   Wed Jun 12 10:52:15 2024 -0300

    Delete community/002JoandsonSilva.md

[33mcommit 65877d21feb28350413815b3d964e4cfec50ee2a[m
Author: JoandsonOliveira <91487025+JoandsonSilva@users.noreply.github.com>
Date:   Wed Jun 12 10:42:14 2024 -0300

    feat: add Joandson Silva profile

[33mcommit a4d962fd97eed60b2b0496f33269064a3e56cb52[m
Author: JoandsonOliveira <91487025+JoandsonSilva@users.noreply.github.com>
Date:   Wed Jun 12 10:34:05 2024 -0300

    feat: add joandsonsilva profile

[33mcommit e9af42422d8ea501198082cce6e1f03252c790b9[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m
Merge: f0e2e9de1 46eeb2912
Author: github-actions[bot] <41898282+github-actions[bot]@users.noreply.github.com>
Date:   Wed Jun 12 12:10:01 2024 +0000

    Merge pull request #38958 from mavvos/main

[33mcommit 46eeb29126ef06fea4f39193747be97204fc2457[m
Author: mavvos <142045914+mavvos@users.noreply.github.com>
Date:   Wed Jun 12 08:08:55 2024 -0400

    feat: add mavvos profile

[33mcommit f0e2e9de19e11b773849331df097f2ee85c5ed67[m
Merge: c359583cd ee8f4eb41
Author: github-actions[bot] <41898282+github-actions[bot]@users.noreply.github.com>
Date:   Wed Jun 12 09:50:10 2024 +0000

    Merge pull request #38955 from RodrigoSilva5/feat/community/RodrigoSilva5

[33mcommit ee8f4eb41c0471be21b49eeff5e5d5800c8113d7[m
Author: RodrigoSilva5 <rodrigo.software42@gmail.com>
Date:   Wed Jun 12 06:47:19 2024 -0300

    feat: add RodrigoSilva5  profile

[33mcommit c359583cd69b8ddc72cd334e32155538b2a4be7c[m
Merge: d70ff8583 44fb04b4e
Author: github-actions[bot] <41898282+github-actions[bot]@users.noreply.github.com>
Date:   Wed Jun 12 09:19:56 2024 +0000

    Merge pull request #38954 from Carolroberta1987/Carolroberta1987

[33mcommit 44fb04b4e631544b7fe536c107f495cd1a528ad1[m
Author: Carolroberta1987 <168958038+Carolroberta1987@users.noreply.github.com>
Date:   Wed Jun 12 06:15:16 2024 -0300

    Create Carolroberta1987.md

[33mcommit d70ff8583830df3b78592d00415d932624205561[m
Merge: bae3b6d71 e10db1b63
Author: github-actions[bot] <41898282+github-actions[bot]@users.noreply.github.com>
Date:   Wed Jun 12 06:16:28 2024 +0000

    Merge pull request #38952 from RaquelVianaV/feat/community/RaquelVianaV

[33mcommit e10db1b63a99eb124c8adb38aae76952d864a694[m
Author: RaquelVianaV <quel_viana@yahoo.com.br>
Date:   Wed Jun 12 03:12:56 2024 -0300

    feat: add RaquelVianaV profile

[33mcommit bae3b6d71380c18a22de152303b608112660831c[m
Merge: 02cb9f27a 63dffcb2b
Author: github-actions[bot] <41898282+github-actions[bot]@users.noreply.github.com>
Date:   Wed Jun 12 05:32:29 2024 +0000

    Merge pull request #38950 from lacarsi/feat/community/lacarsi

[33mcommit 63dffcb2b3a64ed2a53f7317d84675c69198ca3c[m
Author: Lacarsi <mmotaleonardo@gmail.com>
Date:   Wed Jun 12 02:25:04 2024 -0300

    feat: add lacarsi profile

[33mcommit 02cb9f27ab30ec9e7ca863e6569f73caa0ba4a6a[m
Merge: ec2e44f8c fe8128f48
Author: github-actions[bot] <41898282+github-actions[bot]@users.noreply.github.com>
Date:   Wed Jun 12 05:04:09 2024 +0000

    Merge pull request #38949 from WellFl/main

[33mcommit ec2e44f8cb3a4ea212ed79bda652814d8a8bda3f[m
Merge: 76f68c2fd 3626078c8
Author: github-actions[bot] <41898282+github-actions[bot]@users.noreply.github.com>
Date:   Wed Jun 12 05:01:40 2024 +0000

    Merge pull request #38948 from afgcor/feat/community/afgcor

[33mcommit fe8128f48bcc739cf82a878eaeec41ee0c89589e[m
Author: Wellison Ferreira <welsp2010@gmail.com>
Date:   Wed Jun 12 02:01:34 2024 -0300

    Update WellFl.md
    
    Tinha feito errado a primeira vez o arquivo estava em branco, envio agora a correção.

[33mcommit 3626078c8ab26b20a4bb18640a25eec5aab7f3f7[m
Author: Anna Correia <annafgcorreia@gmail.com>
Date:   Wed Jun 12 01:53:56 2024 -0300

    feat: add afgcor profile

[33mcommit 76f68c2fdb2bda767c9803ceffdcbe1e3ba9df3e[m
Merge: cb6574c6e 125b96889
Author: github-actions[bot] <41898282+github-actions[bot]@users.noreply.github.com>
Date:   Wed Jun 12 04:52:40 2024 +0000

    Merge pull request #38946 from quinho981/feat/community/quinho981

[33mcommit 125b968898b09260dc74fed61b08c6e94fc01d90[m
Author: Icaro Oliveira <i.oliveira@coblue.com.br>
Date:   Wed Jun 12 01:48:55 2024 -0300

    feat: add quinho981 profile

[33mcommit cb6574c6e13cc099ad451d217b80b8460a357368[m
Merge: 4e61a6526 8af5279ae
Author: github-actions[bot] <41898282+github-actions[bot]@users.noreply.github.com>
Date:   Wed Jun 12 04:31:06 2024 +0000

    Merge pull request #38945 from WellFl/feat/community/WellFl

[33mcommit 8af5279ae969242cd233579a7fd4d7de17a6ab1a[m
Author: Wellison Ferreira <welsp2010@gmail.com>
Date:   Wed Jun 12 01:20:58 2024 -0300

    feat: add WellFl profile

[33mcommit 4e61a652652c7dd73444e4436497c467a6ce8ff2[m
Merge: 0ba26500f 7afedc359
Author: github-actions[bot] <41898282+github-actions[bot]@users.noreply.github.com>
Date:   Wed Jun 12 03:20:12 2024 +0000

    Merge pull request #38943 from jpcoimbradev/main

[33mcommit 0ba26500f78eb80ea754efd3d8d27373fa0c0d28[m
Merge: df3c63545 58008793a
Author: github-actions[bot] <41898282+github-actions[bot]@users.noreply.github.com>
Date:   Wed Jun 12 03:15:56 2024 +0000

    Merge pull request #38942 from gabrielvlg/feat/community/gabrielvlg

[33mcommit 58008793a5b121626da62ec521b723877444e591[m
Author: Gabriel Vitor <vitorgabriegvlg@gmail.com>
Date:   Wed Jun 12 00:10:16 2024 -0300

    feat: add gabrielvlg profile

[33mcommit 7afedc359cb986613b31e2228df066eb7a0df7b8[m
Author: Joao Pedro <jpcoimbra.jpc@gmail.com>
Date:   Tue Jun 11 23:56:14 2024 -0300

    Adiciona jpcoimbradev na pasta community

[33mcommit df3c63545f8a832915bed9d32f2f58189fcba220[m
Merge: 6db20592c 48d2942eb
Author: github-actions[bot] <41898282+github-actions[bot]@users.noreply.github.com>
Date:   Wed Jun 12 02:47:00 2024 +0000

    Merge pull request #38940 from AyresDLemos/feat/community/ayresdlemos

[33mcommit 6db20592c427bd3e339907b8fadf2f3f6573f011[m
Merge: 974a1d9a7 642e70dd2
Author: github-actions[bot] <41898282+github-actions[bot]@users.noreply.github.com>
Date:   Wed Jun 12 02:42:38 2024 +0000

    Merge pull request #38939 from ehomarcoss/feat/community/ehomarcoss

[33mcommit 974a1d9a7f2a197d2d74daa1469c5fd5361c69f7[m
Merge: 03efd1b8f 1ae446e7b
Author: github-actions[bot] <41898282+github-actions[bot]@users.noreply.github.com>
Date:   Wed Jun 12 02:37:40 2024 +0000

    Merge pull request #38936 from ArthurLino/feat/community/arthurlino

[33mcommit 1ae446e7b4f0bea40b30409a7a8836038df71a6d[m
Author: Arthur Lino <arthur.ssLino@gmail.com>
Date:   Tue Jun 11 23:37:16 2024 -0300

    docs: ename arthurlino.md to ArthurLino.md

[33mcommit 48d2942ebfbb632abd72f9667faea737c6c8b26d[m
Author: ayres <ayresdlemos@outlook.com>
Date:   Tue 