[33mcommit 18cca966c325d61e715b3dd50382520c15357c6f[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mfeat/community/D0mileitor[m[33m)[m
Author: D0mileitor <luisotaviomonteirogarcia@gmail.com>
Date:   Tue Apr 9 17:08:05 2024 -0400

    feat add D0mileitor profile

[33mcommit efa69d7569626561a7f022ff01d9dff6de9b8e9d[m[33m ([m[1;31mupstream/main[m[33m, [m[1;32mmain[m[33m)[m
Merge: 90ebca583 bd74c7ea6
Author: github-actions[bot] <41898282+github-actions[bot]@users.noreply.github.com>
Date:   Tue Apr 9 18:14:22 2024 +0000

    Merge pull request #26288 from HenryGuidelli/feat/community/HenryGuidelli

[33mcommit bd74c7ea6da3d5604cd858bd1abe103848b1281a[m
Author: Henry Guidelli <71869428+HenryGuidelli@users.noreply.github.com>
Date:   Tue Apr 9 15:12:14 2024 -0300

    Create HenryGuidelli.md

[33mcommit 90ebca5833df5d03c40da61b26485d575f979775[m
Merge: d6daa534a 2ca907a36
Author: github-actions[bot] <41898282+github-actions[bot]@users.noreply.github.com>
Date:   Tue Apr 9 17:56:07 2024 +0000

    Merge pull request #26286 from rhaycf/feat/community/rhaycf

[33mcommit d6daa534a13893e00ce44d8adebd827c9f22543b[m
Merge: 7c068714c 160d72321
Author: github-actions[bot] <41898282+github-actions[bot]@users.noreply.github.com>
Date:   Tue Apr 9 17:52:12 2024 +0000

    Merge pull request #26285 from MonicaOkAl/feat/community/MonicaOkAl

[33mcommit 7c068714c9c169574aad808477edffece2091d04[m
Merge: dce4edaac 67c23eac1
Author: github-actions[bot] <41898282+github-actions[bot]@users.noreply.github.com>
Date:   Tue Apr 9 17:47:14 2024 +0000

    Merge pull request #26284 from Santana246/feat/community/Santana246

[33mcommit 160d72321f2070e7f46500fcebbbc2965c51a0a1[m
Author: MonicaOkAl <monica.albrecht@gmail.com>
Date:   Tue Apr 9 14:44:39 2024 -0300

    feat: add MonicaOkAl profile

[33mcommit dce4edaac80ffd21585cc4fa5db44ea721542946[m
Merge: 37e71a323 97984ecb1
Author: github-actions[bot] <41898282+github-actions[bot]@users.noreply.github.com>
Date:   Tue Apr 9 17:41:54 2024 +0000

    Merge pull request #26283 from luafernandes/feat/community/luafernandes

[33mcommit 67c23eac1395422934086f1f60478b1d42af7fdb[m
Author: santana246 <santana48260@gmail.com>
Date:   Tue Apr 9 14:41:29 2024 -0300

    feat: add Santana246 profile

[33mcommit 97984ecb1de3d42b8d8004fec2cb69b28fd17f3a[m
Merge: 99ab942a9 37e71a323
Author: Luciana Fernandes <150044219+luafernandes@users.noreply.github.com>
Date:   Tue Apr 9 14:41:08 2024 -0300

    Merge branch 'digitalinnovationone:main' into feat/community/luafernandes

[33mcommit 99ab942a97f1783bd4d1e6cf1a25eaa0e35dd371[m
Merge: ed420b4ff 674adea9d
Author: luafernandes <luuciana.fernandes@hotmail.com>
Date:   Tue Apr 9 14:35:00 2024 -0300

    Merge branch 'feat/community/luafernandes' of https://github.com/luafernandes/dio-lab-open-source into feat/community/luafernandes

[33mcommit 37e71a323f80ef640b3f5fcc1da5d899fa44fe9a[m
Merge: 3e3ecdb15 f2ca12431
Author: github-actions[bot] <41898282+github-actions[bot]@users.noreply.github.com>
Date:   Tue Apr 9 17:34:43 2024 +0000

    Merge pull request #26282 from Szadekk/feat/community/Szadekk

[33mcommit ed420b4ffa81799bbcafff928721178ef869f3c4[m
Author: luafernandes <luuciana.fernandes@hotmail.com>
Date:   Tue Apr 9 14:34:20 2024 -0300

    feat: add luafernandes profile

[33mcommit 3e3ecdb155d53dff1563e7b160f02bfb7ee44340[m
Merge: 3d01f6229 e0d5f2fb5
Author: github-actions[bot] <41898282+github-actions[bot]@users.noreply.github.com>
Date:   Tue Apr 9 17:32:12 2024 +0000

    Merge pull request #26281 from joaopedrodevl/feat/community/joaopedrodevl

[33mcommit f2ca12431213d258164e6c1cbec18e4679146a41[m
Author: Szadekk <166147376+Szadekk@users.noreply.github.com>
Date:   Tue Apr 9 14:28:47 2024 -0300

    feat: add Szadekk profile

[33mcommit e0d5f2fb537110aed8ec2ba8e13805af93aa2a8f[m
Author: João Pedro <jpedro.dev@proton.me>
Date:   Tue Apr 9 14:28:15 2024 -0300

    feat: add joaopedrodevl profile

[33mcommit 3d01f62293300153d1ae0d848309422acafabd7a[m
Merge: 3a25d4305 2d8530d4d
Author: github-actions[bot] <41898282+github-actions[bot]@users.noreply.github.com>
Date:   Tue Apr 9 17:22:36 2024 +0000

    Merge pull request #26280 from WelingtonLCC/feat/community/WelingtonLcc

[33mcommit 2d8530d4d73cfd8dcc459d271cab53457b037b8d[m
Author: WelingtonLCC <welington.c.campos@hotmail.com>
Date:   Tue Apr 9 14:21:17 2024 -0300

    Feat WelingtonLCC.md

[33mcommit 3a25d430510a154926caa8fe96ea2e0651b4c666[m
Merge: 6d8763a0b 674adea9d
Author: github-actions[bot] <41898282+github-actions[bot]@users.noreply.github.com>
Date:   Tue Apr 9 17:18:50 2024 +0000

    Merge pull request #26279 from luafernandes/feat/community/luafernandes

[33mcommit 6d8763a0be1fd532658a2feb4fc49c4014f02ab9[m
Merge: 90a5bb46d 1465683d3
Author: github-actions[bot] <41898282+github-actions[bot]@users.noreply.github.com>
Date:   Tue Apr 9 17:15:40 2024 +0000

    Merge pull request #26278 from kilinel/feat/community/kilinel

[33mcommit 674adea9dec5b57be99dfd9348a61a8078e3aa96[m
Author: luafernandes <luuciana.fernandes@hotmail.com>
Date:   Tue Apr 9 14:14:18 2024 -0300

    feat: add luafernandes profile

[33mcommit 1465683d3313b1019629eec12eb3c21177441acd[m
Author: kilinel <frannklin.bruno@gmail.com>
Date:   Tue Apr 9 14:08:21 2024 -0300

    feat: add kilinel profile

[33mcommit 90a5bb46d050e8f78ad73e9a3204862a8c6e690b[m
Merge: 71b8efcd6 7bae66a7b
Author: github-actions[bot] <41898282+github-actions[bot]@users.noreply.github.com>
Date:   Tue Apr 9 16:27:32 2024 +0000

    Merge pull request #26276 from andreluiskg/feat/community/andreluiskg

[33mcommit 71b8efcd6c330aff08156feae3ad186676c42366[m
Merge: e125b3aac 228550899
Author: github-actions[bot] <41898282+github-actions[bot]@users.noreply.github.com>
Date:   Tue Apr 9 16:25:55 2024 +0000

    Merge pull request #26274 from Eduardoppereira/feat/community/eduardoppereira

[33mcommit 2285508995851ac6043a8faf1664d36fc90495d2[m
Author: Eduardo Pedrosa <108553045+Eduardoppereira@users.noreply.github.com>
Date:   Tue Apr 9 13:25:26 2024 -0300

    Rename eduardoppereira.md to Eduardoppereira.md

[33mcommit 4b95c2cfa837dbe11fadd9833b495a00343e6860[m
Author: Eduardo Pedrosa <108553045+Eduardoppereira@users.noreply.github.com>
Date:   Tue Apr 9 13:24:26 2024 -0300

    Update eduardoppereira.md

[33mcommit e125b3aac9b8d57a3691172d1a7c4210fdf6fc67[m
Merge: f932f89b3 3f09c280e
Author: github-actions[bot] <41898282+github-actions[bot]@users.noreply.github.com>
Date:   Tue Apr 9 16:22:06 2024 +0000

    Merge pull request #26275 from jefsantana/feat/community/jefsantana

[33mcommit 22f6890fc1699980a5a10e00b577fefe1f46ec1e[m
Author: Eduardo Pedrosa <108553045+Eduardoppereira@users.noreply.github.com>
Date:   Tue Apr 9 13:18:55 2024 -0300

    Create eduardoppereira.md

[33mcommit 3f09c280ecd6809ed16210f4f49d336db6a400a9[m
Author: Jeferson Santana <132313954+jefsantana@users.noreply.github.com>
Date:   Tue Apr 9 13:17:11 2024 -0300

    Create jefsantana.md

[33mcommit f932f89b313c797f68914cd5450ab219b5a04fea[m
Merge: 5780f38b8 9288993d4
Author: github-actions[bot] <41898282+github-actions[bot]@users.noreply.github.com>
Date:   Tue Apr 9 15:57:01 2024 +0000

    Merge pull request #26273 from ericamachads/feat/community/ericamachads

[33mcommit 9288993d42b0341290bd5eeb101fea6efb62a6d9[m
Author: Érica da Silva <114163982+ericamachads@users.noreply.github.com>
Date:   Tue Apr 9 12:55:01 2024 -0300

    feat: add ericamachads profile

[33mcommit 5780f38b8a6f27b3bb788c3d252c524bf4fc852d[m
Merge: 45fa914a4 64b5d024c
Author: github-actions[bot] <41898282+github-actions[bot]@users.noreply.github.com>
Date:   Tue Apr 9 15:13:13 2024 +0000

    Merge pull request #26272 from BelParra/patch-2

[33mcommit 64b5d024cb8be0b32194cf4086871aea07d7ede7[m
Author: BelParra <cibeleparra@rocketmail.com>
Date:   Tue Apr 9 12:11:58 2024 -0300

    feat: Adds GitHub and LinkedIn links

[33mcommit 7bae66a7b442dffbdc0f8884520db5d9aaaa5543[m
Author: andreluiskg <andreluiskg@hotmail.com>
Date:   Tue Apr 9 11:51:20 2024 -0300

    Create andreluiskg.md

[33mcommit 45fa914a49b3c42909d188ff8bacebaeacc0cc0f[m
Merge: 96bdcdd6a be100fc8f
Author: github-actions[bot] <41898282+github-actions[bot]@users.noreply.github.com>
Date:   Tue Apr 9 14:49:36 2024 +0000

    Merge pull request #26269 from BelParra/patch-1

[33mcommit 96bdcdd6aabbdfa66d394cd0ec4abc1e78f1cd9c[m
Merge: 61a8128f8 a8f2e4cd5
Author: github-actions[bot] <41898282+github-actions[bot]@users.noreply.github.com>
Date:   Tue Apr 9 14:49:29 2024 +0000

    Merge pull request #26268 from yamomoko/feat/community/yamomoko

[33mcommit be100fc8ffd598c6a65b4b9c3d1e244c4fd25597[m
Author: BelParra <cibeleparra@rocketmail.com>
Date:   Tue Apr 9 11:48:16 2024 -0300

    fix: corrected text

[33mcommit 2ca907a368b78b1285f2a0692fbc25f369855067[m
Author: rhaycf <rhayanefabres@gmail.com>
Date:   Tue Apr 9 11:42:22 2024 -0300

    feat: add rhaycf profile

[33mcommit 61a8128f835898967c47a44b604bc7cd2d6f75e9[m
Merge: 7651966ce aa4883186
Author: github-actions[bot] <41898282+github-actions[bot]@users.noreply.github.com>
Date:   Tue Apr 9 14:38:50 2024 +0000

    Merge pull request #26267 from BelParra/feat/community/BelParra

[33mcommit aa4883186a7866e9d7a82b1b81e220d352f603d7[m
Author: Bel <cibeleparra@rockemail.com>
Date:   Tue Apr 9 11:33:17 2024 -0300

    feat: add BelParra profile

[33mcommit 7651966ce6235a12577ff97a6fb74b27129a3beb[m
Merge: afde9d6c1 949f0fada
Author: github-actions[bot] <41898282+github-actions[bot]@users.noreply.github.com>
Date:   Tue Apr 9 14:06:03 2024 +0000

    Merge pull request #26265 from leoprozo/feat/community/leoprozo

[33mcommit afde9d6c17711a786d36492606ea4cb700cadb97[m
Merge: d4a4b6ab6 8628f88a4
Author: github-actions[bot] <41898282+github-actions[bot]@users.noreply.github.com>
Date:   Tue Apr 9 14:01:06 2024 +0000

    Merge pull request #26264 from EdsonMTorres/community/EdsonMTorres

[33mcommit 8628f88a4f92410a68f8fee854fa19bd88928a7b[m
Author: EDSON TORRES <166306837+EdsonMTorres@users.noreply.github.com>
Date:   Tue Apr 9 10:51:56 2024 -0300

    Create EdsonMTorres.md

[33mcommit 949f0fadae21cab6d94366c8dea76a126805fe1c[m
Author: LeoGusmao <leonardogusmao86@gmail.com>
Date:   Tue Apr 9 10:50:37 2024 -0300

    feat: add SEU_USERNAM profile

[33mcommit d4a4b6ab6d0f8c291aa9f076ece01e3f209c92fa[m
Merge: c434dcc7b 51ea1459d
Author: github-actions[bot] <41898282+github-actions[bot]@users.noreply.github.com>
Date:   Tue Apr 9 11:51:00 2024 +0000

    Merge pull request #26260 from williammedeiros1983/feat/community/will

[33mcommit 51ea1459d6d7941ac8436a5daf04e6f8a59fe965[m
Author: williammedeiros1983 <161838496+williammedeiros1983@users.noreply.github.com>
Date:   Tue Apr 9 08:44:50 2024 -0300

    Create williammedeiros1983.md

[33mcommit c434dcc7b24301b55cb9fc4e017f18dd0c3f2bbd[m
Merge: 35300903a ea286b9f3
Author: github-actions[bot] <41898282+github-actions[bot]@users.noreply.github.com>
Date:   Tue Apr 9 10:44:02 2024 +0000

    Merge pull request #26258 from cauanvital/feat/community/cauanvital

[33mcommit ea286b9f3826aded5f88dc7a383a88936c64d754[m
Author: cauanvital <cauanvital74@gmail.com>
Date:   Tue Apr 9 07:39:26 2024 -0300

    feat: add cauanvital profile

[33mcommit 35300903a48abae326a5cbbffc0f5d6e720d7de0[m
Merge: f04cdd367 dcbbdc9a1
Author: github-actions[bot] <41898282+github-actions[bot]@users.noreply.github.com>
Date:   Tue Apr 9 10:09:28 2024 +0000

    Merge pull request #26257 from henriquecosta21/feat/community/henriquecosta21

[33mcommit dcbbdc9a1527baaa6b2e49824cea9c815464ddd6[m
Author: Henrique Costa <henrysilva14@gmail.com>
Date:   Tue Apr 9 07:06:01 2024 -0300

    feat: add henriquecosta21 profile

[33mcommit f04cdd367ad4b3bdc8afcf381972ed6118f6ab31[m
Merge: f37d4bdec 0c6b6a6bd
Author: github-actions[bot] <41898282+github-actions[bot]@users.noreply.github.com>
Date:   Tue Apr 9 04:07:02 2024 +0000

    Merge pull request #26256 from carlosedaraujo/feat/community/carlosedaraujo

[33mcommit 0c6b6a6bd99b25564aec3569761fc7895ee98490[m
Author: Carlos Eduardo <111544266+carlosedaraujo@users.noreply.github.com>
Date:   Tue Apr 9 01:06:38 2024 -0300

    Rename CarlosAraujo.md to carlosedaraujo.md
    
    corrigindo o nome do arquivo.md

[33mcommit 719c43f97ad051d07fc2b408f5dcf0d364690428[m
Author: Carlos Araujo <carlosed.araujo@gmail.com>
Date:   Tue Apr 9 00:56:52 2024 -0300

    feat: envio do readme.md

[33mcommit f37d4bdec8afda2eab1fa43fa5f35a6389c42f66[m
Merge: 49068725c ad147ebb6
Author: github-actions[bot] <41898282+github-actions[bot]@users.noreply.github.com>
Date:   Tue Apr 9 02:36:29 2024 +0000

    Merge pull request #26253 from G8Faelz/feat/community/G8Faelz

[33mcommit ad147ebb6ca0474c650d010a46fee0e525879e5a[m
Author: Rafael F. Silva <g8fael@gmail.com>
Date:   Mon Apr 8 23:28:47 2024 -0300

    feat: add G8Faelz profile

[33mcommit a8f2e4cd5bda7e11aa5dd7715c259ba62938c717[m
Author: legoyamomoko <37602388+yamomoko@users.noreply.github.com>
Date:   Mon Apr 8 23:18:08 2024 -0300

    feat: add yamomoko profile

[33mcommit 49068725ca388fb3f73dba9e2666306efaf79495[m
Merge: 44d9e791c e28c00b60
Author: github-actions[bot] <41898282+github-actions[bot]@users.noreply.github.com>
Date:   Tue Apr 9 02:06:00 2024 +0000

    Merge pull request #26251 from rafahmartinsdev/feat/community/rafahmartinsdev

[33mcommit 44d9e791c6e1d3adc0546cc1b2c98e1cc6f728fb[m
Merge: be6c83159 1974434bc
Author: github-actions[bot] <41898282+github-actions[bot]@users.noreply.github.com>
Date:   Tue Apr 9 02:03:24 2024 +0000

    Merge pull request #26250 from JessFeer/feat/community/JessFeer

[33mcommit be6c8315988e83a62b9f4609ae840bd2dc307143[m
Merge: 9819f70c2 4012c9905
Author: github-actions[bot] <41898282+github-actions[bot]@users.noreply.github.com>
Date:   Tue Apr 9 02:01:24 2024 +0000

    Merge pull request #26249 from unly1/feat/community/unly1

[33mcommit e28c00b606baa3891368a561dc0b6168010c1005[m
Author: Rafaela Martins <rafahmartins627@gmail.com>
Date:   Mon Apr 8 22:59:51 2024 -0300

    Create rafahmartinsdev.md

[33mcommit 9819f70c2dc2a49fe0750d737064ee0e607abb8d[m
Merge: 8c197c0ff 2d3df6bff
Author: github-actions[bot] <41898282+github-actions[bot]@users.noreply.github.com>
Date:   Tue Apr 9 01:57:46 2024 +0000

    Merge pull request #26248 from leticiasupriano/feat/community/leticiasupriano

[33mcommit 4012c9905b32f2a2a415136f4ff16c5c8c127f1c[m
Author: unly1 <marioalexandre572@live.com>
Date:   Mon Apr 8 21:55:56 2024 -0400

    feat: add unly1 profile

[33mcommit 1974434bc63c63440b1ddccb29dd7804143ada3b[m
Author: JessFeer <jessica.emanuele@gmail.com>
Date:   Mon Apr 8 22:55:18 2024 -0300

    feat: add JessFeer profile

[33mcommit 2d3df6bffa20fa48d09d38b7eb62781952b024ae[m
Author: Leticia Supriano <leticiasilva.supriano@gmail.com>
Date:   Mon Apr 8 22:51:17 2024 -0300

    feat: add leticiasupriano profile

[33mcommit 8c197c0ff33d2154adf4390f8282c425b12b6858[m
Merge: 21370f301 93b90b790
Author: github-actions[bot] <41898282+github-actions[bot]@users.noreply.github.com>
Date:   Tue Apr 9 01:42:15 2024 +0000

    Merge pull request #26246 from jefbeck/feat/community/jefbeck

[33mcommit 21370f3013f84e1c6c76ae24ca2429df4cc40b97[m
Merge: 50a3b854f 092030138
Author: github-actions[bot] <41898282+github-actions[bot]@users.noreply.github.com>
Date:   Tue Apr 9 01:38:32 2024 +0000

    Merge pull request #26245 from gustavo-hlira/feat/community/gustavo-hlira

[33mcommit 50a3b854fc4515a17720b50457ec1ba84f17fa24[m
Merge: 8d47eed3d 740c5284e
Author: github-actions[bot] <41898282+github-actions[bot]@users.noreply.github.com>
Date:   Tue Apr 9 01:38:17 2024 +0000

    Merge pull request #26244 from MaSales08/feat/community/MaSales08

[33mcommit 0920301389f75ed3ea421ca0baf844bcf8dcb71b[m
Author: Gustavo Lira <gustavo.12.lira@gmail.com>
Date:   Mon Apr 8 22:32:03 2024 -0300

    feat: add gustavo-hlira profile

[33mcommit 8d47eed3d9e98e422a3979f80d35cb5e575e82ca[m
Merge: 230cdf23a 738267938
Author: github-actions[bot] <41898282+github-actions[bot]@users.noreply.github.com>
Date:   Tue Apr 9 01:24:56 2024 +0000

    Merge pull request #26243 from RicardoBaltazar/feat/community/RicardoBaltazar

[33mcommit 738267938af382870cc80bd33c73902a97a2b7d9[m
Author: RicardoBaltazar <ricardo.baltazar04@gmail.com>
Date:   Mon Apr 8 22:22:14 2024 -0300

    feat: add RicardoBaltazar profile
