[33mcommit 02ca4a4dec46fd9941a2dd787211991632f5dc9b[m[33m ([m[1;36mHEAD -> [m[1;32mfeat/comunity/gisellybsouza[m[33m)[m
Author: gisellybsouza <giselly.barros.souza@gmail.com>
Date:   Thu May 9 18:48:53 2024 -0300

    feat: add gisellybsouza profile

[33mcommit 97a40a199310a3824ae4c4a560e118b5d79297e7[m[33m ([m[1;31mupstream/main[m[33m, [m[1;32mmain[m[33m)[m
Merge: 59b4cf763 8a6b98cb6
Author: github-actions[bot] <41898282+github-actions[bot]@users.noreply.github.com>
Date:   Thu May 9 21:20:14 2024 +0000

    Merge pull request #34055 from Visilv/feat/community/Visilv

[33mcommit 59b4cf7638ecc59f82ad16d66513631dc1e9d8c6[m
Merge: 0f99d609d f76ccf471
Author: github-actions[bot] <41898282+github-actions[bot]@users.noreply.github.com>
Date:   Thu May 9 21:19:36 2024 +0000

    Merge pull request #34054 from kvargazs/main

[33mcommit f76ccf471af9e4be812cfb17968e400ccb7770dd[m
Author: Karoline <133781521+kvargazs@users.noreply.github.com>
Date:   Thu May 9 18:15:10 2024 -0300

    Create kvargazs.md

[33mcommit 8a6b98cb67a39116d73bef4788094688a7b852ab[m
Author: Visilv <victor7.ramos12@gmail.com>
Date:   Thu May 9 18:08:02 2024 -0300

    feat: add Visilv profile

[33mcommit 0f99d609d7ca5f4165223b316e5b46ad71da85f7[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Merge: b10be5148 b6adc1f78
Author: github-actions[bot] <41898282+github-actions[bot]@users.noreply.github.com>
Date:   Thu May 9 20:55:58 2024 +0000

    Merge pull request #34053 from biancabaptistucci/feat/community/biancabaptistucci

[33mcommit b10be5148f4ed79df77b7d89046fc227a9d5684c[m
Merge: afd44934e bb9ffd4e8
Author: github-actions[bot] <41898282+github-actions[bot]@users.noreply.github.com>
Date:   Thu May 9 20:52:55 2024 +0000

    Merge pull request #34052 from DudaPaschoal/feat/community/DudaPaschoal

[33mcommit bb9ffd4e803bcf6a8735de693632699be3e293e6[m
Author: Duda Paschoal <dudapaschoal6@gmail.com>
Date:   Thu May 9 17:51:15 2024 -0300

    feat: add DudaPaschoal profile

[33mcommit afd44934e2fb135359d6a4f69231ea2c78208535[m
Merge: a2af971d7 51eb997a5
Author: github-actions[bot] <41898282+github-actions[bot]@users.noreply.github.com>
Date:   Thu May 9 20:49:54 2024 +0000

    Merge pull request #34051 from NeithanRodrigues/feat/community/NeithanRodrigues

[33mcommit b6adc1f780a2c510ca3e064359e80e0602b07487[m
Author: BiancaBaptistucci <biancabaptistucci0@gmail.com>
Date:   Thu May 9 17:44:31 2024 -0300

    feat: add biancabaptistucci profile

[33mcommit a2af971d7e4f1b46f28bd31731f99af0c4665445[m
Merge: eb497a60d 92c1390b8
Author: github-actions[bot] <41898282+github-actions[bot]@users.noreply.github.com>
Date:   Thu May 9 20:41:29 2024 +0000

    Merge pull request #34048 from cseemannr/feat/community/cseemannr

[33mcommit 51eb997a5d599dd36edb3721e4147b6316f60bd1[m
Author: Nathan Rodrigues <nathanrodrigues13579@gmail.com>
Date:   Thu May 9 17:40:39 2024 -0300

    feat: add NeithanRodrigues profile

[33mcommit eb497a60d7ec49003a93e724954302c230eba0da[m
Merge: 02dfe9963 d6767c314
Author: github-actions[bot] <41898282+github-actions[bot]@users.noreply.github.com>
Date:   Thu May 9 20:35:27 2024 +0000

    Merge pull request #34047 from alexcesca/feat/community/alexcesca

[33mcommit d6767c31454f2b0958415860ffff496deb76ca52[m
Author: Alex Cesca <32676331+alexcesca@users.noreply.github.com>
Date:   Thu May 9 17:32:31 2024 -0300

    git commit -m"feat: add alexcesca profile"

[33mcommit 02dfe9963c54b74e6c46cd44e972fad67b6702d2[m
Merge: e3c641109 ceb6e7351
Author: github-actions[bot] <41898282+github-actions[bot]@users.noreply.github.com>
Date:   Thu May 9 20:30:13 2024 +0000

    Merge pull request #34044 from Paulo-CJ-Neto/main

[33mcommit e3c641109d67d1f453cea6e25a1b1f9e8c3e0774[m
Merge: 0c8f7beea ff5d7ea2a
Author: github-actions[bot] <41898282+github-actions[bot]@users.noreply.github.com>
Date:   Thu May 9 20:30:06 2024 +0000

    Merge pull request #34045 from BeatrizBJorge/main

[33mcommit ceb6e7351db02b33d6750db27ec37996da0b1181[m
Merge: 57b67095a fa5f42cf0
Author: Paulo César Jorge Neto <paulocjneto@gmail.com>
Date:   Thu May 9 17:29:32 2024 -0300

    Merge branch 'main' of https://github.com/Paulo-CJ-Neto/dio-lab-open-source

[33mcommit 57b67095afa3df85b798a366242394deba226b52[m
Author: Paulo César Jorge Neto <paulocjneto@gmail.com>
Date:   Thu May 9 17:29:03 2024 -0300

    Renaming file

[33mcommit ff5d7ea2acf3518b2cd39031cafc8e0c09c45f4d[m
Merge: 1fbd222b5 0c8f7beea
Author: BeatrizBJorge <128194589+BeatrizBJorge@users.noreply.github.com>
Date:   Thu May 9 17:28:22 2024 -0300

    Merge branch 'digitalinnovationone:main' into main

[33mcommit 1fbd222b5a494d50ba527a48d1c3c503522c6e14[m
Author: BeatrizBJorge <128194589+BeatrizBJorge@users.noreply.github.com>
Date:   Thu May 9 17:28:13 2024 -0300

    Create BeatrizBJorge.md

[33mcommit 5d54e2a20ed87dd02efd51e8a4a7cbe1e7c44e0d[m
Author: Duda Paschoal <dudapaschoal6@gmail.com>
Date:   Thu May 9 17:27:47 2024 -0300

    feat: add DudaPaschoal profile

[33mcommit 92c1390b8e928d0fbf9f08b5de458235dd7c0734[m
Author: cseemannr <camilaseemannramos@gmail.com>
Date:   Thu May 9 17:22:09 2024 -0300

    feat: add cseemannr profile

[33mcommit 0c8f7beead793b4f0edb87a5c0c1a60c10aab5ad[m
Merge: f64ba80fa dc9851fa3
Author: github-actions[bot] <41898282+github-actions[bot]@users.noreply.github.com>
Date:   Thu May 9 20:21:35 2024 +0000

    Merge pull request #34043 from Danielcard99/feat/community/Danielcard99

[33mcommit f64ba80fa96c7591dbd539780a7a84d834852ef2[m
Merge: 23b42b47a 7bc8db319
Author: github-actions[bot] <41898282+github-actions[bot]@users.noreply.github.com>
Date:   Thu May 9 20:20:15 2024 +0000

    Merge pull request #34042 from GREEDGNM1/feat/community/GREEDGNM1

[33mcommit 23b42b47ae1987a782efd1a6762a8b62f6db7a11[m
Merge: 4408d48c9 117db9063
Author: github-actions[bot] <41898282+github-actions[bot]@users.noreply.github.com>
Date:   Thu May 9 20:19:27 2024 +0000

    Merge pull request #34041 from Adrianomssilva/feat/community/Adrianomssilva

[33mcommit dc9851fa393a5c98b479776924dea4458d32b977[m
Author: Daniel Cardoso <dc2651065@gmail.com>
Date:   Thu May 9 17:15:35 2024 -0300

    feat: add Danielcard99 profile

[33mcommit 4408d48c9d3b7ddfd2d44b97d6c606a4a1212c5f[m
Merge: 18387e41e 417744c62
Author: github-actions[bot] <41898282+github-actions[bot]@users.noreply.github.com>
Date:   Thu May 9 20:15:24 2024 +0000

    Merge pull request #34040 from GabrielNoleto/feat/community/GabrielNoleto

[33mcommit 18387e41e15753e621e0d24ef073ce6e3724f7e5[m
Merge: 21b476a84 3b7f65b6a
Author: github-actions[bot] <41898282+github-actions[bot]@users.noreply.github.com>
Date:   Thu May 9 20:15:12 2024 +0000

    Merge pull request #34039 from Aokdz/feat/community/Aokdz

[33mcommit 7bc8db31952e242d571bb38a0eb16226a904003b[m
Author: GREEDGNM1 <usergnm1@gmail.com>
Date:   Thu May 9 17:12:23 2024 -0300

    feat: add GREEDGNM1 profile

[33mcommit b84d29eb94b38d1a4cd819eb2a6a9ad101cb4214[m
Author: GREEDGNM1 <usergnm1@gmail.com>
Date:   Thu May 9 17:04:42 2024 -0300

    feat: add GREEDGNM1 profile

[33mcommit 21b476a848b926cc24b3795ca96c871f2dbb3bd1[m
Merge: f4ab4037b 4b4e6be67
Author: github-actions[bot] <41898282+github-actions[bot]@users.noreply.github.com>
Date:   Thu May 9 20:04:33 2024 +0000

    Merge pull request #34037 from dionesrossetto/feature/add-file-project

[33mcommit f4ab4037bd80831c1bfb7e6c82b107389ab26077[m
Merge: 0aa10cc3e ed9f954b5
Author: github-actions[bot] <41898282+github-actions[bot]@users.noreply.github.com>
Date:   Thu May 9 20:04:25 2024 +0000

    Merge pull request #34038 from pedroricardo14/feat/community/pedroricardo14

[33mcommit 0aa10cc3e9974cbcbe60a291da8226a514ee59ce[m
Merge: c2627c9ff 06d6c2fd3
Author: github-actions[bot] <41898282+github-actions[bot]@users.noreply.github.com>
Date:   Thu May 9 20:03:48 2024 +0000

    Merge pull request #34036 from crisleiasilva/feat/community/crisleiasilva

[33mcommit 4b4e6be67ba04b4799a5df28008846bbfe50e76c[m
Author: DR <dnrost@gmail.com>
Date:   Thu May 9 21:02:58 2024 +0100

    adding new readme file to project

[33mcommit fa5f42cf087740c812e9c5d65bb2ef901daa16de[m
Merge: 3880bbc3f c2627c9ff
Author: Paulo Neto <154544676+Paulo-CJ-Neto@users.noreply.github.com>
Date:   Thu May 9 17:02:03 2024 -0300

    Merge branch 'digitalinnovationone:main' into main

[33mcommit 417744c62f91d2858966d1fc3a084a89c00c2037[m
Author: Gabriel_Noleto <gabrielsiqueirarn@gmail.com>
Date:   Thu May 9 17:01:27 2024 -0300

    feat: add GabrielNoleto profile

[33mcommit 3b7f65b6aafc3c3cc36a11031ffeb9f43be4a6c1[m
Author: aokdz <majormendes777@gmail.com>
Date:   Thu May 9 17:00:28 2024 -0300

    feat: add Aokdz profile

[33mcommit c2627c9ffdd504154ed78c6ec102e5ec70678a95[m
Merge: 80d93ecbf 56bed4445
Author: github-actions[bot] <41898282+github-actions[bot]@users.noreply.github.com>
Date:   Thu May 9 20:00:14 2024 +0000

    Merge pull request #34035 from leolsm12/feat/community/leolsm12

[33mcommit 3880bbc3f9aeed860d67b6ae2311d58404ca2568[m
Author: Paulo César Jorge Neto <paulocjneto@gmail.com>
Date:   Thu May 9 16:59:52 2024 -0300

    feat: add Paulo-CJ-Neto profile

[33mcommit 80d93ecbfc94e27e1cbe842d7d6b3491caefc7c9[m
Merge: 83cb9cfc8 9a6b27366
Author: github-actions[bot] <41898282+github-actions[bot]@users.noreply.github.com>
Date:   Thu May 9 19:57:05 2024 +0000

    Merge pull request #34034 from Nagylays/feat/community/Nagylays

[33mcommit ed9f954b51c981718a12afbbe03b3f462f778469[m
Author: pedroricardo14 <pedroricardo1032@gmail.com>
Date:   Thu May 9 16:55:04 2024 -0300

    feat: add pedroricardo14 profile

[33mcommit 83cb9cfc8d6108b8a4439c2dcdd644ed472e83a2[m
Merge: 858b8edc6 4072e3c30
Author: github-actions[bot] <41898282+github-actions[bot]@users.noreply.github.com>
Date:   Thu May 9 19:55:01 2024 +0000

    Merge pull request #34033 from braatz90/feat/community/braatz90

[33mcommit 56bed4445d3a2c24f0b9266ebae4a1c9851fb4e6[m
Author: Leonardo <leoschaffer@hotmail.com>
Date:   Thu May 9 16:54:37 2024 -0300

    feat: add leolsm12 profile

[33mcommit 9a6b27366e9e857d65ed58f224d51a27ba3f0d0c[m
Author: Nagylays <168503465+Nagylays@users.noreply.github.com>
Date:   Thu May 9 16:53:24 2024 -0300

    Create Nagylays.md

[33mcommit 06d6c2fd3627a5a7dee3a71ff62ed37bb0e18d16[m
Author: Crislei Silvagit config --global user.email crisleisilva1905@gmail.com.gitconfiggit config --listgit config --global user.name Crislei <crisleisilva1905@gmail.com>
Date:   Thu May 9 16:52:49 2024 -0300

    feat: add crisleiasilva profile

[33mcommit 117db9063a99407342734248046fda944de3e4b5[m
Author: devadrsilva <adriano.mssilva1@gmail.com>
Date:   Thu May 9 16:50:07 2024 -0300

    feat: add Adrianomssilva profile

[33mcommit 858b8edc61c9ba079f2013b094cdc2d95991bd4d[m
Merge: cbcd363ff ce226ff9a
Author: github-actions[bot] <41898282+github-actions[bot]@users.noreply.github.com>
Date:   Thu May 9 19:38:48 2024 +0000

    Merge pull request #34031 from adrielli-alves/feat/community/adrielli

[33mcommit 4072e3c30bc8eaafb1d19ba81cc762241eb0c7c1[m
Author: braatz90 <156862622+braatz90@users.noreply.github.com>
Date:   Thu May 9 16:38:09 2024 -0300

    Create braatz90.md

[33mcommit ce226ff9a8534cf2f63d12462609e2a97da19718[m
Author: adrielli <adrielli.crisp@gmail.com>
Date:   Thu May 9 16:34:17 2024 -0300

    feat add adrielli-alves profile

[33mcommit cbcd363ff95a9c27f1ba72e7b1d5a72251b83e83[m
Merge: 1c81c9342 b5b9ab512
Author: github-actions[bot] <41898282+github-actions[bot]@users.noreply.github.com>
Date:   Thu May 9 19:27:51 2024 +0000

    Merge pull request #34027 from jeppa1/feat/community/jeppa1

[33mcommit 1c81c9342b908c434f5a312701864fb5ced5fe41[m
Merge: 065c7c570 06ea969d4
Author: github-actions[bot] <41898282+github-actions[bot]@users.noreply.github.com>
Date:   Thu May 9 19:24:10 2024 +0000

    Merge pull request #34025 from annalumoreira/annalu

[33mcommit 06ea969d4d293bbfff43af10c2a7f6ee45d21f95[m
Author: annalumoreira <annaluizaroncati@hotmail.com>
Date:   Thu May 9 15:23:33 2024 -0400

    renomeando arquivo

[33mcommit b5b9ab512916df1bd6ccde1e3f97c7e0b126cbf6[m
Author: jeppa1 <jadson.jeppa@gmail.com>
Date:   Thu May 9 16:20:49 2024 -0300

    feat: add jeppa1 profile

[33mcommit 065c7c5703503004983087c662c07b6c4cffff9b[m
Merge: 030557594 65a7caa5c
Author: github-actions[bot] <41898282+github-actions[bot]@users.noreply.github.com>
Date:   Thu May 9 19:16:26 2024 +0000

    Merge pull request #34024 from csmcpd/feat/community/csmcpd

[33mcommit cfdc5bfd7cbc2845a9d57b8c5fa17e5a20590baf[m
Author: annalumoreira <annaluizaroncati@hotmail.com>
Date:   Thu May 9 15:14:46 2024 -0400

    annalumoreira

[33mcommit 0305575941a2ab7a288a964880897d650869edc1[m
Merge: c65cc2090 a6e6f44b5
Author: github-actions[bot] <41898282+github-actions[bot]@users.noreply.github.com>
Date:   Thu May 9 19:13:47 2024 +0000

    Merge pull request #34023 from lauanegcsilva/feat/community/lauanegcsilva

[33mcommit a6e6f44b51b95e14439e0b7f08d96a36b4fde32a[m
Author: Lauane Gonçalves <126580626+lauanegcsilva@users.noreply.github.com>
Date:   Thu May 9 16:11:32 2024 -0300

    Create lauanegcsilva.md

[33mcommit c65cc20907c151966191e9e7b7abce32ea422f35[m
Merge: bceaa4b50 fecd57eb9
Author: github-actions[bot] <41898282+github-actions[bot]@users.noreply.github.com>
Date:   Thu May 9 19:11:30 2024 +0000

    Merge pull request #34022 from adolfoathayde/main

[33mcommit fecd57eb9dc77893419fd534369148620a1a597a[m
Author: Adolfo Athayde <100951209+adolfoathayde@users.noreply.github.com>
Date:   Thu May 9 16:06:32 2024 -0300

    Create adolfoathayde.md

[33mcommit bceaa4b50016614092b544bc32dbed0b5ac64209[m
Merge: 2fd3beff0 c0322480a
Author: github-actions[bot] <41898282+github-actions[bot]@users.noreply.github.com>
Date:   Thu May 9 19:04:04 2024 +0000

    Merge pull request #34019 from BielQuirino/feat/community/BielQuirino

[33mcommit 2fd3beff0e33915a2c3ea207ee58855161f82965[m
Merge: 978b487af 360fe897b
Author: github-actions[bot] <41898282+github-actions[bot]@users.noreply.github.com>
Date:   Thu May 9 19:01:29 2024 +0000

    Merge pull request #34018 from luisarante/feat/community/luisarante

[33mcommit 65a7caa5cbd75f23d7839c346d02e95dacef280a[m
Author: csmcpd <csmaciel81@gmail.com>
Date:   Thu May 9 15:59:05 2024 -0300

    feat: add csmcpd profile

[33mcommit 978b487afdb6e2799882e8a8f86da5a263feb2ca[m
Merge: 009b1788b 04c311324
Author: github-actions[bot] <41898282+github-actions[bot]@users.noreply.github.com>
Date:   Thu May 9 18:57:02 2024 +0000

    Merge pull request #34017 from PepeGui/feat/community/PepeGui

[33mcommit c0322480aec8a88891ff42eaf94c3a0631c8c926[m
Author: Gabriel Quirino <gabrielquirinolima39@gmail.com>
Date:   Thu May 9 15:56:07 2024 -0300

    feat: add BielQuirino profile

[33mcommit 360fe897bea2825e5ff45ce0a7b3cff2dd6fe54d[m
Author: luisarante <arantesluisfernando@gmail.com>
Date:   Thu May 9 15:53:34 2024 -0300

    feat: add luisarante profile

[33mcommit 009b1788b7e1d3488018d891acb68ebe99f70671[m
Merge: b4aad4a42 2821385d0
Author: github-actions[bot] <41898282+github-actions[bot]@users.noreply.github.com>
Date:   Thu May 9 18:44:08 2024 +0000

    Merge pull request #34016 from LucianoJDEscobar/feat/community/LucianoJDEscobar

[33mcommit b4aad4a42bb88d2d0252829a4ac82d62dd213620[m
Merge: 4878a42fd 8a46edfea
Author: github-actions[bot] <41898282+github-actions[bot]@users.noreply.github.com>
Date:   Thu May 9 18:43:19 2024 +0000

    Merge pull request #34015 from Gramand/feat/community/Gramand

[33mcommit 4878a42fd88892e134d42954665bf385ce1f705d[m
Merge: 068b234a5 f1f598954
Author: github-actions[bot] <41898282+github-actions[bot]@users.noreply.github.com>
Date:   Thu May 9 18:42:53 2024 +0000

    Merge pull request #34014 from Greaziel/patch-1

[33mcommit f1f5989546f6b8d2e2c0f1c894a058c1f46dd572[m
Author: Greaziel <80070029+Greaziel@users.noreply.github.com>
Date:   Thu May 9 15:42:14 2024 -0300

    Create Greaziel.md
    
    Adicionando o arquivo

[33mcommit 8a46edfeaddc73fb0ad5ea9892155eb1046bfd58[m
Author: Amanda Graziele <119422836+Gramand@users.noreply.github.com>
Date:   Thu May 9 15:40:53 2024 -0300

    Update ortográfico em Gramand.md

[33mcommit 068b234a5db9b6771c28773a83dfc4c90b6e2aaa[m
Merge: ff7caee9c d3b21fc9c
Author: github-actions[bot] <41898282+github-actions[bot]@users.noreply.github.com>
Date:   Thu May 9 18:40:30 2024 +0000

    Merge pull request #34013 from FabricioDosSantosMoreira/patch-1
