site oficial:
www.oracle.com/br/java

clicar em fazer download, escolher a versão, depois escolher o sistema operacional e depois escolher qual programa mais lhe atenderá clicando no link.

Será baixado o programa, e após, fazer a instalação conforme for solicitando.

Documentação:
https://docs.oracle.com/en/java/javase/21/index.html


______________________________________________________________________________

site oficial:
eclipseide.org

pagina inicial clicar em download >> baixar o arquivo referente ao seu sistema operacional
	Após download fazer os passos next, next para windows.

_____________________________________________________________________________

vs code 


____________________________________________________________________________

site oficial:
jetbrains.com/pt-br/idea/

baixar o que atende ao seu sistema operacional.

Após baixado, next, next e next ...