## Sobre Mim

Sou um estudante de Engenharia de Software com conhecimentos em:

- **SQL**
- **ASP.NET**
- **C++**
- **Python**
- **Linux, Windows e macOS**


<div style="display: flex; gap: 20px;">
    <a href="https://github.com/Martins334" target="_blank" style="text-decoration: none;">
        <div style="border: 1px solid #ddd; padding: 10px; border-radius: 8px; text-align: center;">
            <img src="https://img.shields.io/badge/GitHub-000?style=for-the-badge&logo=github&logoColor=white" alt="GitHub">
        </div>
    </a>
    <a href="https://www.linkedin.com/in/bruno-martins-b2b07b268/" target="_blank" style="text-decoration: none;">
        <div style="border: 1px solid #ddd; padding: 10px; border-radius: 8px; text-align: center;">
            <img src="https://img.shields.io/badge/LinkedIn-0077B5?style=for-the-badge&logo=linkedin&logoColor=white" alt="LinkedIn">
        </div>
    </a>
</div>

---
