## 🚀 Sobre mim
Olá Meu nome é Endrya Ramos
Tenho Mestrado em Biotecnologia, Graduação em Biomedicina e Técnico em Vigilância em Saúde...
Atualmente, estou cursando Dourado em Biotecnologia com foco na linha de pesquisa Bitecnologia Molecular e Bioinformática aplicada á Genômica

🧠 Estou aprendendo sobre 
- GIT: Versionamento de código e colaboração em projetos.
- GitHub: Explorando as funcionalidades do GitHub para compartilhar e colaborar em repositórios
- AWS: Conhecendo os serviços da Amazon Web Services.
- Phyton: Desenvolvendo habilidades na linguagem de programação Python.
- R: Explorando a linguagem de programação para análise de dados e estatísticas.

👯‍♀️ colaboração e Interesses
Estou interessado em projetos relacionados à Virologia. Minha atuação envolve a caracterização de vírus conhecidos e novos, utilizando ferramentas de bioinformática. Alguns dos processos que realizo incluem:
-Controle de Qualidade dos Dados de NGS: Garantindo a qualidade dos dados gerados por sequenciamento de próxima geração.
-Montagem de Genomas: Montando genomas virais a partir dos dados brutos.
-Anotação Estrutural e Funcional: Identificando genes e proteínas relevantes nos genomas virais.
-Classificação Taxonômica: Classificando os vírus em suas respectivas famílias e gêneros.
-Elaboração de Artigos Científicos: Contribuindo para a disseminação do conhecimento na área. 

## 🔗 Links
[![portfolio](https://img.shields.io/badge/my_portfolio-000?style=for-the-badge&logo=ko-fi&logoColor=white)]
[![linkedin](https://img.shields.io/badge/linkedin-0A66C2?style=for-the-badge&logo=linkedin&logoColor=white)]
