# Meu Perfil: Fábio José
## Sobre ## 

Sou o Fábio José e entrei neste bootcamp para conhecer melhores formas de utilizar as IAs generativas. E estou aproveitando para rever os conceitos do *Git e Github* que já utilizei no passado. 

Atuo como Consultor em GRC e professor na área de Gestão de TI.
meu envolvimento com programação é para entender a arquitetura geral construção de software, uma vez que esta é um dos grandes  suporte de negócio, bem como gerador de riquezas. 

Atuo fortemente no LinkedIn, principalmente comunicando e redistribuindo oportunidades de aprendizados em várias áreas. 

*Aqui estou: *[![LinkedIn](https://img.shields.io/badge/LinkedIn-000?style=for-the-badge&logo=linkedin&logoColor=0E76A8)](https://www.linkedin.com/in/fabiojpl/)

## Meu lema é: *Aprender é uma jornada infinita*
