#Thalles Freitas
------------------
##Conecte-se comigo

<div>
    <a href= "mailto:thalles.freitas.teixeira@gmail.com"><img src="https://img.shields.io/badge/-Gmail-%23333?style=for-the-badge&logo=gmail&logoColor=white" target="_blank"></a>
    <a href="https://www.linkedin.com/in/thalles-teixeira-9597202a4/" target="_blank"><img scr="https://img.shields.io/badge/-LinkedIn-%230077B5?style=for-the-badge&logo=linkedin&logoColor=white" target="_blank"></a>
    
</div>

## GitHub Status

    ![GitHub Stats](https://github-readme-stats.vercel.app/api?username=Freitas-t&theme=transparent&bg_color=000&border_color=30A3DC&show_icons=true&icon_color=30A3DC&title_color=E94D5F&text_color=FFF)
    