
# 📄 Projeto Arquivo Markdown  

Projeto do bootcamp da **Dio** em parceria com o **Bradesco** com o intuito de exercitar as ferramentas do **Git/GitHub** em um projeto **Open Source**.  

---

## 🚀 Sobre mim  

Meu nome é **Gabriel**, atuo como **desenvolvedor júnior**, auxiliando na **identificação, testes e resolução de erros** no algoritmo utilizando **C++**.  
Sou formado em **Análise e Desenvolvimento de Sistemas** na **FATEC**.  

---

## 🛠 Habilidades  

- ![C++](https://img.shields.io/badge/C%2B%2B-00599C?style=for-the-badge&logo=c%2B%2B&logoColor=white)  
- ![C#](https://img.shields.io/badge/C%23-239120?style=for-the-badge&logo=c-sharp&logoColor=white)  
- ![.NET](https://img.shields.io/badge/.NET-512BD4?style=for-the-badge&logo=dotnet&logoColor=white)  
- ![Java](https://img.shields.io/badge/Java-ED8B00?style=for-the-badge&logo=openjdk&logoColor=white)  

---

## 📫 Contato  

[![E-mail](https://img.shields.io/badge/E--mail-D14836?style=for-the-badge&logo=gmail&logoColor=white)](mailto:gabrielvieiradailvs64@gmail.com)  

[![LinkedIn](https://img.shields.io/badge/LinkedIn-0A66C2?style=for-the-badge&logo=linkedin&logoColor=white)](https://www.linkedin.com/in/gabriel-vieira-a5ab84180/)  
