<div>
<h1>Introdução</h1>
<p>Olá Me chamo Gabriel Tavares sou recém formado em Tecnologia da Informação e Comunicação, atualmente estou em busca de um novo emprego!!!</p>
<p>Durante o meu período como bolsista de Iniciação Científica  tive  experiência  com Banco de Dados Relacionais, Não Relacionais, Linguagem de Programação PYTHON e Sistema Operacional LINUX.
Neste mesmo periodo escrevi um artigo em colaboração com os meus orientadores o nome do artigo era: [Análises comparativas entre diferentes técnicas de indexação para dados esparsos no sistema SAVIME]
(https://doi.org/10.5753/sbbd_estendido.2022.21838) </p>
</div>

<h2> Acesse o meu Linkedin </h2>
[![LinkedIn](https://img.shields.io/badge/LinkedIn-000?style=for-the-badge&logo=linkedin&logoColor=0E76A8)](https://www.linkedin.com/in/gabriel-tavares-288042150/)



