# Olá me chamo Kauê Silva (hawkyx7)

## Analista de BI

**Formação**
 
 - Graduação Completa em Gestão de Projetos em TI na faculade São Judas Tadeu (Mooca-SP)

- MBA em Data Science, Analytics e BI na UNG (Centro de Guarulhos - SP)

- Excel 

- Power BI

- Scrum Fundations

- ![PostgreSQL](https://img.shields.io/badge/PostgreSQL-000?style=for-the-badge&logo=postgresql)

- ![AWS](https://img.shields.io/badge/AWS-000.svg?style=for-the-badge&logo=amazon-aws&logoColor=white)

- ![Python](https://img.shields.io/badge/python-3670A0?style=for-the-badge&logo=python&logoColor=ffdd54)


**Rede Sociais**

[![LinkedIn](https://img.shields.io/badge/LinkedIn-0077B5?style=for-the-badge&logo=linkedin&logoColor=white)](https://www.linkedin.com/in/kau%C3%AA-silva-de-paula/)

[![GitHub](https://img.shields.io/badge/GitHub-100000?style=for-the-badge&logo=github&logoColor=white)](https://github.com/hawkyx7)



