Olá, eu sou Mateus Mateus2001-max.

Idade: 24 anos.

Curso: Cursando Engenharia de Software. 1° Semestre.

Descrição: Comecei com a curioside de criar plugins para minecraft com a linguagem Java em programação, eu tinha apenas 14 anos de idade, não consegui entender a lógica da programação, mas,
 gostei do assunto e, hoje pretendo estudar para ser um desenvolvedor profissonal.
 Como sou novo na área de Git e Github não entendo muito esse sistema, pretendo me aprofundar mais no assunto, eu usava Google Drive para sicronizar minhas pastas, vejo uma grande semelhança
 e uma grande diferença entre Google Drive e o GitHuB, antigamente eu achava que GitHuB era um plugin de minecraft. Hoje estou conseguindo entender melhor as coisas.
 Já estudei um pouco de Java e C#, pretendo estudar novamente so que desta vez com foco de desenvolver um Software sozinho, em seguida eu faço uma dupla, ou entro para alguma empresa ou eu
 crio a minha própria se Deus quiser.

Meu único acesso de contato: https://www.linkedin.com/in/conta-drive-04ab19354/
