#Olá! Me chamo Edenilson Fabiano...

Estou sempre disposto a aprender e compartilhar o que aprendo...

| Rank |    Hobbies    |
|-----:|---------------|
|     1|   Cantar      |
|     2|   Ler         |
|     3|   Fotografar  |

## Conecte-se comigo
[![LinkedIn](https://img.shields.io/badge/LinkedIn-000?style=for-the-badge&logo=linkedin&logoColor=0E76A8)](www.linkedin.com/in/edenilsonfabiano-bsi)

## Girhub Stats
![GitHub Stats](https://github-readme-stats.vercel.app/api?username=NHO93&theme=transparent&bg_color=000&border_color=30A3DC&show_icons=true&icon_color=30A3DC&title_color=E94D5F&text_color=FFF)
