# Quelvim Uiliam Barreto dos Santos

---

### **Status na Plataforma DIO**

- **Nível:** 17
- **XP (Pontos de Experiência):** 23340 / 26359
- **Reputação:** 40

---

### **Habilidades e Competências**

- **Soft Skill:** XP 1440 / 1728
- **React:** XP 960 / 1000
- **JavaScript:** XP 720 / 1000
- **Angular:** XP 480 / 1000
- **TypeScript:** XP 480 / 1000
- **GitHub:** XP 272 / 1000
- **CSS:** XP 240 / 1000
- **HTML:** XP 240 / 1000
- **Node.js:** XP 240 / 1000
- **React Native:** XP 240 / 1000
- **Java:** XP 240 / 1000


### **Contato**

- **Email:** [quelvimbarreto@gmail.com](mailto:quelvimbarreto@gmail.com)
- **GitHub:** *[https://github.com/quelvimbarreto]*
