<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dio-Lab Open Source Project</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 20px;
            background-color: #f4f4f4;
            color: #333;
        }
        .container {
            max-width: 800px;
            margin: auto;
            background: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1, h2, h3 {
            color: #333;
        }
        h1 {
            text-align: center;
            color: #61DAFB;
        }
        .badge {
            display: inline-block;
            padding: 5px 10px;
            margin: 5px 0;
            background-color: #e0e0e0;
            border-radius: 5px;
            font-size: 14px;
            font-weight: bold;
            color: #333;
        }
        .badge img {
            vertical-align: middle;
            margin-right: 5px;
        }
        .contact {
            text-align: center;
            margin-top: 20px;
        }
        .contact a {
            text-decoration: none;
            color: #61DAFB;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Dio-Lab Open Source Project</h1>

        
        <p>Olá, meu nome é <strong>Marco Antonio </strong>, sou um <strong>Engenheiro de Software Full Stack</strong> e <strong>Mobile Developer</strong> com 30 anos de idade. Com mais de 2 anos de experiência na área de desenvolvimento, tenho uma formação sólida em Engenharia de Software e um forte foco em tecnologias web e mobile.</p>

        <h3>🌟 Habilidades</h3>
        <p class="badge"><img src="https://img.shields.io/badge/-React-61DAFB?logo=react&logoColor=white" alt="React"> React</p>
        <p class="badge"><img src="https://img.shields.io/badge/-HTML5-E34F26?logo=html5&logoColor=white" alt="HTML5"> HTML5</p>
        <p class="badge"><img src="https://img.shields.io/badge/-CSS3-1572B6?logo=css3&logoColor=white" alt="CSS3"> CSS3</p>
        <p class="badge"><img src="https://img.shields.io/badge/-JavaScript-F7DF1E?logo=javascript&logoColor=black" alt="JavaScript"> JavaScript</p>
        <p class="badge"><img src="https://img.shields.io/badge/-Node.js-339933?logo=node.js&logoColor=white" alt="Node.js"> Node.js</p>
        <p class="badge"><img src="https://img.shields.io/badge/-Python-3776AB?logo=python&logoColor=white" alt="Python"> Python</p>
        <p class="badge"><img src="https://img.shields.io/badge/-Java-007396?logo=java&logoColor=white" alt="Java"> Java</p>
        <p class="badge"><img src="https://img.shields.io/badge/-React%20Native-61DAFB?logo=react&logoColor=white" alt="React Native"> React Native</p>
        <p class="badge"><img src="https://img.shields.io/badge/-Flutter-02569B?logo=flutter&logoColor=white" alt="Flutter"> Flutter</p>
        <p class="badge"><img src="https://img.shields.io/badge/-MongoDB-47A248?logo=mongodb&logoColor=white" alt="MongoDB"> MongoDB</p>
        <p class="badge"><img src="https://img.shields.io/badge/-MySQL-4479A1?logo=mysql&logoColor=white" alt="MySQL"> MySQL</p>

        <h3>📚 Formação</h3>
        <p><strong>Engenheiro Software</strong> pela <strong>Uninter</strong></p>

        <h3>💪 Pontos Fortes</h3>
        <ul>
            <li><strong>Colaboração</strong>: Experiência em trabalhar em equipe em projetos de código aberto e colaborar com desenvolvedores de todo o mundo.</li>
            <li><strong>Adaptabilidade</strong>: Capacidade de aprender e se adaptar rapidamente a novas tecnologias e frameworks.</li>
            <li><strong>Inovação</strong>: Foco em soluções criativas e eficientes para problemas complexos.</li>
        </ul>

            <div class="contact">
            <p>Para dúvidas ou sugestões, você pode entrar em contato comigo através do <a href="mailto:seu-email@example.com">eng.marcoantoniopazdelima@gmail.com</a> ou <a href="https://www.linkedin.com/in/engmarcoantonio/">LinkedIn</a>.</p>
        </div>
    </div>
</body>
</html>