## Hey Devs
### Eu sou Thiago Orlandini
<img alt="Hand Wave" src="./assets/Hand%20Wave.gif" width='40' align="left"/> 

<p align="center">
  <img alt="Program" src="./assets/program.gif" height=180em />
</p>

### ⚙️ &nbsp;GitHub Analytics

<p align="center">
<a href="https://github.com/ThiagoOrlandini/github-readme-stats">
  <img height=180em src="https://github-readme-stats.vercel.app/api?username=ThiagoOrlandini&show_icons=true&theme=dark&bg_color=00000000" />
  <img height=180em src="https://github-readme-stats.vercel.app/api/top-langs?username=ThiagoOrlandini&layout=compact&langs_count=8&card_width=320" />
</a>
</p>
