## Olá! 👋



- 🎒 Atualmente realizando o curso de Desenvolvimento de Software Multiplataforma na FATEC Zona Sul - Dom Paulo Evaristo Arns <br/> (4° semestre)
- 🗒️ Estou me aprofundando em Spring Boot e acompanhando um curso de estruturas de dados e algorítimos

## Conhecimento em
[![My Skills](https://skillicons.dev/icons?i=js,nodejs,express,java,spring,mysql,mongo,git,docker)](https://skillicons.dev)

## Pretendo estudar as seguintes tecnologias
[![My Skills](https://skillicons.dev/icons?i=aws,python,kotlin,cs,react)](https://skillicons.dev)


